<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="backup_country_codes">
        <item>SX</item>
        <item>BQ</item>
        <item>CW</item>
        <item>SS</item>
    </array>
    <array name="backup_country_names">
        <item>Sint Maarten</item>
        <item>Caribbean Netherlands</item>
        <item>Curaçao</item>
        <item>South Sudan</item>
    </array>
    <array name="nav_item_activity_titles">
        <item>Settings</item>
    </array>
    <array name="recurrence_freq">
        <item>REPEAT HOURLY</item>
        <item>REPEAT DAILY</item>
        <item>REPEAT WEEKLY</item>
        <item>REPEAT MONTHLY</item>
        <item>REPEAT YEARLY</item>
    </array>
    <array name="repeat_by_nth_fri">
        <item>on every first Friday</item>
        <item>on every second Friday</item>
        <item>on every third Friday</item>
        <item>on every fourth Friday</item>
        <item>on every last Friday</item>
    </array>
    <array name="repeat_by_nth_mon">
        <item>on every first Monday</item>
        <item>on every second Monday</item>
        <item>on every third Monday</item>
        <item>on every fourth Monday</item>
        <item>on every last Monday</item>
    </array>
    <array name="repeat_by_nth_sat">
        <item>on every first Saturday</item>
        <item>on every second Saturday</item>
        <item>on every third Saturday</item>
        <item>on every fourth Saturday</item>
        <item>on every last Saturday</item>
    </array>
    <array name="repeat_by_nth_sun">
        <item>on every first Sunday</item>
        <item>on every second Sunday</item>
        <item>on every third Sunday</item>
        <item>on every fourth Sunday</item>
        <item>on every last Sunday</item>
    </array>
    <array name="repeat_by_nth_thurs">
        <item>on every first Thursday</item>
        <item>on every second Thursday</item>
        <item>on every third Thursday</item>
        <item>on every fourth Thursday</item>
        <item>on every last Thursday</item>
    </array>
    <array name="repeat_by_nth_tues">
        <item>on every first Tuesday</item>
        <item>on every second Tuesday</item>
        <item>on every third Tuesday</item>
        <item>on every fourth Tuesday</item>
        <item>on every last Tuesday</item>
    </array>
    <array name="repeat_by_nth_wed">
        <item>on every first Wednesday</item>
        <item>on every second Wednesday</item>
        <item>on every third Wednesday</item>
        <item>on every fourth Wednesday</item>
        <item>on every last Wednesday</item>
    </array>
    <array name="timezone_rename_ids">
        <item>Australia/Darwin</item>
        <item>Australia/Adelaide</item>
        <item>Australia/Brisbane</item>
        <item>Australia/Sydney</item>
        <item>America/Dawson_Creek</item>
        <item>America/Regina</item>
        <item>America/Atikokan</item>
        <item>America/Blanc-Sablon</item>
        <item>Pacific/Honolulu</item>
        <item>America/Adak</item>
        <item>America/Metlakatla</item>
        <item>America/Phoenix</item>
        <item>America/Tijuana</item>
        <item>America/Ojinaga</item>
        <item>America/Matamoros</item>
        <item>America/Hermosillo</item>
        <item>Africa/Juba</item>
        <item>America/Kralendijk</item>
        <item>America/Lower_Princes</item>
        <item>Europe/Minsk</item>
        <item>Europe/Kaliningrad</item>
        <item>America/Porto_Velho</item>
        <item>America/Belem</item>
    </array>
    <array name="timezone_rename_labels">
        <item>Australian Central - NT</item>
        <item>Australian Central - SA</item>
        <item>Australian Eastern - QLD</item>
        <item>Australian Eastern - NSW</item>
        <item>Mountain Standard - Dawson Creek</item>
        <item>Central Standard - Saskatchewan</item>
        <item>Eastern Standard - Atikokan</item>
        <item>Atlantic Standard - Quebec</item>
        <item>Hawaii-Aleutian - Hawaii</item>
        <item>Hawaii-Aleutian - Alaska</item>
        <item>Pacific Standard - Metlakatla</item>
        <item>Mountain Standard - Arizona</item>
        <item>Pacific - Baja California</item>
        <item>Mountain - Chihuahua</item>
        <item>Central - Tamaulipas</item>
        <item>Mountain - Sonora</item>
        <item>East Africa Time</item>
        <item>Atlantic Standard Time</item>
        <item>Atlantic Standard Time</item>
        <item>Eastern European Time</item>
        <item>Kaliningrad Time</item>
        <item>Amazon - Rondônia</item>
        <item>Brasilia - Pará</item>
    </array>
</resources>
