<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="abc_input_method_navigation_guard">@android:color/black</color>
    <color name="abc_search_url_text_normal">#7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="ampm_text_color">#8c8c8c</color>
    <color name="android_blue_darker">#0077aa</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="black">#000000</color>
    <color name="border_shade">#bcbdbf</color>
    <color name="bpBlue">#33b5e5</color>
    <color name="bpBlue_focused">#c1e8f7</color>
    <color name="bpDark_gray">#363636</color>
    <color name="bpDarker_blue">#0099cc</color>
    <color name="bpDarker_red">#ffc92d2d</color>
    <color name="bpLight_gray">#404040</color>
    <color name="bpLine_background">#e0e0e0</color>
    <color name="bpLine_dark">#808080</color>
    <color name="bpRed">#ff3333</color>
    <color name="bpRed_focused">#853333</color>
    <color name="bpTransparent">#00000000</color>
    <color name="bpTransparent_black">#7f000000</color>
    <color name="bpWhite">#ffffff</color>
    <color name="bp_disabled_day">#f44336</color>
    <color name="bpblack">#ff000000</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="calendar_header">#999999</color>
    <color name="calendar_selected_date_text">#ffd1d2d4</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="circle_background">#f2f2f2</color>
    <color name="colorAccent">#03a15a</color>
    <color name="colorGrey">#4e4e4e</color>
    <color name="colorIncrement">#8cca7e</color>
    <color name="colorLightGray">#d8d8d8</color>
    <color name="colorOffer">#8cca7e</color>
    <color name="colorPrimary">#ec563e</color>
    <color name="colorPrimaryDark">#ca4531</color>
    <color name="color_card_background">#eeedee</color>
    <color name="color_green">#05ab75</color>
    <color name="color_red">#d8544f</color>
    <color name="color_yellow">#fbc02d</color>
    <color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
    <color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
    <color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
    <color name="common_google_signin_btn_text_light_default">#90000000</color>
    <color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_light_focused">#90000000</color>
    <color name="common_google_signin_btn_text_light_pressed">#de000000</color>
    <color name="date_picker_text_disabled">#bdbdbd</color>
    <color name="date_picker_text_normal">#ff999999</color>
    <color name="date_picker_view_animator">#f2f2f2</color>
    <color name="default_button_background_dark">#00000000</color>
    <color name="default_button_background_light">#00000000</color>
    <color name="default_button_background_pressed_dark">#46c5c1ff</color>
    <color name="default_button_background_pressed_light">#ff00ddff</color>
    <color name="default_divider_color_dark">#28ffffff</color>
    <color name="default_divider_color_light">#28000000</color>
    <color name="default_keyboard_indicator_color_dark">#ff33b5e5</color>
    <color name="default_keyboard_indicator_color_light">#ff00ddff</color>
    <color name="default_text_color_holo_dark">#ffffffff</color>
    <color name="default_text_color_holo_dark_disabled">#ff4c4c4c</color>
    <color name="default_text_color_holo_light">#ff000000</color>
    <color name="default_text_color_holo_light_disabled">#ffb2b2b2</color>
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_default_color_primary">#3f51b5</color>
    <color name="design_default_color_primary_dark">#303f9f</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#323232</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="done_disabled_dark">#bfbfbf</color>
    <color name="done_text_color_dark_disabled">#888888</color>
    <color name="done_text_color_dark_normal">#ffffff</color>
    <color name="done_text_color_disabled">#cccccc</color>
    <color name="done_text_color_normal">#000000</color>
    <color name="error_color_material_dark">#ff7043</color>
    <color name="error_color_material_light">#ff5722</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="ic_launcher_background">#ffffff</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff008577</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="mtrl_btn_bg_color_disabled">#1f000000</color>
    <color name="mtrl_btn_text_color_disabled">#61000000</color>
    <color name="mtrl_btn_transparent_bg_color">#00ffffff</color>
    <color name="mtrl_scrim_color">#52000000</color>
    <color name="mtrl_textinput_default_box_stroke_color">#6b000000</color>
    <color name="mtrl_textinput_disabled_color">#1f000000</color>
    <color name="mtrl_textinput_filled_box_default_background_color">#0a000000</color>
    <color name="mtrl_textinput_hovered_box_stroke_color">#de000000</color>
    <color name="neutral_pressed">#33999999</color>
    <color name="notification_action_color_filter">#ffffffff</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="numbers_text_color">#8c8c8c</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="radial_gray_light">#f5f5f5</color>
    <color name="recurrence_bubble_text_normal">#ff737373</color>
    <color name="recurrence_picker_background">#fff2f2f2</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="text_color">#99000000</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    <color name="white">#ffffff</color>
</resources>
