<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="daily">
        <item quantity="one">Daily</item>
        <item quantity="other">Every %d days</item>
    </plurals>
    <plurals name="endByCount">
        <item quantity="one">; for one time</item>
        <item quantity="other">; for %d times</item>
    </plurals>
    <plurals name="hourly">
        <item quantity="one">Hourly</item>
        <item quantity="other">Every %d hours</item>
    </plurals>
    <plurals name="monthly">
        <item quantity="one">Monthly %2$s</item>
        <item quantity="other">Every %1$d months %2$s</item>
    </plurals>
    <plurals name="recurrence_end_count">
        <item quantity="one">For %d event</item>
        <item quantity="other">For %d events</item>
    </plurals>
    <plurals name="recurrence_interval_daily">
        <item quantity="one">Every %d day</item>
        <item quantity="other">Every %d days</item>
    </plurals>
    <plurals name="recurrence_interval_hourly">
        <item quantity="one">Every %d hour</item>
        <item quantity="other">Every %d hours</item>
    </plurals>
    <plurals name="recurrence_interval_monthly">
        <item quantity="one">Every %d month</item>
        <item quantity="other">Every %d months</item>
    </plurals>
    <plurals name="recurrence_interval_weekly">
        <item quantity="one">Every %d week</item>
        <item quantity="other">Every %d weeks</item>
    </plurals>
    <plurals name="recurrence_interval_yearly">
        <item quantity="one">Every %d year</item>
        <item quantity="other">Every %d years</item>
    </plurals>
    <plurals name="weekly">
        <item quantity="one">Weekly on %2$s</item>
        <item quantity="other">Every %1$d weeks on %2$s</item>
    </plurals>
    <plurals name="yearly_plain">
        <item quantity="one">Yearly %2$s</item>
        <item quantity="other">Every %1$d years %2$s</item>
    </plurals>
</resources>
