<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="acessibility_recurrence_choose_end_date_description">change end date</string>
    <string name="action_logout">Logout</string>
    <string name="action_upload">Upload</string>
    <string name="ampm_circle_radius_multiplier">0.19</string>
    <string name="app_name">বিজয় বীর</string>
    <string name="appbar_scrolling_view_behavior">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="bottom_sheet_behavior">com.google.android.material.bottomsheet.BottomSheetBehavior</string>
    <string name="character_counter_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="circle_radius_multiplier">0.82</string>
    <string name="circle_radius_multiplier_24HourMode">0.85</string>
    <string name="closeDrawer">close_drawer</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">%1$s won\'t work unless you enable Google Play services.</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">%1$s won\'t run without Google Play services, which are missing from your device.</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services availability</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">%1$s won\'t run without Google Play services, which are not supported by your device.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">%1$s won\'t run unless you update Google Play services.</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">%1$s won\'t run without Google Play services, which are currently updating.</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="day_c">DAY</string>
    <string name="day_of_week_label_typeface">sans-serif</string>
    <string name="day_picker_description">Month grid of days</string>
    <string name="decrement">-</string>
    <string name="define_easypreferences" />
    <string name="deleted_key">%1$s deleted</string>
    <string name="done_label">Done</string>
    <string name="endByDate">; until %s</string>
    <string name="every_weekday">Every weekday (Mon–Fri)</string>
    <string name="expiration_picker_seperator">/</string>
    <string name="fab_transformation_scrim_behavior">com.google.android.material.transformation.FabTransformationScrimBehavior</string>
    <string name="fab_transformation_sheet_behavior">com.google.android.material.transformation.FabTransformationSheetBehavior</string>
    <string name="fcm_fallback_notification_channel_label">Miscellaneous</string>
    <string name="hide_bottom_view_on_scroll_behavior">com.google.android.material.behavior.HideBottomViewOnScrollBehavior</string>
    <string name="hint_time_zone_search">Type country name</string>
    <string name="hms_picker_hours_label">H</string>
    <string name="hms_picker_minutes_label">M</string>
    <string name="hms_picker_seconds_label">S</string>
    <string name="hour_picker_description">Hours circular slider</string>
    <string name="hours_label">h</string>
    <string name="hours_label_description">hours</string>
    <string name="increment">+</string>
    <string name="item_is_selected">%1$s selected</string>
    <string name="library_easypreferences_author">Pixplicity</string>
    <string name="library_easypreferences_authorWebsite">http://pixplicity.com</string>
    <string name="library_easypreferences_classPath">com.pixplicity.easyprefs.library</string>
    <string name="library_easypreferences_isOpenSource">true</string>
    <string name="library_easypreferences_libraryDescription">A small library containing a wrapper/helper for the Shared Preferences of Android</string>
    <string name="library_easypreferences_libraryName">EasyPreferences</string>
    <string name="library_easypreferences_libraryVersion">3.2.1</string>
    <string name="library_easypreferences_libraryWebsite">https://github.com/Pixplicity/EasyPreferences</string>
    <string name="library_easypreferences_licenseId">apache_2_0</string>
    <string name="library_easypreferences_repositoryLink">https://github.com/Pixplicity/EasyPreferences</string>
    <string name="max_error">Please input a number less than or equal to %1$s</string>
    <string name="max_time_error">The time entered lays too far in the future</string>
    <string name="min_error">Please input a number greater than or equal to %1$s</string>
    <string name="min_max_error">Please input a number between %1$s and %2$s</string>
    <string name="min_time_error">The time entered lays too far in the past</string>
    <string name="minute_picker_description">Minutes circular slider</string>
    <string name="minutes_label">m</string>
    <string name="minutes_label_description">minutes</string>
    <string name="month_c">MONTH</string>
    <string name="monthly">Monthly</string>
    <string name="mtrl_chip_close_icon_content_description">Remove %1$s</string>
    <string name="nav_home">হোম</string>
    <string name="nav_settings">Settings</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="no_results_found">No results found</string>
    <string name="number_delete">Delete</string>
    <string name="number_picker_minus_label">—</string>
    <string name="number_picker_plus_minus">+/-</string>
    <string name="number_picker_seperator">.</string>
    <string name="numbers_radius_multiplier_inner">0.6</string>
    <string name="numbers_radius_multiplier_normal">0.81</string>
    <string name="numbers_radius_multiplier_outer">0.83</string>
    <string name="openDrawer">open_drawer</string>
    <string name="palestine_display_name">Palestine</string>
    <string name="password_toggle_content_description">Show password</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="picker_cancel">Cancel</string>
    <string name="picker_set">OK</string>
    <string name="radial_numbers_typeface">sans-serif</string>
    <string name="recurrence_end_continously">Forever</string>
    <string name="recurrence_end_count_label">For a number of events</string>
    <string name="recurrence_end_date">Until %s</string>
    <string name="recurrence_end_date_label">Until a date</string>
    <string name="recurrence_month_pattern_by_day">on the same day each month</string>
    <string name="sans_serif">sans-serif</string>
    <string name="save_label">Done</string>
    <string name="search_menu_title">Search</string>
    <string name="searchview_description_clear">Clear query</string>
    <string name="seconds_label">s</string>
    <string name="seconds_label_description">seconds</string>
    <string name="select_day">Select month and day</string>
    <string name="select_hours">Select hours</string>
    <string name="select_minutes">Select minutes</string>
    <string name="select_year">Select year</string>
    <string name="selection_radius_multiplier">0.16</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_off">OFF</string>
    <string name="switch_on">ON</string>
    <string name="text_size_multiplier_inner">0.14</string>
    <string name="text_size_multiplier_normal">0.17</string>
    <string name="text_size_multiplier_outer">0.11</string>
    <string name="time_picker_00_label">:00</string>
    <string name="time_picker_30_label">:30</string>
    <string name="time_picker_ampm_label">--</string>
    <string name="time_picker_time_seperator">:</string>
    <string name="time_placeholder">--</string>
    <string name="time_separator">:</string>
    <string name="timer_delete">Delete</string>
    <string name="toast_message">Toast message</string>
    <string name="year_c">YEAR</string>
    <string name="year_picker_description">Year list</string>
    <string name="yearly_plain">Yearly</string>
</resources>
