<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_action_bar_default_height_material">48dp</dimen>
    <dimen name="abc_text_size_subtitle_material_toolbar">12dp</dimen>
    <dimen name="abc_text_size_title_material_toolbar">14dp</dimen>
    <dimen name="date_viewpager_height">189dp</dimen>
    <dimen name="dialog_body_height">210dp</dimen>
    <dimen name="dialog_body_width">300dp</dimen>
    <dimen name="dialog_height">200dp</dimen>
    <dimen name="dialpad_font_size">24sp</dimen>
    <dimen name="left_side_width">250dp</dimen>
    <dimen name="recurrence_picker_height">281dp</dimen>
    <dimen name="recurrence_picker_width">500dp</dimen>
    <dimen name="selected_date_day_size">100dp</dimen>
    <dimen name="selected_date_month_size">30dp</dimen>
    <dimen name="selected_date_year_size">30dp</dimen>
</resources>
