<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <EditText android:textSize="20sp" android:id="@+id/editText_NumberPicker" android:background="@drawable/rounded_edittext" android:paddingLeft="15dp" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="32dp" android:hint="পরিমাণ" android:maxLength="8" android:inputType="numberDecimal" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:weightSum="2">
        <Button android:textSize="15sp" android:textColor="#ffffff" android:layout_gravity="center" android:id="@+id/button_Confirm" android:background="@drawable/curved_button" android:layout_width="0dp" android:layout_height="35dp" android:layout_marginTop="16dp" android:layout_marginBottom="24dp" android:text="কনফার্ম" android:layout_weight="1" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
        <Button android:textSize="15sp" android:textColor="#ffffff" android:layout_gravity="center" android:id="@+id/button_Cancel" android:background="@drawable/curved_button" android:layout_width="0dp" android:layout_height="35dp" android:layout_marginTop="16dp" android:layout_marginBottom="24dp" android:text="ক্যানসেল" android:layout_weight="1" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" android:backgroundTint="@color/colorPrimary"/>
    </LinearLayout>
</LinearLayout>
