<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/mainLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginEnd="1dp" android:elevation="5dp" app:cardCornerRadius="5dp" app:cardElevation="5dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:padding="8dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="5">
            <ImageView android:id="@+id/imageView_SkuImage" android:background="@drawable/image_background_border" android:layout_width="80dp" android:layout_height="0dp" android:layout_weight="1" app:layout_constraintBottom_toBottomOf="@+id/itemDetailsId" app:layout_constraintEnd_toStartOf="@+id/itemDetailsId" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/itemDetailsId" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="4" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/imageView_SkuImage" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="15sp" android:textColor="@color/black" android:id="@+id/textView_SkuName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="স্টারশিপ মিল্ক পাউডার" android:singleLine="true"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="মূল্যঃ ৳"/>
                    <TextView android:textSize="18sp" android:id="@+id/textView_SkuPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="০.০"/>
                    <TextView android:textSize="16sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/পিস"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/numberPicker" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                        <TextView android:textSize="16sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="স্টকঃ "/>
                        <TextView android:textSize="18sp" android:id="@+id/textView_Stock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="০"/>
                    </LinearLayout>
                    <com.travijuu.numberpicker.library.NumberPicker android:gravity="end" android:id="@+id/numberPicker" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" app:custom_layout="@layout/custom_number_picker_layout" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/linearLayout" app:layout_constraintTop_toTopOf="0" app:max="100" app:min="0" app:unit="1" app:value="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="18sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="চালানঃ "/>
                    <TextView android:textSize="20sp" android:textColor="@color/black" android:id="@+id/textView_ChallanQuantity" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="০"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
