<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="right" android:id="@+id/imageView_Cross" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:srcCompat="@drawable/ic_close"/>
    <TextView android:textSize="18sp" android:gravity="center" android:id="@+id/dialog_Message" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="আপনি কি এই দোকান ভিজিট কনফার্ম করছেন?"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:weightSum="2">
        <Button android:textSize="15sp" android:textColor="#ffffff" android:layout_gravity="center" android:id="@+id/button_Confirm" android:background="@drawable/curved_button" android:layout_width="0dp" android:layout_height="35dp" android:layout_marginTop="16dp" android:layout_marginBottom="24dp" android:text="হ্যাঁ" android:layout_weight="1" android:layout_marginEnd="4dp"/>
        <Button android:textSize="15sp" android:textColor="#ffffff" android:layout_gravity="center" android:id="@+id/button_Cancel" android:background="@drawable/curved_button" android:layout_width="0dp" android:layout_height="35dp" android:layout_marginTop="16dp" android:layout_marginBottom="24dp" android:text="না, আবার আসবো" android:layout_weight="1" android:layout_marginStart="4dp" android:backgroundTint="@color/colorPrimary"/>
    </LinearLayout>
</LinearLayout>
