<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linearLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="horizontal" android:paddingLeft="18dp" android:paddingRight="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp">
            <TextView android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="এস.কে.ইউ সংখ্যা" android:layout_marginEnd="4dp"/>
            <TextView android:textSize="20sp" android:textStyle="bold" android:gravity="end" android:id="@+id/textView_SkuQuantity" android:layout_width="match_parent" android:layout_height="match_parent" android:text="০"/>
        </LinearLayout>
        <View android:background="@color/text_color" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="18dp" android:paddingRight="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp">
            <TextView android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="সর্বমোট" android:layout_marginEnd="4dp"/>
            <TextView android:textSize="20sp" android:textStyle="bold" android:gravity="end" android:id="@+id/textView_ChallanValue" android:layout_width="match_parent" android:layout_height="match_parent" android:text="০.০০"/>
        </LinearLayout>
        <View android:background="@color/text_color" android:layout_width="match_parent" android:layout_height="1dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView_ChallanList" android:padding="10dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="5dp" android:layout_weight="9" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linearLayout"/>
    <Button android:textSize="20sp" android:textColor="#ffffff" android:layout_gravity="center" android:id="@+id/button_Submit" android:background="@drawable/curved_button" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="সাবমিট" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</LinearLayout>
