<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:tag="layout/activity_login_0" android:background="@color/colorPrimary" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="50sp" android:textColor="@color/white" android:paddingBottom="30dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="বিজয় বীর"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/curved_button_not_visited" android:paddingTop="50dp" android:paddingBottom="50dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="30dp" android:paddingEnd="30dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp">
        <EditText android:id="@+id/editText_UserId" android:tag="binding_1" android:background="@drawable/rounded_edittext" android:paddingLeft="15dp" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginBottom="25dp" android:hint="ফোন নাম্বার" android:inputType="phone" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/editTextPasswordLayout" android:background="@drawable/rounded_edittext" android:paddingLeft="15dp" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:hintAnimationEnabled="false" app:hintEnabled="false" app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/editText_Password" android:tag="binding_2" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="পাসওয়ার্ড" android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button android:textSize="20sp" android:textColor="#ffffff" android:layout_gravity="center" android:id="@+id/button_Login" android:background="@drawable/curved_button" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="20dp" android:text="লগ-ইন করুন" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
    </LinearLayout>
</LinearLayout>
