<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView android:id="@+id/cardView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="vertical" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="20dp" android:paddingEnd="20dp">
                <TextView android:textSize="16sp" android:textColor="@color/text_color" android:layout_width="0dp" android:layout_height="wrap_content" android:text="পূর্বের বকেয়া" android:layout_weight="1"/>
                <TextView android:textSize="18sp" android:textColor="@color/black" android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="৳ "/>
                <TextView android:textSize="18sp" android:textColor="@color/black" android:gravity="end" android:id="@+id/textView_PreviousCredit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="০০.০"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="20dp" android:paddingEnd="20dp">
                <TextView android:textSize="16sp" android:textColor="@color/text_color" android:layout_width="0dp" android:layout_height="wrap_content" android:text="নেট পণ্য মূল্য (+)" android:layout_weight="1"/>
                <TextView android:textSize="14sp" android:textColor="@color/text_color" android:id="@+id/textView_Discount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(কমিশন ৳ ০.০০)" android:layout_marginEnd="8dp"/>
                <TextView android:textSize="18sp" android:textColor="@color/black" android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="৳ "/>
                <TextView android:textSize="18sp" android:textColor="@color/black" android:gravity="end" android:id="@+id/textView_NetVaule" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="০০.০"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="4" android:paddingStart="20dp" android:paddingEnd="18dp">
                <TextView android:textSize="16sp" android:textColor="@color/text_color" android:layout_width="0dp" android:layout_height="wrap_content" android:text="নগদ গ্রহণ (-)" android:layout_weight="3"/>
                <EditText android:textSize="20sp" android:textColor="@color/black" android:gravity="end" android:id="@+id/editText_CashCollected" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="৳ ০০.০" android:layout_weight="1" android:inputType="number"/>
            </LinearLayout>
            <ImageView android:id="@+id/view2" android:background="@drawable/dotted_line" android:layout_width="match_parent" android:layout_height="5dp" android:layout_marginTop="8dp"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:paddingStart="20dp" android:paddingEnd="20dp">
                <TextView android:textSize="18sp" android:textColor="@color/black" android:id="@+id/textView11" android:layout_width="0dp" android:layout_height="wrap_content" android:text="নেট বাকি" android:layout_weight="1"/>
                <TextView android:textSize="18sp" android:textColor="@color/black" android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="৳ "/>
                <TextView android:textSize="20sp" android:textColor="@color/black" android:gravity="end" android:id="@+id/textView_NetCredit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="০০.০"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView_ChallanList" android:padding="10dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="5dp" app:layout_constraintBottom_toTopOf="@+id/button_Submit" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cardView"/>
    <Button android:textSize="20sp" android:textColor="#ffffff" android:layout_gravity="center" android:id="@+id/button_Submit" android:background="@drawable/curved_button" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="সাবমিট" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
