<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" app:cardElevation="5dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="5dp" android:layout_marginRight="16dp">
                <TextView android:textColor="@color/text_color" android:paddingTop="8dp" android:paddingRight="4dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="দোকানের সংখ্যা"/>
                <TextView android:textSize="20sp" android:textColor="@color/black" android:id="@+id/textView_TotalOutlet" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(০)"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="3" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
                <TextView android:textSize="18sp" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@+id/textView_NotVisited" android:background="@drawable/curved_button_not_visited" android:padding="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="০" android:layout_weight="1" android:layout_marginEnd="12dp"/>
                <TextView android:textSize="18sp" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@+id/textView_Pending" android:background="@drawable/curved_button_not_completed" android:padding="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="০" android:layout_weight="1"/>
                <TextView android:textSize="18sp" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@+id/textView_Visited" android:background="@drawable/curved_button_completed" android:padding="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="০" android:layout_weight="1" android:layout_marginStart="12dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView_OutletList" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="12dp" android:paddingEnd="12dp"/>
    <TextView android:gravity="center" android:id="@+id/empty_grid_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Empty"/>
</LinearLayout>
