<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="10">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@+id/appBarLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:theme="@style/ToolbarTheme" android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" app:cardElevation="5dp">
        <LinearLayout android:orientation="horizontal" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="12dp">
            <View android:layout_gravity="center_vertical" android:background="@color/colorIncrement" android:layout_width="8dp" android:layout_height="70dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp"/>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="18sp" android:textColor="@color/black" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="নাম:"/>
                    <TextView android:textSize="18sp" android:textColor="@color/black" android:id="@+id/textView_DeliveryManName" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/text_color" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="রুট:"/>
                    <TextView android:textColor="@color/text_color" android:id="@+id/textView_DeliveryManRoute" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/text_color" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="দোকান সংখ্যা:"/>
                    <TextView android:textSize="20sp" android:textColor="@color/black" android:id="@+id/textView_DeliveryOutletNumber" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="০"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="24dp" android:paddingEnd="24dp">
                <TextView android:textSize="18sp" android:textColor="@color/black" android:id="@+id/textView_MonthAndYear" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text=""/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:weightSum="3">
                    <TextView android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="বিক্রয় টার্গেট" android:layout_weight="1" android:layout_marginEnd="8dp"/>
                    <TextView android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="বিক্রয়" android:layout_weight="1" android:layout_marginEnd="8dp"/>
                    <TextView android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="অর্জন(%)" android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:weightSum="3">
                    <TextView android:textSize="20sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/textView_SalesTargetMonthly" android:background="@drawable/textview_background" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="০.০" android:layout_weight="1" android:layout_marginEnd="8dp"/>
                    <TextView android:textSize="20sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/textView_SalesMonthly" android:background="@drawable/textview_background" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="০.০" android:layout_weight="1" android:layout_marginEnd="8dp"/>
                    <TextView android:textSize="20sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/textView_AchievementMonthly" android:background="@drawable/textview_background" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="০.০" android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/colorGrey" android:layout_width="match_parent" android:layout_height="0.5dp"/>
            <LinearLayout android:orientation="vertical" android:paddingTop="24dp" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="24dp" android:paddingEnd="24dp">
                <TextView android:textSize="18sp" android:textColor="@color/black" android:id="@+id/textView_MonthAndDate" android:layout_width="match_parent" android:layout_height="wrap_content" android:text=""/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:weightSum="3">
                    <TextView android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="বিক্রয় টার্গেট" android:layout_weight="1" android:layout_marginEnd="8dp"/>
                    <TextView android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="বিক্রয়" android:layout_weight="1" android:layout_marginEnd="8dp"/>
                    <TextView android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="অর্জন(%)" android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:weightSum="3">
                    <TextView android:textSize="20sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/textView_SalesTargetDaily" android:background="@drawable/textview_background" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="০.০" android:layout_weight="1" android:layout_marginEnd="8dp"/>
                    <TextView android:textSize="20sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/textView_SalesDaily" android:background="@drawable/textview_background" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="০.০" android:layout_weight="1" android:layout_marginEnd="8dp"/>
                    <TextView android:textSize="20sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/textView_AchievementDaily" android:background="@drawable/textview_background" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="০.০" android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/colorGrey" android:layout_width="match_parent" android:layout_height="0.5dp"/>
            <Button android:textSize="20sp" android:textColor="#ffffff" android:layout_gravity="center" android:id="@+id/button_Deposit" android:background="@drawable/curved_button" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="নগদ জমা" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
            <Button android:textSize="20sp" android:textColor="#ffffff" android:layout_gravity="center" android:id="@+id/button_Challan" android:background="@drawable/curved_button" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="চালান" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
            <Button android:textSize="20sp" android:textColor="#ffffff" android:layout_gravity="center" android:id="@+id/button_Sales" android:background="@drawable/curved_button" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="32dp" android:text="সেলস" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
