<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/day_picker_selected_date_layout" android:background="@color/bpWhite" android:layout_width="@dimen/date_picker_component_width" android:layout_height="wrap_content" android:layout_weight="1">
    <com.codetroopers.betterpickers.widget.AccessibleLinearLayout android:textColor="@color/date_picker_selector" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/date_picker_month_and_day" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/selected_date_month_size" android:textColor="@color/date_picker_selector" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/date_picker_month" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false"/>
        <TextView android:textSize="@dimen/selected_date_day_size" android:textColor="@color/date_picker_selector" android:gravity="center" android:layout_gravity="center" android:id="@+id/date_picker_day" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-10dp" android:layout_marginBottom="-10dp" android:includeFontPadding="false"/>
    </com.codetroopers.betterpickers.widget.AccessibleLinearLayout>
    <com.codetroopers.betterpickers.widget.AccessibleTextView android:textSize="@dimen/selected_date_year_size" android:textColor="@color/date_picker_selector" android:gravity="top|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/date_picker_year" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false"/>
</LinearLayout>
