<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/outletHeader" android:tag="layout/custom_outlet_list_item_layout_0" android:background="@drawable/curved_button_not_visited" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp">
    <TextView android:textSize="18sp" android:textStyle="bold" android:gravity="center" android:id="@+id/textView_OutletName" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="দোকানের নাম" android:maxLines="3" android:layout_weight="1"/>
    <TextView android:gravity="center" android:id="@+id/textView_OwnerName" android:tag="binding_1" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:hint="মালিকের নাম" android:maxLines="3"/>
    <TextView android:textStyle="bold" android:gravity="center" android:id="@+id/textView_PhoneNumber" android:tag="binding_2" android:paddingTop="2dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="ফোন নাম্বার" android:maxLines="3"/>
    <View android:background="@color/text_color" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18sp" android:textStyle="bold" android:gravity="center" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="বাকিঃ" android:maxLines="3"/>
        <TextView android:textSize="18sp" android:textStyle="bold" android:gravity="center" android:id="@+id/textView_DueValue" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="৳ ০০.০০" android:maxLines="3"/>
    </LinearLayout>
</LinearLayout>
