<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="30dp">
    <Button android:textSize="18sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/decrement" android:background="@drawable/shape_numberpicker_button_left" android:layout_width="30dp" android:layout_height="30dp" android:text="@string/decrement"/>
    <EditText android:textColor="@color/text_color" android:gravity="center" android:id="@+id/display" android:background="@drawable/shape_numberpicker_edittext" android:layout_width="60dp" android:layout_height="match_parent" android:maxLength="100" android:inputType="number"/>
    <Button android:textSize="18sp" android:textColor="#ffffff" android:id="@+id/increment" android:background="@drawable/shape_numberpicker_button_right" android:layout_width="30dp" android:layout_height="30dp" android:text="@string/increment"/>
</LinearLayout>
