<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.codetroopers.betterpickers.datepicker.DatePicker android:id="@+id/date_picker" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <include layout="@layout/layout_ok_cancel_buttons"/>
</LinearLayout>
