<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/give_us_a_review_landmine_main_layout" android:paddingLeft="43dp" android:paddingTop="50dp" android:paddingRight="43dp" android:paddingBottom="27dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="40dp" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Intuit"/>
            <LinearLayout android:orientation="horizontal" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10dp">
                <TextView android:textSize="70dp" android:textStyle="bold" android:textColor="#ed6c27" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="♡" android:includeFontPadding="false"/>
                <TextView android:textSize="70dp" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="U" android:includeFontPadding="false"/>
            </LinearLayout>
            <TextView android:textSize="16dp" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/give_us_a_review_landmine_text_1" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Rate us so we can grow and help more people get their finances in check"/>
            <TextView android:textSize="22dp" android:textStyle="bold" android:textColor="#747474" android:gravity="center" android:id="@+id/give_us_a_review_landmine_text_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="★★★★★"/>
            <Button android:textSize="15dp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/give_us_a_review_landmine_button" android:background="#0ac775" android:padding="8dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:minWidth="120dp" android:text="Rate" android:singleLine="true" android:includeFontPadding="false"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
