<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_auto_image_slider" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/ic_launcher" android:scaleType="centerCrop"/>
    <FrameLayout android:layout_gravity="bottom" android:background="@drawable/bg_overlay" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:id="@+id/tv_auto_image_slider" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="25dp"/>
    </FrameLayout>
</FrameLayout>
