<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/first" layout="@layout/three_keys_view_text"/>
    <include android:id="@+id/second" layout="@layout/three_keys_view_text"/>
    <include android:id="@+id/third" layout="@layout/three_keys_view_text"/>
    <include android:id="@+id/fourth" layout="@layout/three_keys_view_text"/>
</LinearLayout>
