<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ProgressBar android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    <TextView android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:text="দয়া করে কিছুক্ষণ অপেক্ষা করুন.." android:layout_weight="4"/>
</LinearLayout>
