<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.AppCompat.Dark" android:gravity="top" android:orientation="vertical" android:id="@+id/view_container" android:layout_width="match_parent" android:layout_height="@dimen/nav_header_height">
    <LinearLayout android:orientation="vertical" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="center" android:paddingTop="@dimen/nav_header_vertical_spacing" android:layout_width="150dp" android:layout_height="150dp" app:srcCompat="@drawable/akg_logo"/>
    </LinearLayout>
</RelativeLayout>
