<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@drawable/background_white" android:layout_width="130dp" android:layout_height="40dp">
    <Button android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@+id/decrement" android:background="@null" android:padding="0dp" android:layout_width="30dp" android:layout_height="match_parent" android:text="—"/>
    <EditText android:textColor="@android:color/black" android:gravity="center" android:id="@+id/display" android:background="@drawable/border_gray" android:focusable="false" android:layout_width="70dp" android:layout_height="match_parent" android:text="1" android:inputType="number" android:imeOptions="actionDone"/>
    <Button android:textSize="25sp" android:textColor="@color/colorPrimary" android:id="@+id/increment" android:background="@null" android:padding="0dp" android:layout_width="30dp" android:layout_height="match_parent" android:text="+"/>
</LinearLayout>
