<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/time_picker_dialog" android:focusable="true" android:layout_width="wrap_content" android:layout_height="match_parent">
    <include android:id="@+id/time_picker_header" android:layout_width="match_parent" android:layout_height="@dimen/date_picker_header_height" layout="@layout/calendar_date_picker_header_view"/>
    <LinearLayout android:id="@+id/time_picker_error_holder" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.codetroopers.betterpickers.numberpicker.NumberPickerErrorTextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@+id/error" android:background="#ffff4444" android:paddingLeft="20dp" android:paddingRight="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/time_display_background" android:background="@color/bpWhite" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/header_height" layout="@layout/radial_time_header_label"/>
    </FrameLayout>
    <com.codetroopers.betterpickers.radialtimepicker.RadialPickerLayout android:layout_gravity="center" android:id="@+id/time_picker" android:background="@color/circle_background" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="@dimen/picker_dimen"/>
    <include layout="@layout/layout_ok_cancel_buttons"/>
</LinearLayout>
