<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="@color/recurrence_picker_background" android:padding="0dp" android:layout_width="@dimen/recurrence_picker_width" android:layout_height="@dimen/recurrence_picker_height">
        <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:background="@color/bpWhite" android:paddingLeft="12dp" android:paddingTop="12dp" android:paddingRight="12dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <Spinner android:gravity="left" android:entries="@array/recurrence_freq" android:layout_gravity="center_horizontal" android:id="@+id/freqSpinner" android:background="@drawable/spinner_background_holo_light" android:padding="0dp" android:layout_width="0dp" android:layout_height="wrap_content" android:dropDownSelector="@drawable/item_background_holo_light" android:layout_weight="1" style="@style/TextAppearance.RecurrencePickerStyle"/>
                    <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center_vertical" android:id="@+id/repeat_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" style="@style/Widget.Holo.Light.CompoundButton.Switch"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/options" android:paddingLeft="12dp" android:paddingTop="4dp" android:paddingRight="12dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:measureAllChildren="true">
                    <LinearLayout android:gravity="start" android:id="@+id/intervalGroup" android:paddingLeft="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:id="@+id/intervalPreText" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.RecurrencePickerStyle"/>
                        <EditText android:textSize="15sp" android:gravity="center_horizontal" android:id="@+id/interval" android:background="@drawable/edit_text_holo_light" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="2" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="2" android:inputType="number"/>
                        <TextView android:id="@+id/intervalPostText" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.RecurrencePickerStyle"/>
                    </LinearLayout>
                    <com.codetroopers.betterpickers.recurrencepicker.LinearLayoutWithMaxWidth android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/weekGroup" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="8dp" android:layout_marginRight="4dp">
                        <com.codetroopers.betterpickers.recurrencepicker.WeekButton style="@style/RecurrenceDayOfWeekStyle"/>
                        <com.codetroopers.betterpickers.recurrencepicker.WeekButton style="@style/RecurrenceDayOfWeekStyle"/>
                        <com.codetroopers.betterpickers.recurrencepicker.WeekButton style="@style/RecurrenceDayOfWeekStyle"/>
                        <com.codetroopers.betterpickers.recurrencepicker.WeekButton style="@style/RecurrenceDayOfWeekStyle"/>
                        <com.codetroopers.betterpickers.recurrencepicker.WeekButton style="@style/RecurrenceDayOfWeekStyle"/>
                        <com.codetroopers.betterpickers.recurrencepicker.WeekButton style="@style/RecurrenceDayOfWeekStyle"/>
                        <com.codetroopers.betterpickers.recurrencepicker.WeekButton style="@style/RecurrenceDayOfWeekStyle"/>
                    </com.codetroopers.betterpickers.recurrencepicker.LinearLayoutWithMaxWidth>
                    <com.codetroopers.betterpickers.recurrencepicker.LinearLayoutWithMaxWidth android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/weekGroup2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp">
                        <com.codetroopers.betterpickers.recurrencepicker.WeekButton style="@style/RecurrenceDayOfWeekStyle"/>
                        <com.codetroopers.betterpickers.recurrencepicker.WeekButton style="@style/RecurrenceDayOfWeekStyle"/>
                        <com.codetroopers.betterpickers.recurrencepicker.WeekButton style="@style/RecurrenceDayOfWeekStyle"/>
                        <com.codetroopers.betterpickers.recurrencepicker.WeekButton android:visibility="invisible" style="@style/RecurrenceDayOfWeekStyle"/>
                    </com.codetroopers.betterpickers.recurrencepicker.LinearLayoutWithMaxWidth>
                    <RadioGroup android:orientation="vertical" android:id="@+id/monthGroup" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <RadioButton android:id="@+id/repeatMonthlyByNthDayOfMonth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recurrence_month_pattern_by_day" style="@style/TextAppearance.RecurrencePickerStyle"/>
                        <RadioButton android:id="@+id/repeatMonthlyByNthDayOfTheWeek" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.RecurrencePickerStyle"/>
                    </RadioGroup>
                    <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@+id/endGroup" android:paddingLeft="0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <Spinner android:gravity="left|center_vertical|center_horizontal|center" android:entries="@array/recurrence_freq" android:layout_gravity="center_vertical" android:id="@+id/endSpinner" android:background="@drawable/spinner_background_holo_light" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-4dp" android:layout_marginRight="8dp" android:dropDownSelector="@drawable/item_background_holo_light" style="@style/TextAppearance.RecurrencePickerStyle"/>
                        <EditText android:textSize="15sp" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@+id/endCount" android:background="@drawable/edit_text_holo_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-3dp" android:ems="3" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="3" android:inputType="number"/>
                        <TextView android:gravity="bottom" android:layout_gravity="center_vertical" android:id="@+id/postEndCount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-3dp" android:singleLine="true" style="@style/TextAppearance.RecurrencePickerStyle"/>
                        <TextView android:textSize="15sp" android:textColor="@color/recurrence_spinner_text_color" android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/endDate" android:background="@drawable/spinner_background_holo_light" android:paddingLeft="12dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="3dp" android:layout_marginRight="0dp" android:minWidth="80dp" android:singleLine="true" android:contentDescription="@string/acessibility_recurrence_choose_end_date_description" style="@style/TextAppearance.EditEvent_SpinnerButton"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <include layout="@layout/layout_ok_cancel_buttons"/>
    </LinearLayout>
</LinearLayout>
