<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.viewpager.widget.ViewPager android:id="@+id/vp_slider_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never"/>
    <com.smarteist.autoimageslider.IndicatorView.PageIndicatorView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/pager_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12dp"/>
</FrameLayout>
