<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/give_us_a_review_landmine_main_layout" android:paddingLeft="@dimen/_43ssp" android:paddingTop="@dimen/_50ssp" android:paddingRight="@dimen/_43ssp" android:paddingBottom="@dimen/_27ssp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/_40ssp" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Intuit"/>
            <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/_15ssp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10dp">
                <TextView android:textSize="@dimen/_70ssp" android:textStyle="bold" android:textColor="#ed6c27" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="♡" android:includeFontPadding="false"/>
                <TextView android:textSize="@dimen/_70ssp" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="U" android:includeFontPadding="false"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/_16ssp" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/give_us_a_review_landmine_text_1" android:paddingBottom="@dimen/_12ssp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Rate us so we can grow and help more people get their finances in check"/>
            <TextView android:textSize="@dimen/_22ssp" android:textStyle="bold" android:textColor="#747474" android:gravity="center" android:id="@+id/give_us_a_review_landmine_text_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="★★★★★"/>
            <Button android:textSize="@dimen/_15ssp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/give_us_a_review_landmine_button" android:background="#0ac775" android:padding="@dimen/_8ssp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_25ssp" android:minWidth="120dp" android:text="Rate" android:singleLine="true" android:includeFontPadding="false"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
