<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
    <Button android:id="@+id/key_left" android:background="@drawable/key_background_dark" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" style="@style/dialpad_text"/>
    <Button android:id="@+id/key_middle" android:background="@drawable/key_background_dark" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" style="@style/dialpad"/>
    <Button android:id="@+id/key_right" android:background="@drawable/key_background_dark" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" style="@style/dialpad_text"/>
</LinearLayout>
