<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="300dp">
    <FrameLayout android:layout_gravity="center_vertical" android:background="@color/bpWhite" android:layout_width="match_parent" android:layout_height="wrap_content">
        <AutoCompleteTextView android:id="@+id/searchBox" android:background="@drawable/edit_text_holo_light" android:paddingRight="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:minHeight="48dp" android:hint="@string/hint_time_zone_search" android:singleLine="true" android:completionThreshold="1" android:imeOptions="actionDone"/>
        <ImageButton android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/clear_search" android:background="@drawable/item_background_holo_light" android:paddingTop="8dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:src="@drawable/ic_clear_search_holo_light" android:contentDescription="@string/searchview_description_clear" android:paddingStart="8dp" android:paddingEnd="8dp"/>
    </FrameLayout>
    <ListView android:id="@+id/timezonelist" android:background="#ffececec" android:layout_width="match_parent" android:layout_height="wrap_content" android:choiceMode="singleChoice"/>
</LinearLayout>
