<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_100sdp">260dp</dimen>
    <dimen name="_100ssp">260sp</dimen>
    <dimen name="_101sdp">262.5938dp</dimen>
    <dimen name="_102sdp">265.1953dp</dimen>
    <dimen name="_103sdp">267.7969dp</dimen>
    <dimen name="_104sdp">270.3984dp</dimen>
    <dimen name="_105sdp">273dp</dimen>
    <dimen name="_106sdp">275.5938dp</dimen>
    <dimen name="_107sdp">278.1953dp</dimen>
    <dimen name="_108sdp">280.7969dp</dimen>
    <dimen name="_109sdp">283.3984dp</dimen>
    <dimen name="_10sdp">26dp</dimen>
    <dimen name="_10ssp">26sp</dimen>
    <dimen name="_110sdp">286dp</dimen>
    <dimen name="_111sdp">288.5938dp</dimen>
    <dimen name="_112sdp">291.1953dp</dimen>
    <dimen name="_113sdp">293.7969dp</dimen>
    <dimen name="_114sdp">296.3984dp</dimen>
    <dimen name="_115sdp">299dp</dimen>
    <dimen name="_116sdp">301.5938dp</dimen>
    <dimen name="_117sdp">304.1953dp</dimen>
    <dimen name="_118sdp">306.7969dp</dimen>
    <dimen name="_119sdp">309.3984dp</dimen>
    <dimen name="_11sdp">28.6dp</dimen>
    <dimen name="_11ssp">28.6sp</dimen>
    <dimen name="_120sdp">312dp</dimen>
    <dimen name="_121sdp">314.5938dp</dimen>
    <dimen name="_122sdp">317.1953dp</dimen>
    <dimen name="_123sdp">319.7969dp</dimen>
    <dimen name="_124sdp">322.3984dp</dimen>
    <dimen name="_125sdp">325dp</dimen>
    <dimen name="_126sdp">327.5938dp</dimen>
    <dimen name="_127sdp">330.1953dp</dimen>
    <dimen name="_128sdp">332.7969dp</dimen>
    <dimen name="_129sdp">335.3984dp</dimen>
    <dimen name="_12sdp">31.2dp</dimen>
    <dimen name="_12ssp">31.2sp</dimen>
    <dimen name="_130sdp">338dp</dimen>
    <dimen name="_131sdp">340.5938dp</dimen>
    <dimen name="_132sdp">343.1953dp</dimen>
    <dimen name="_133sdp">345.7969dp</dimen>
    <dimen name="_134sdp">348.3984dp</dimen>
    <dimen name="_135sdp">351dp</dimen>
    <dimen name="_136sdp">353.5938dp</dimen>
    <dimen name="_137sdp">356.1953dp</dimen>
    <dimen name="_138sdp">358.7969dp</dimen>
    <dimen name="_139sdp">361.3984dp</dimen>
    <dimen name="_13sdp">33.8dp</dimen>
    <dimen name="_13ssp">33.8sp</dimen>
    <dimen name="_140sdp">364dp</dimen>
    <dimen name="_141sdp">366.5938dp</dimen>
    <dimen name="_142sdp">369.1953dp</dimen>
    <dimen name="_143sdp">371.7969dp</dimen>
    <dimen name="_144sdp">374.3984dp</dimen>
    <dimen name="_145sdp">377dp</dimen>
    <dimen name="_146sdp">379.5938dp</dimen>
    <dimen name="_147sdp">382.1953dp</dimen>
    <dimen name="_148sdp">384.7969dp</dimen>
    <dimen name="_149sdp">387.3984dp</dimen>
    <dimen name="_14sdp">36.4dp</dimen>
    <dimen name="_14ssp">36.4sp</dimen>
    <dimen name="_150sdp">390dp</dimen>
    <dimen name="_151sdp">392.5938dp</dimen>
    <dimen name="_152sdp">395.1953dp</dimen>
    <dimen name="_153sdp">397.7969dp</dimen>
    <dimen name="_154sdp">400.3984dp</dimen>
    <dimen name="_155sdp">403dp</dimen>
    <dimen name="_156sdp">405.5938dp</dimen>
    <dimen name="_157sdp">408.1953dp</dimen>
    <dimen name="_158sdp">410.7969dp</dimen>
    <dimen name="_159sdp">413.3984dp</dimen>
    <dimen name="_15sdp">39dp</dimen>
    <dimen name="_15ssp">39sp</dimen>
    <dimen name="_160sdp">416dp</dimen>
    <dimen name="_161sdp">418.5938dp</dimen>
    <dimen name="_162sdp">421.1953dp</dimen>
    <dimen name="_163sdp">423.7969dp</dimen>
    <dimen name="_164sdp">426.3984dp</dimen>
    <dimen name="_165sdp">429dp</dimen>
    <dimen name="_166sdp">431.5938dp</dimen>
    <dimen name="_167sdp">434.1953dp</dimen>
    <dimen name="_168sdp">436.7969dp</dimen>
    <dimen name="_169sdp">439.3984dp</dimen>
    <dimen name="_16sdp">41.6dp</dimen>
    <dimen name="_16ssp">41.6sp</dimen>
    <dimen name="_170sdp">442dp</dimen>
    <dimen name="_171sdp">444.5938dp</dimen>
    <dimen name="_172sdp">447.1953dp</dimen>
    <dimen name="_173sdp">449.7969dp</dimen>
    <dimen name="_174sdp">452.3984dp</dimen>
    <dimen name="_175sdp">455dp</dimen>
    <dimen name="_176sdp">457.5938dp</dimen>
    <dimen name="_177sdp">460.1953dp</dimen>
    <dimen name="_178sdp">462.7969dp</dimen>
    <dimen name="_179sdp">465.3984dp</dimen>
    <dimen name="_17sdp">44.2dp</dimen>
    <dimen name="_17ssp">44.2sp</dimen>
    <dimen name="_180sdp">468dp</dimen>
    <dimen name="_181sdp">470.5938dp</dimen>
    <dimen name="_182sdp">473.1953dp</dimen>
    <dimen name="_183sdp">475.7969dp</dimen>
    <dimen name="_184sdp">478.3984dp</dimen>
    <dimen name="_185sdp">481dp</dimen>
    <dimen name="_186sdp">483.5938dp</dimen>
    <dimen name="_187sdp">486.1953dp</dimen>
    <dimen name="_188sdp">488.7969dp</dimen>
    <dimen name="_189sdp">491.3984dp</dimen>
    <dimen name="_18sdp">46.8dp</dimen>
    <dimen name="_18ssp">46.8sp</dimen>
    <dimen name="_190sdp">494dp</dimen>
    <dimen name="_191sdp">496.5938dp</dimen>
    <dimen name="_192sdp">499.1953dp</dimen>
    <dimen name="_193sdp">501.7969dp</dimen>
    <dimen name="_194sdp">504.3984dp</dimen>
    <dimen name="_195sdp">507dp</dimen>
    <dimen name="_196sdp">509.5938dp</dimen>
    <dimen name="_197sdp">512.1953dp</dimen>
    <dimen name="_198sdp">514.7969dp</dimen>
    <dimen name="_199sdp">517.3984dp</dimen>
    <dimen name="_19sdp">49.4dp</dimen>
    <dimen name="_19ssp">49.4sp</dimen>
    <dimen name="_1sdp">2.6dp</dimen>
    <dimen name="_1ssp">2.6sp</dimen>
    <dimen name="_200sdp">520dp</dimen>
    <dimen name="_201sdp">522.5938dp</dimen>
    <dimen name="_202sdp">525.1953dp</dimen>
    <dimen name="_203sdp">527.7969dp</dimen>
    <dimen name="_204sdp">530.3984dp</dimen>
    <dimen name="_205sdp">533dp</dimen>
    <dimen name="_206sdp">535.5938dp</dimen>
    <dimen name="_207sdp">538.1953dp</dimen>
    <dimen name="_208sdp">540.7969dp</dimen>
    <dimen name="_209sdp">543.3984dp</dimen>
    <dimen name="_20sdp">52dp</dimen>
    <dimen name="_20ssp">52sp</dimen>
    <dimen name="_210sdp">546dp</dimen>
    <dimen name="_211sdp">548.5938dp</dimen>
    <dimen name="_212sdp">551.1953dp</dimen>
    <dimen name="_213sdp">553.7969dp</dimen>
    <dimen name="_214sdp">556.3984dp</dimen>
    <dimen name="_215sdp">559dp</dimen>
    <dimen name="_216sdp">561.5938dp</dimen>
    <dimen name="_217sdp">564.1953dp</dimen>
    <dimen name="_218sdp">566.7969dp</dimen>
    <dimen name="_219sdp">569.3984dp</dimen>
    <dimen name="_21sdp">54.6dp</dimen>
    <dimen name="_21ssp">54.6sp</dimen>
    <dimen name="_220sdp">572dp</dimen>
    <dimen name="_221sdp">574.5938dp</dimen>
    <dimen name="_222sdp">577.1953dp</dimen>
    <dimen name="_223sdp">579.7969dp</dimen>
    <dimen name="_224sdp">582.3984dp</dimen>
    <dimen name="_225sdp">585dp</dimen>
    <dimen name="_226sdp">587.5938dp</dimen>
    <dimen name="_227sdp">590.1953dp</dimen>
    <dimen name="_228sdp">592.7969dp</dimen>
    <dimen name="_229sdp">595.3984dp</dimen>
    <dimen name="_22sdp">57.2dp</dimen>
    <dimen name="_22ssp">57.2sp</dimen>
    <dimen name="_230sdp">598dp</dimen>
    <dimen name="_231sdp">600.5938dp</dimen>
    <dimen name="_232sdp">603.1953dp</dimen>
    <dimen name="_233sdp">605.7969dp</dimen>
    <dimen name="_234sdp">608.3984dp</dimen>
    <dimen name="_235sdp">611dp</dimen>
    <dimen name="_236sdp">613.5938dp</dimen>
    <dimen name="_237sdp">616.1953dp</dimen>
    <dimen name="_238sdp">618.7969dp</dimen>
    <dimen name="_239sdp">621.3984dp</dimen>
    <dimen name="_23sdp">59.8dp</dimen>
    <dimen name="_23ssp">59.8sp</dimen>
    <dimen name="_240sdp">624dp</dimen>
    <dimen name="_241sdp">626.5938dp</dimen>
    <dimen name="_242sdp">629.1953dp</dimen>
    <dimen name="_243sdp">631.7969dp</dimen>
    <dimen name="_244sdp">634.3984dp</dimen>
    <dimen name="_245sdp">637dp</dimen>
    <dimen name="_246sdp">639.5938dp</dimen>
    <dimen name="_247sdp">642.1953dp</dimen>
    <dimen name="_248sdp">644.7969dp</dimen>
    <dimen name="_249sdp">647.3984dp</dimen>
    <dimen name="_24sdp">62.4dp</dimen>
    <dimen name="_24ssp">62.4sp</dimen>
    <dimen name="_250sdp">650dp</dimen>
    <dimen name="_251sdp">652.5938dp</dimen>
    <dimen name="_252sdp">655.1953dp</dimen>
    <dimen name="_253sdp">657.7969dp</dimen>
    <dimen name="_254sdp">660.3984dp</dimen>
    <dimen name="_255sdp">663dp</dimen>
    <dimen name="_256sdp">665.5938dp</dimen>
    <dimen name="_257sdp">668.1953dp</dimen>
    <dimen name="_258sdp">670.7969dp</dimen>
    <dimen name="_259sdp">673.3984dp</dimen>
    <dimen name="_25sdp">65dp</dimen>
    <dimen name="_25ssp">65sp</dimen>
    <dimen name="_260sdp">676dp</dimen>
    <dimen name="_261sdp">678.5938dp</dimen>
    <dimen name="_262sdp">681.1953dp</dimen>
    <dimen name="_263sdp">683.7969dp</dimen>
    <dimen name="_264sdp">686.3984dp</dimen>
    <dimen name="_265sdp">689dp</dimen>
    <dimen name="_266sdp">691.5938dp</dimen>
    <dimen name="_267sdp">694.1953dp</dimen>
    <dimen name="_268sdp">696.7969dp</dimen>
    <dimen name="_269sdp">699.3984dp</dimen>
    <dimen name="_26sdp">67.6dp</dimen>
    <dimen name="_26ssp">67.6sp</dimen>
    <dimen name="_270sdp">702dp</dimen>
    <dimen name="_271sdp">704.5938dp</dimen>
    <dimen name="_272sdp">707.1953dp</dimen>
    <dimen name="_273sdp">709.7969dp</dimen>
    <dimen name="_274sdp">712.3984dp</dimen>
    <dimen name="_275sdp">715dp</dimen>
    <dimen name="_276sdp">717.5938dp</dimen>
    <dimen name="_277sdp">720.1953dp</dimen>
    <dimen name="_278sdp">722.7969dp</dimen>
    <dimen name="_279sdp">725.3984dp</dimen>
    <dimen name="_27sdp">70.2dp</dimen>
    <dimen name="_27ssp">70.2sp</dimen>
    <dimen name="_280sdp">728dp</dimen>
    <dimen name="_281sdp">730.5938dp</dimen>
    <dimen name="_282sdp">733.1953dp</dimen>
    <dimen name="_283sdp">735.7969dp</dimen>
    <dimen name="_284sdp">738.3984dp</dimen>
    <dimen name="_285sdp">741dp</dimen>
    <dimen name="_286sdp">743.5938dp</dimen>
    <dimen name="_287sdp">746.1953dp</dimen>
    <dimen name="_288sdp">748.7969dp</dimen>
    <dimen name="_289sdp">751.3984dp</dimen>
    <dimen name="_28sdp">72.8dp</dimen>
    <dimen name="_28ssp">72.8sp</dimen>
    <dimen name="_290sdp">754dp</dimen>
    <dimen name="_291sdp">756.5938dp</dimen>
    <dimen name="_292sdp">759.1953dp</dimen>
    <dimen name="_293sdp">761.7969dp</dimen>
    <dimen name="_294sdp">764.3984dp</dimen>
    <dimen name="_295sdp">767dp</dimen>
    <dimen name="_296sdp">769.5938dp</dimen>
    <dimen name="_297sdp">772.1953dp</dimen>
    <dimen name="_298sdp">774.7969dp</dimen>
    <dimen name="_299sdp">777.3984dp</dimen>
    <dimen name="_29sdp">75.4dp</dimen>
    <dimen name="_29ssp">75.4sp</dimen>
    <dimen name="_2sdp">5.2dp</dimen>
    <dimen name="_2ssp">5.2sp</dimen>
    <dimen name="_300sdp">780dp</dimen>
    <dimen name="_301sdp">782.5938dp</dimen>
    <dimen name="_302sdp">785.1953dp</dimen>
    <dimen name="_303sdp">787.7969dp</dimen>
    <dimen name="_304sdp">790.3984dp</dimen>
    <dimen name="_305sdp">793dp</dimen>
    <dimen name="_306sdp">795.5938dp</dimen>
    <dimen name="_307sdp">798.1953dp</dimen>
    <dimen name="_308sdp">800.7969dp</dimen>
    <dimen name="_309sdp">803.3984dp</dimen>
    <dimen name="_30sdp">78dp</dimen>
    <dimen name="_30ssp">78sp</dimen>
    <dimen name="_310sdp">806dp</dimen>
    <dimen name="_311sdp">808.5938dp</dimen>
    <dimen name="_312sdp">811.1953dp</dimen>
    <dimen name="_313sdp">813.7969dp</dimen>
    <dimen name="_314sdp">816.3984dp</dimen>
    <dimen name="_315sdp">819dp</dimen>
    <dimen name="_316sdp">821.5938dp</dimen>
    <dimen name="_317sdp">824.1953dp</dimen>
    <dimen name="_318sdp">826.7969dp</dimen>
    <dimen name="_319sdp">829.3984dp</dimen>
    <dimen name="_31sdp">80.6dp</dimen>
    <dimen name="_31ssp">80.6sp</dimen>
    <dimen name="_320sdp">832dp</dimen>
    <dimen name="_321sdp">834.5938dp</dimen>
    <dimen name="_322sdp">837.1953dp</dimen>
    <dimen name="_323sdp">839.7969dp</dimen>
    <dimen name="_324sdp">842.3984dp</dimen>
    <dimen name="_325sdp">845dp</dimen>
    <dimen name="_326sdp">847.5938dp</dimen>
    <dimen name="_327sdp">850.1953dp</dimen>
    <dimen name="_328sdp">852.7969dp</dimen>
    <dimen name="_329sdp">855.3984dp</dimen>
    <dimen name="_32sdp">83.2dp</dimen>
    <dimen name="_32ssp">83.2sp</dimen>
    <dimen name="_330sdp">858dp</dimen>
    <dimen name="_331sdp">860.5938dp</dimen>
    <dimen name="_332sdp">863.1953dp</dimen>
    <dimen name="_333sdp">865.7969dp</dimen>
    <dimen name="_334sdp">868.3984dp</dimen>
    <dimen name="_335sdp">871dp</dimen>
    <dimen name="_336sdp">873.5938dp</dimen>
    <dimen name="_337sdp">876.1953dp</dimen>
    <dimen name="_338sdp">878.7969dp</dimen>
    <dimen name="_339sdp">881.3984dp</dimen>
    <dimen name="_33sdp">85.8dp</dimen>
    <dimen name="_33ssp">85.8sp</dimen>
    <dimen name="_340sdp">884dp</dimen>
    <dimen name="_341sdp">886.5938dp</dimen>
    <dimen name="_342sdp">889.1953dp</dimen>
    <dimen name="_343sdp">891.7969dp</dimen>
    <dimen name="_344sdp">894.3984dp</dimen>
    <dimen name="_345sdp">897dp</dimen>
    <dimen name="_346sdp">899.5938dp</dimen>
    <dimen name="_347sdp">902.1953dp</dimen>
    <dimen name="_348sdp">904.7969dp</dimen>
    <dimen name="_349sdp">907.3984dp</dimen>
    <dimen name="_34sdp">88.4dp</dimen>
    <dimen name="_34ssp">88.4sp</dimen>
    <dimen name="_350sdp">910dp</dimen>
    <dimen name="_351sdp">912.5938dp</dimen>
    <dimen name="_352sdp">915.1953dp</dimen>
    <dimen name="_353sdp">917.7969dp</dimen>
    <dimen name="_354sdp">920.3984dp</dimen>
    <dimen name="_355sdp">923dp</dimen>
    <dimen name="_356sdp">925.5938dp</dimen>
    <dimen name="_357sdp">928.1953dp</dimen>
    <dimen name="_358sdp">930.7969dp</dimen>
    <dimen name="_359sdp">933.3984dp</dimen>
    <dimen name="_35sdp">91dp</dimen>
    <dimen name="_35ssp">91sp</dimen>
    <dimen name="_360sdp">936dp</dimen>
    <dimen name="_361sdp">938.5938dp</dimen>
    <dimen name="_362sdp">941.1953dp</dimen>
    <dimen name="_363sdp">943.7969dp</dimen>
    <dimen name="_364sdp">946.3984dp</dimen>
    <dimen name="_365sdp">949dp</dimen>
    <dimen name="_366sdp">951.5938dp</dimen>
    <dimen name="_367sdp">954.1953dp</dimen>
    <dimen name="_368sdp">956.7969dp</dimen>
    <dimen name="_369sdp">959.3984dp</dimen>
    <dimen name="_36sdp">93.6dp</dimen>
    <dimen name="_36ssp">93.6sp</dimen>
    <dimen name="_370sdp">962dp</dimen>
    <dimen name="_371sdp">964.5938dp</dimen>
    <dimen name="_372sdp">967.1953dp</dimen>
    <dimen name="_373sdp">969.7969dp</dimen>
    <dimen name="_374sdp">972.3984dp</dimen>
    <dimen name="_375sdp">975dp</dimen>
    <dimen name="_376sdp">977.5938dp</dimen>
    <dimen name="_377sdp">980.1953dp</dimen>
    <dimen name="_378sdp">982.7969dp</dimen>
    <dimen name="_379sdp">985.3984dp</dimen>
    <dimen name="_37sdp">96.2dp</dimen>
    <dimen name="_37ssp">96.2sp</dimen>
    <dimen name="_380sdp">988dp</dimen>
    <dimen name="_381sdp">990.5938dp</dimen>
    <dimen name="_382sdp">993.1953dp</dimen>
    <dimen name="_383sdp">995.7969dp</dimen>
    <dimen name="_384sdp">998.3984dp</dimen>
    <dimen name="_385sdp">1001dp</dimen>
    <dimen name="_386sdp">1,003.5938dp</dimen>
    <dimen name="_387sdp">1,006.1953dp</dimen>
    <dimen name="_388sdp">1,008.7969dp</dimen>
    <dimen name="_389sdp">1,011.3984dp</dimen>
    <dimen name="_38sdp">98.8dp</dimen>
    <dimen name="_38ssp">98.8sp</dimen>
    <dimen name="_390sdp">1014dp</dimen>
    <dimen name="_391sdp">1,016.5938dp</dimen>
    <dimen name="_392sdp">1,019.1953dp</dimen>
    <dimen name="_393sdp">1,021.7969dp</dimen>
    <dimen name="_394sdp">1,024.3984dp</dimen>
    <dimen name="_395sdp">1027dp</dimen>
    <dimen name="_396sdp">1,029.5938dp</dimen>
    <dimen name="_397sdp">1,032.1953dp</dimen>
    <dimen name="_398sdp">1,034.7969dp</dimen>
    <dimen name="_399sdp">1,037.3984dp</dimen>
    <dimen name="_39sdp">101.4dp</dimen>
    <dimen name="_39ssp">101.4sp</dimen>
    <dimen name="_3sdp">7.8dp</dimen>
    <dimen name="_3ssp">7.8sp</dimen>
    <dimen name="_400sdp">1040dp</dimen>
    <dimen name="_401sdp">1,042.5938dp</dimen>
    <dimen name="_402sdp">1,045.1953dp</dimen>
    <dimen name="_403sdp">1,047.7969dp</dimen>
    <dimen name="_404sdp">1,050.3984dp</dimen>
    <dimen name="_405sdp">1053dp</dimen>
    <dimen name="_406sdp">1,055.5938dp</dimen>
    <dimen name="_407sdp">1,058.1953dp</dimen>
    <dimen name="_408sdp">1,060.7969dp</dimen>
    <dimen name="_409sdp">1,063.3984dp</dimen>
    <dimen name="_40sdp">104dp</dimen>
    <dimen name="_40ssp">104sp</dimen>
    <dimen name="_410sdp">1066dp</dimen>
    <dimen name="_411sdp">1,068.5938dp</dimen>
    <dimen name="_412sdp">1,071.1953dp</dimen>
    <dimen name="_413sdp">1,073.7969dp</dimen>
    <dimen name="_414sdp">1,076.3984dp</dimen>
    <dimen name="_415sdp">1079dp</dimen>
    <dimen name="_416sdp">1,081.5938dp</dimen>
    <dimen name="_417sdp">1,084.1953dp</dimen>
    <dimen name="_418sdp">1,086.7969dp</dimen>
    <dimen name="_419sdp">1,089.3984dp</dimen>
    <dimen name="_41sdp">106.6dp</dimen>
    <dimen name="_41ssp">106.6sp</dimen>
    <dimen name="_420sdp">1092dp</dimen>
    <dimen name="_421sdp">1,094.5938dp</dimen>
    <dimen name="_422sdp">1,097.1953dp</dimen>
    <dimen name="_423sdp">1,099.7969dp</dimen>
    <dimen name="_424sdp">1,102.3984dp</dimen>
    <dimen name="_425sdp">1105dp</dimen>
    <dimen name="_426sdp">1,107.5938dp</dimen>
    <dimen name="_427sdp">1,110.1953dp</dimen>
    <dimen name="_428sdp">1,112.7969dp</dimen>
    <dimen name="_429sdp">1,115.3984dp</dimen>
    <dimen name="_42sdp">109.2dp</dimen>
    <dimen name="_42ssp">109.2sp</dimen>
    <dimen name="_430sdp">1118dp</dimen>
    <dimen name="_431sdp">1,120.5938dp</dimen>
    <dimen name="_432sdp">1,123.1953dp</dimen>
    <dimen name="_433sdp">1,125.7969dp</dimen>
    <dimen name="_434sdp">1,128.3984dp</dimen>
    <dimen name="_435sdp">1131dp</dimen>
    <dimen name="_436sdp">1,133.5938dp</dimen>
    <dimen name="_437sdp">1,136.1953dp</dimen>
    <dimen name="_438sdp">1,138.7969dp</dimen>
    <dimen name="_439sdp">1,141.3984dp</dimen>
    <dimen name="_43sdp">111.8dp</dimen>
    <dimen name="_43ssp">111.8sp</dimen>
    <dimen name="_440sdp">1144dp</dimen>
    <dimen name="_441sdp">1,146.5938dp</dimen>
    <dimen name="_442sdp">1,149.1953dp</dimen>
    <dimen name="_443sdp">1,151.7969dp</dimen>
    <dimen name="_444sdp">1,154.3984dp</dimen>
    <dimen name="_445sdp">1157dp</dimen>
    <dimen name="_446sdp">1,159.5938dp</dimen>
    <dimen name="_447sdp">1,162.1953dp</dimen>
    <dimen name="_448sdp">1,164.7969dp</dimen>
    <dimen name="_449sdp">1,167.3984dp</dimen>
    <dimen name="_44sdp">114.4dp</dimen>
    <dimen name="_44ssp">114.4sp</dimen>
    <dimen name="_450sdp">1170dp</dimen>
    <dimen name="_451sdp">1,172.5938dp</dimen>
    <dimen name="_452sdp">1,175.1953dp</dimen>
    <dimen name="_453sdp">1,177.7969dp</dimen>
    <dimen name="_454sdp">1,180.3984dp</dimen>
    <dimen name="_455sdp">1183dp</dimen>
    <dimen name="_456sdp">1,185.5938dp</dimen>
    <dimen name="_457sdp">1,188.1953dp</dimen>
    <dimen name="_458sdp">1,190.7969dp</dimen>
    <dimen name="_459sdp">1,193.3984dp</dimen>
    <dimen name="_45sdp">117dp</dimen>
    <dimen name="_45ssp">117sp</dimen>
    <dimen name="_460sdp">1196dp</dimen>
    <dimen name="_461sdp">1,198.5938dp</dimen>
    <dimen name="_462sdp">1,201.1953dp</dimen>
    <dimen name="_463sdp">1,203.7969dp</dimen>
    <dimen name="_464sdp">1,206.3984dp</dimen>
    <dimen name="_465sdp">1209dp</dimen>
    <dimen name="_466sdp">1,211.5938dp</dimen>
    <dimen name="_467sdp">1,214.1953dp</dimen>
    <dimen name="_468sdp">1,216.7969dp</dimen>
    <dimen name="_469sdp">1,219.3984dp</dimen>
    <dimen name="_46sdp">119.6dp</dimen>
    <dimen name="_46ssp">119.6sp</dimen>
    <dimen name="_470sdp">1222dp</dimen>
    <dimen name="_471sdp">1,224.5938dp</dimen>
    <dimen name="_472sdp">1,227.1953dp</dimen>
    <dimen name="_473sdp">1,229.7969dp</dimen>
    <dimen name="_474sdp">1,232.3984dp</dimen>
    <dimen name="_475sdp">1235dp</dimen>
    <dimen name="_476sdp">1,237.5938dp</dimen>
    <dimen name="_477sdp">1,240.1953dp</dimen>
    <dimen name="_478sdp">1,242.7969dp</dimen>
    <dimen name="_479sdp">1,245.3984dp</dimen>
    <dimen name="_47sdp">122.2dp</dimen>
    <dimen name="_47ssp">122.2sp</dimen>
    <dimen name="_480sdp">1248dp</dimen>
    <dimen name="_481sdp">1,250.5938dp</dimen>
    <dimen name="_482sdp">1,253.1953dp</dimen>
    <dimen name="_483sdp">1,255.7969dp</dimen>
    <dimen name="_484sdp">1,258.3984dp</dimen>
    <dimen name="_485sdp">1261dp</dimen>
    <dimen name="_486sdp">1,263.5938dp</dimen>
    <dimen name="_487sdp">1,266.1953dp</dimen>
    <dimen name="_488sdp">1,268.7969dp</dimen>
    <dimen name="_489sdp">1,271.3984dp</dimen>
    <dimen name="_48sdp">124.8dp</dimen>
    <dimen name="_48ssp">124.8sp</dimen>
    <dimen name="_490sdp">1274dp</dimen>
    <dimen name="_491sdp">1,276.5938dp</dimen>
    <dimen name="_492sdp">1,279.1953dp</dimen>
    <dimen name="_493sdp">1,281.7969dp</dimen>
    <dimen name="_494sdp">1,284.3984dp</dimen>
    <dimen name="_495sdp">1287dp</dimen>
    <dimen name="_496sdp">1,289.5938dp</dimen>
    <dimen name="_497sdp">1,292.1953dp</dimen>
    <dimen name="_498sdp">1,294.7969dp</dimen>
    <dimen name="_499sdp">1,297.3984dp</dimen>
    <dimen name="_49sdp">127.4dp</dimen>
    <dimen name="_49ssp">127.4sp</dimen>
    <dimen name="_4sdp">10.4dp</dimen>
    <dimen name="_4ssp">10.4sp</dimen>
    <dimen name="_500sdp">1300dp</dimen>
    <dimen name="_501sdp">1,302.5938dp</dimen>
    <dimen name="_502sdp">1,305.1953dp</dimen>
    <dimen name="_503sdp">1,307.7969dp</dimen>
    <dimen name="_504sdp">1,310.3984dp</dimen>
    <dimen name="_505sdp">1313dp</dimen>
    <dimen name="_506sdp">1,315.5938dp</dimen>
    <dimen name="_507sdp">1,318.1953dp</dimen>
    <dimen name="_508sdp">1,320.7969dp</dimen>
    <dimen name="_509sdp">1,323.3984dp</dimen>
    <dimen name="_50sdp">130dp</dimen>
    <dimen name="_50ssp">130sp</dimen>
    <dimen name="_510sdp">1326dp</dimen>
    <dimen name="_511sdp">1,328.5938dp</dimen>
    <dimen name="_512sdp">1,331.1953dp</dimen>
    <dimen name="_513sdp">1,333.7969dp</dimen>
    <dimen name="_514sdp">1,336.3984dp</dimen>
    <dimen name="_515sdp">1339dp</dimen>
    <dimen name="_516sdp">1,341.5938dp</dimen>
    <dimen name="_517sdp">1,344.1953dp</dimen>
    <dimen name="_518sdp">1,346.7969dp</dimen>
    <dimen name="_519sdp">1,349.3984dp</dimen>
    <dimen name="_51sdp">132.6dp</dimen>
    <dimen name="_51ssp">132.6sp</dimen>
    <dimen name="_520sdp">1352dp</dimen>
    <dimen name="_521sdp">1,354.5938dp</dimen>
    <dimen name="_522sdp">1,357.1953dp</dimen>
    <dimen name="_523sdp">1,359.7969dp</dimen>
    <dimen name="_524sdp">1,362.3984dp</dimen>
    <dimen name="_525sdp">1365dp</dimen>
    <dimen name="_526sdp">1,367.5938dp</dimen>
    <dimen name="_527sdp">1,370.1953dp</dimen>
    <dimen name="_528sdp">1,372.7969dp</dimen>
    <dimen name="_529sdp">1,375.3984dp</dimen>
    <dimen name="_52sdp">135.2dp</dimen>
    <dimen name="_52ssp">135.2sp</dimen>
    <dimen name="_530sdp">1378dp</dimen>
    <dimen name="_531sdp">1,380.5938dp</dimen>
    <dimen name="_532sdp">1,383.1953dp</dimen>
    <dimen name="_533sdp">1,385.7969dp</dimen>
    <dimen name="_534sdp">1,388.3984dp</dimen>
    <dimen name="_535sdp">1391dp</dimen>
    <dimen name="_536sdp">1,393.5938dp</dimen>
    <dimen name="_537sdp">1,396.1953dp</dimen>
    <dimen name="_538sdp">1,398.7969dp</dimen>
    <dimen name="_539sdp">1,401.3984dp</dimen>
    <dimen name="_53sdp">137.8dp</dimen>
    <dimen name="_53ssp">137.8sp</dimen>
    <dimen name="_540sdp">1404dp</dimen>
    <dimen name="_541sdp">1,406.5938dp</dimen>
    <dimen name="_542sdp">1,409.1953dp</dimen>
    <dimen name="_543sdp">1,411.7969dp</dimen>
    <dimen name="_544sdp">1,414.3984dp</dimen>
    <dimen name="_545sdp">1417dp</dimen>
    <dimen name="_546sdp">1,419.5938dp</dimen>
    <dimen name="_547sdp">1,422.1953dp</dimen>
    <dimen name="_548sdp">1,424.7969dp</dimen>
    <dimen name="_549sdp">1,427.3984dp</dimen>
    <dimen name="_54sdp">140.4dp</dimen>
    <dimen name="_54ssp">140.4sp</dimen>
    <dimen name="_550sdp">1430dp</dimen>
    <dimen name="_551sdp">1,432.5938dp</dimen>
    <dimen name="_552sdp">1,435.1953dp</dimen>
    <dimen name="_553sdp">1,437.7969dp</dimen>
    <dimen name="_554sdp">1,440.3984dp</dimen>
    <dimen name="_555sdp">1443dp</dimen>
    <dimen name="_556sdp">1,445.5938dp</dimen>
    <dimen name="_557sdp">1,448.1953dp</dimen>
    <dimen name="_558sdp">1,450.7969dp</dimen>
    <dimen name="_559sdp">1,453.3984dp</dimen>
    <dimen name="_55sdp">143dp</dimen>
    <dimen name="_55ssp">143sp</dimen>
    <dimen name="_560sdp">1456dp</dimen>
    <dimen name="_561sdp">1,458.5938dp</dimen>
    <dimen name="_562sdp">1,461.1953dp</dimen>
    <dimen name="_563sdp">1,463.7969dp</dimen>
    <dimen name="_564sdp">1,466.3984dp</dimen>
    <dimen name="_565sdp">1469dp</dimen>
    <dimen name="_566sdp">1,471.5938dp</dimen>
    <dimen name="_567sdp">1,474.1953dp</dimen>
    <dimen name="_568sdp">1,476.7969dp</dimen>
    <dimen name="_569sdp">1,479.3984dp</dimen>
    <dimen name="_56sdp">145.6dp</dimen>
    <dimen name="_56ssp">145.6sp</dimen>
    <dimen name="_570sdp">1482dp</dimen>
    <dimen name="_571sdp">1,484.5938dp</dimen>
    <dimen name="_572sdp">1,487.1953dp</dimen>
    <dimen name="_573sdp">1,489.7969dp</dimen>
    <dimen name="_574sdp">1,492.3984dp</dimen>
    <dimen name="_575sdp">1495dp</dimen>
    <dimen name="_576sdp">1,497.5938dp</dimen>
    <dimen name="_577sdp">1,500.1953dp</dimen>
    <dimen name="_578sdp">1,502.7969dp</dimen>
    <dimen name="_579sdp">1,505.3984dp</dimen>
    <dimen name="_57sdp">148.2dp</dimen>
    <dimen name="_57ssp">148.2sp</dimen>
    <dimen name="_580sdp">1508dp</dimen>
    <dimen name="_581sdp">1,510.5938dp</dimen>
    <dimen name="_582sdp">1,513.1953dp</dimen>
    <dimen name="_583sdp">1,515.7969dp</dimen>
    <dimen name="_584sdp">1,518.3984dp</dimen>
    <dimen name="_585sdp">1521dp</dimen>
    <dimen name="_586sdp">1,523.5938dp</dimen>
    <dimen name="_587sdp">1,526.1953dp</dimen>
    <dimen name="_588sdp">1,528.7969dp</dimen>
    <dimen name="_589sdp">1,531.3984dp</dimen>
    <dimen name="_58sdp">150.8dp</dimen>
    <dimen name="_58ssp">150.8sp</dimen>
    <dimen name="_590sdp">1534dp</dimen>
    <dimen name="_591sdp">1,536.5938dp</dimen>
    <dimen name="_592sdp">1,539.1953dp</dimen>
    <dimen name="_593sdp">1,541.7969dp</dimen>
    <dimen name="_594sdp">1,544.3984dp</dimen>
    <dimen name="_595sdp">1547dp</dimen>
    <dimen name="_596sdp">1,549.5938dp</dimen>
    <dimen name="_597sdp">1,552.1953dp</dimen>
    <dimen name="_598sdp">1,554.7969dp</dimen>
    <dimen name="_599sdp">1,557.3984dp</dimen>
    <dimen name="_59sdp">153.4dp</dimen>
    <dimen name="_59ssp">153.4sp</dimen>
    <dimen name="_5sdp">13dp</dimen>
    <dimen name="_5ssp">13sp</dimen>
    <dimen name="_600sdp">1560dp</dimen>
    <dimen name="_60sdp">156dp</dimen>
    <dimen name="_60ssp">156sp</dimen>
    <dimen name="_61sdp">158.6dp</dimen>
    <dimen name="_61ssp">158.6sp</dimen>
    <dimen name="_62sdp">161.2dp</dimen>
    <dimen name="_62ssp">161.2sp</dimen>
    <dimen name="_63sdp">163.8dp</dimen>
    <dimen name="_63ssp">163.8sp</dimen>
    <dimen name="_64sdp">166.4dp</dimen>
    <dimen name="_64ssp">166.4sp</dimen>
    <dimen name="_65sdp">169dp</dimen>
    <dimen name="_65ssp">169sp</dimen>
    <dimen name="_66sdp">171.6dp</dimen>
    <dimen name="_66ssp">171.6sp</dimen>
    <dimen name="_67sdp">174.2dp</dimen>
    <dimen name="_67ssp">174.2sp</dimen>
    <dimen name="_68sdp">176.8dp</dimen>
    <dimen name="_68ssp">176.8sp</dimen>
    <dimen name="_69sdp">179.4dp</dimen>
    <dimen name="_69ssp">179.4sp</dimen>
    <dimen name="_6sdp">15.6dp</dimen>
    <dimen name="_6ssp">15.6sp</dimen>
    <dimen name="_70sdp">182dp</dimen>
    <dimen name="_70ssp">182sp</dimen>
    <dimen name="_71sdp">184.6dp</dimen>
    <dimen name="_71ssp">184.6sp</dimen>
    <dimen name="_72sdp">187.2dp</dimen>
    <dimen name="_72ssp">187.2sp</dimen>
    <dimen name="_73sdp">189.8dp</dimen>
    <dimen name="_73ssp">189.8sp</dimen>
    <dimen name="_74sdp">192.4dp</dimen>
    <dimen name="_74ssp">192.4sp</dimen>
    <dimen name="_75sdp">195dp</dimen>
    <dimen name="_75ssp">195sp</dimen>
    <dimen name="_76sdp">197.6dp</dimen>
    <dimen name="_76ssp">197.6sp</dimen>
    <dimen name="_77sdp">200.2dp</dimen>
    <dimen name="_77ssp">200.2sp</dimen>
    <dimen name="_78sdp">202.8dp</dimen>
    <dimen name="_78ssp">202.8sp</dimen>
    <dimen name="_79sdp">205.4dp</dimen>
    <dimen name="_79ssp">205.4sp</dimen>
    <dimen name="_7sdp">18.2dp</dimen>
    <dimen name="_7ssp">18.2sp</dimen>
    <dimen name="_80sdp">208dp</dimen>
    <dimen name="_80ssp">208sp</dimen>
    <dimen name="_81sdp">210.6dp</dimen>
    <dimen name="_81ssp">210.6sp</dimen>
    <dimen name="_82sdp">213.2dp</dimen>
    <dimen name="_82ssp">213.2sp</dimen>
    <dimen name="_83sdp">215.8dp</dimen>
    <dimen name="_83ssp">215.8sp</dimen>
    <dimen name="_84sdp">218.4dp</dimen>
    <dimen name="_84ssp">218.4sp</dimen>
    <dimen name="_85sdp">221dp</dimen>
    <dimen name="_85ssp">221sp</dimen>
    <dimen name="_86sdp">223.6dp</dimen>
    <dimen name="_86ssp">223.6sp</dimen>
    <dimen name="_87sdp">226.2dp</dimen>
    <dimen name="_87ssp">226.2sp</dimen>
    <dimen name="_88sdp">228.8dp</dimen>
    <dimen name="_88ssp">228.8sp</dimen>
    <dimen name="_89sdp">231.4dp</dimen>
    <dimen name="_89ssp">231.4sp</dimen>
    <dimen name="_8sdp">20.8dp</dimen>
    <dimen name="_8ssp">20.8sp</dimen>
    <dimen name="_90sdp">234dp</dimen>
    <dimen name="_90ssp">234sp</dimen>
    <dimen name="_91sdp">236.6dp</dimen>
    <dimen name="_91ssp">236.6sp</dimen>
    <dimen name="_92sdp">239.2dp</dimen>
    <dimen name="_92ssp">239.2sp</dimen>
    <dimen name="_93sdp">241.8dp</dimen>
    <dimen name="_93ssp">241.8sp</dimen>
    <dimen name="_94sdp">244.4dp</dimen>
    <dimen name="_94ssp">244.4sp</dimen>
    <dimen name="_95sdp">247dp</dimen>
    <dimen name="_95ssp">247sp</dimen>
    <dimen name="_96sdp">249.6dp</dimen>
    <dimen name="_96ssp">249.6sp</dimen>
    <dimen name="_97sdp">252.2dp</dimen>
    <dimen name="_97ssp">252.2sp</dimen>
    <dimen name="_98sdp">254.8dp</dimen>
    <dimen name="_98ssp">254.8sp</dimen>
    <dimen name="_99sdp">257.3984dp</dimen>
    <dimen name="_99ssp">257.3984sp</dimen>
    <dimen name="_9sdp">23.4dp</dimen>
    <dimen name="_9ssp">23.4sp</dimen>
    <dimen name="_minus10sdp">-26dp</dimen>
    <dimen name="_minus11sdp">-28.6dp</dimen>
    <dimen name="_minus12sdp">-31.2dp</dimen>
    <dimen name="_minus13sdp">-33.8dp</dimen>
    <dimen name="_minus14sdp">-36.4dp</dimen>
    <dimen name="_minus15sdp">-39dp</dimen>
    <dimen name="_minus16sdp">-41.6dp</dimen>
    <dimen name="_minus17sdp">-44.2dp</dimen>
    <dimen name="_minus18sdp">-46.8dp</dimen>
    <dimen name="_minus19sdp">-49.4dp</dimen>
    <dimen name="_minus1sdp">-2.6dp</dimen>
    <dimen name="_minus20sdp">-52dp</dimen>
    <dimen name="_minus21sdp">-54.6dp</dimen>
    <dimen name="_minus22sdp">-57.2dp</dimen>
    <dimen name="_minus23sdp">-59.8dp</dimen>
    <dimen name="_minus24sdp">-62.4dp</dimen>
    <dimen name="_minus25sdp">-65dp</dimen>
    <dimen name="_minus26sdp">-67.6dp</dimen>
    <dimen name="_minus27sdp">-70.2dp</dimen>
    <dimen name="_minus28sdp">-72.8dp</dimen>
    <dimen name="_minus29sdp">-75.4dp</dimen>
    <dimen name="_minus2sdp">-5.2dp</dimen>
    <dimen name="_minus30sdp">-78dp</dimen>
    <dimen name="_minus31sdp">-80.6dp</dimen>
    <dimen name="_minus32sdp">-83.2dp</dimen>
    <dimen name="_minus33sdp">-85.8dp</dimen>
    <dimen name="_minus34sdp">-88.4dp</dimen>
    <dimen name="_minus35sdp">-91dp</dimen>
    <dimen name="_minus36sdp">-93.6dp</dimen>
    <dimen name="_minus37sdp">-96.2dp</dimen>
    <dimen name="_minus38sdp">-98.8dp</dimen>
    <dimen name="_minus39sdp">-101.4dp</dimen>
    <dimen name="_minus3sdp">-7.8dp</dimen>
    <dimen name="_minus40sdp">-104dp</dimen>
    <dimen name="_minus41sdp">-106.6dp</dimen>
    <dimen name="_minus42sdp">-109.2dp</dimen>
    <dimen name="_minus43sdp">-111.8dp</dimen>
    <dimen name="_minus44sdp">-114.4dp</dimen>
    <dimen name="_minus45sdp">-117dp</dimen>
    <dimen name="_minus46sdp">-119.6dp</dimen>
    <dimen name="_minus47sdp">-122.2dp</dimen>
    <dimen name="_minus48sdp">-124.8dp</dimen>
    <dimen name="_minus49sdp">-127.4dp</dimen>
    <dimen name="_minus4sdp">-10.4dp</dimen>
    <dimen name="_minus50sdp">-130dp</dimen>
    <dimen name="_minus51sdp">-132.6dp</dimen>
    <dimen name="_minus52sdp">-135.2dp</dimen>
    <dimen name="_minus53sdp">-137.8dp</dimen>
    <dimen name="_minus54sdp">-140.4dp</dimen>
    <dimen name="_minus55sdp">-143dp</dimen>
    <dimen name="_minus56sdp">-145.6dp</dimen>
    <dimen name="_minus57sdp">-148.2dp</dimen>
    <dimen name="_minus58sdp">-150.8dp</dimen>
    <dimen name="_minus59sdp">-153.4dp</dimen>
    <dimen name="_minus5sdp">-13dp</dimen>
    <dimen name="_minus60sdp">-156dp</dimen>
    <dimen name="_minus6sdp">-15.6dp</dimen>
    <dimen name="_minus7sdp">-18.2dp</dimen>
    <dimen name="_minus8sdp">-20.8dp</dimen>
    <dimen name="_minus9sdp">-23.4dp</dimen>
</resources>
