<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_100sdp">130dp</dimen>
    <dimen name="_100ssp">130sp</dimen>
    <dimen name="_101sdp">131.3dp</dimen>
    <dimen name="_102sdp">132.6dp</dimen>
    <dimen name="_103sdp">133.9dp</dimen>
    <dimen name="_104sdp">135.2dp</dimen>
    <dimen name="_105sdp">136.5dp</dimen>
    <dimen name="_106sdp">137.8dp</dimen>
    <dimen name="_107sdp">139.1dp</dimen>
    <dimen name="_108sdp">140.4dp</dimen>
    <dimen name="_109sdp">141.7dp</dimen>
    <dimen name="_10sdp">13dp</dimen>
    <dimen name="_10ssp">13sp</dimen>
    <dimen name="_110sdp">143dp</dimen>
    <dimen name="_111sdp">144.3dp</dimen>
    <dimen name="_112sdp">145.6dp</dimen>
    <dimen name="_113sdp">146.9dp</dimen>
    <dimen name="_114sdp">148.2dp</dimen>
    <dimen name="_115sdp">149.5dp</dimen>
    <dimen name="_116sdp">150.8dp</dimen>
    <dimen name="_117sdp">152.1dp</dimen>
    <dimen name="_118sdp">153.4dp</dimen>
    <dimen name="_119sdp">154.7dp</dimen>
    <dimen name="_11sdp">14.3dp</dimen>
    <dimen name="_11ssp">14.3sp</dimen>
    <dimen name="_120sdp">156dp</dimen>
    <dimen name="_121sdp">157.3dp</dimen>
    <dimen name="_122sdp">158.6dp</dimen>
    <dimen name="_123sdp">159.9dp</dimen>
    <dimen name="_124sdp">161.2dp</dimen>
    <dimen name="_125sdp">162.5dp</dimen>
    <dimen name="_126sdp">163.8dp</dimen>
    <dimen name="_127sdp">165.1dp</dimen>
    <dimen name="_128sdp">166.4dp</dimen>
    <dimen name="_129sdp">167.7dp</dimen>
    <dimen name="_12sdp">15.6dp</dimen>
    <dimen name="_12ssp">15.6sp</dimen>
    <dimen name="_130sdp">169dp</dimen>
    <dimen name="_131sdp">170.3dp</dimen>
    <dimen name="_132sdp">171.6dp</dimen>
    <dimen name="_133sdp">172.9dp</dimen>
    <dimen name="_134sdp">174.2dp</dimen>
    <dimen name="_135sdp">175.5dp</dimen>
    <dimen name="_136sdp">176.8dp</dimen>
    <dimen name="_137sdp">178.1dp</dimen>
    <dimen name="_138sdp">179.4dp</dimen>
    <dimen name="_139sdp">180.7dp</dimen>
    <dimen name="_13sdp">16.9dp</dimen>
    <dimen name="_13ssp">16.9sp</dimen>
    <dimen name="_140sdp">182dp</dimen>
    <dimen name="_141sdp">183.3dp</dimen>
    <dimen name="_142sdp">184.6dp</dimen>
    <dimen name="_143sdp">185.9dp</dimen>
    <dimen name="_144sdp">187.2dp</dimen>
    <dimen name="_145sdp">188.5dp</dimen>
    <dimen name="_146sdp">189.8dp</dimen>
    <dimen name="_147sdp">191.1dp</dimen>
    <dimen name="_148sdp">192.4dp</dimen>
    <dimen name="_149sdp">193.7dp</dimen>
    <dimen name="_14sdp">18.2dp</dimen>
    <dimen name="_14ssp">18.2sp</dimen>
    <dimen name="_150sdp">195dp</dimen>
    <dimen name="_151sdp">196.3dp</dimen>
    <dimen name="_152sdp">197.6dp</dimen>
    <dimen name="_153sdp">198.9dp</dimen>
    <dimen name="_154sdp">200.2dp</dimen>
    <dimen name="_155sdp">201.5dp</dimen>
    <dimen name="_156sdp">202.8dp</dimen>
    <dimen name="_157sdp">204.1dp</dimen>
    <dimen name="_158sdp">205.4dp</dimen>
    <dimen name="_159sdp">206.7dp</dimen>
    <dimen name="_15sdp">19.5dp</dimen>
    <dimen name="_15ssp">19.5sp</dimen>
    <dimen name="_160sdp">208dp</dimen>
    <dimen name="_161sdp">209.3dp</dimen>
    <dimen name="_162sdp">210.6dp</dimen>
    <dimen name="_163sdp">211.9dp</dimen>
    <dimen name="_164sdp">213.2dp</dimen>
    <dimen name="_165sdp">214.5dp</dimen>
    <dimen name="_166sdp">215.8dp</dimen>
    <dimen name="_167sdp">217.1dp</dimen>
    <dimen name="_168sdp">218.4dp</dimen>
    <dimen name="_169sdp">219.7dp</dimen>
    <dimen name="_16sdp">20.8dp</dimen>
    <dimen name="_16ssp">20.8sp</dimen>
    <dimen name="_170sdp">221dp</dimen>
    <dimen name="_171sdp">222.3dp</dimen>
    <dimen name="_172sdp">223.6dp</dimen>
    <dimen name="_173sdp">224.9dp</dimen>
    <dimen name="_174sdp">226.2dp</dimen>
    <dimen name="_175sdp">227.5dp</dimen>
    <dimen name="_176sdp">228.8dp</dimen>
    <dimen name="_177sdp">230.1dp</dimen>
    <dimen name="_178sdp">231.4dp</dimen>
    <dimen name="_179sdp">232.7dp</dimen>
    <dimen name="_17sdp">22.1dp</dimen>
    <dimen name="_17ssp">22.1sp</dimen>
    <dimen name="_180sdp">234dp</dimen>
    <dimen name="_181sdp">235.3dp</dimen>
    <dimen name="_182sdp">236.6dp</dimen>
    <dimen name="_183sdp">237.9dp</dimen>
    <dimen name="_184sdp">239.2dp</dimen>
    <dimen name="_185sdp">240.5dp</dimen>
    <dimen name="_186sdp">241.8dp</dimen>
    <dimen name="_187sdp">243.1dp</dimen>
    <dimen name="_188sdp">244.4dp</dimen>
    <dimen name="_189sdp">245.7dp</dimen>
    <dimen name="_18sdp">23.4dp</dimen>
    <dimen name="_18ssp">23.4sp</dimen>
    <dimen name="_190sdp">247dp</dimen>
    <dimen name="_191sdp">248.3dp</dimen>
    <dimen name="_192sdp">249.6dp</dimen>
    <dimen name="_193sdp">250.9dp</dimen>
    <dimen name="_194sdp">252.2dp</dimen>
    <dimen name="_195sdp">253.5dp</dimen>
    <dimen name="_196sdp">254.8dp</dimen>
    <dimen name="_197sdp">256.0938dp</dimen>
    <dimen name="_198sdp">257.3984dp</dimen>
    <dimen name="_199sdp">258.6953dp</dimen>
    <dimen name="_19sdp">24.7dp</dimen>
    <dimen name="_19ssp">24.7sp</dimen>
    <dimen name="_1sdp">1.3dp</dimen>
    <dimen name="_1ssp">1.3sp</dimen>
    <dimen name="_200sdp">260dp</dimen>
    <dimen name="_201sdp">261.2969dp</dimen>
    <dimen name="_202sdp">262.5938dp</dimen>
    <dimen name="_203sdp">263.8984dp</dimen>
    <dimen name="_204sdp">265.1953dp</dimen>
    <dimen name="_205sdp">266.5dp</dimen>
    <dimen name="_206sdp">267.7969dp</dimen>
    <dimen name="_207sdp">269.0938dp</dimen>
    <dimen name="_208sdp">270.3984dp</dimen>
    <dimen name="_209sdp">271.6953dp</dimen>
    <dimen name="_20sdp">26dp</dimen>
    <dimen name="_20ssp">26sp</dimen>
    <dimen name="_210sdp">273dp</dimen>
    <dimen name="_211sdp">274.2969dp</dimen>
    <dimen name="_212sdp">275.5938dp</dimen>
    <dimen name="_213sdp">276.8984dp</dimen>
    <dimen name="_214sdp">278.1953dp</dimen>
    <dimen name="_215sdp">279.5dp</dimen>
    <dimen name="_216sdp">280.7969dp</dimen>
    <dimen name="_217sdp">282.0938dp</dimen>
    <dimen name="_218sdp">283.3984dp</dimen>
    <dimen name="_219sdp">284.6953dp</dimen>
    <dimen name="_21sdp">27.3dp</dimen>
    <dimen name="_21ssp">27.3sp</dimen>
    <dimen name="_220sdp">286dp</dimen>
    <dimen name="_221sdp">287.2969dp</dimen>
    <dimen name="_222sdp">288.5938dp</dimen>
    <dimen name="_223sdp">289.8984dp</dimen>
    <dimen name="_224sdp">291.1953dp</dimen>
    <dimen name="_225sdp">292.5dp</dimen>
    <dimen name="_226sdp">293.7969dp</dimen>
    <dimen name="_227sdp">295.0938dp</dimen>
    <dimen name="_228sdp">296.3984dp</dimen>
    <dimen name="_229sdp">297.6953dp</dimen>
    <dimen name="_22sdp">28.6dp</dimen>
    <dimen name="_22ssp">28.6sp</dimen>
    <dimen name="_230sdp">299dp</dimen>
    <dimen name="_231sdp">300.2969dp</dimen>
    <dimen name="_232sdp">301.5938dp</dimen>
    <dimen name="_233sdp">302.8984dp</dimen>
    <dimen name="_234sdp">304.1953dp</dimen>
    <dimen name="_235sdp">305.5dp</dimen>
    <dimen name="_236sdp">306.7969dp</dimen>
    <dimen name="_237sdp">308.0938dp</dimen>
    <dimen name="_238sdp">309.3984dp</dimen>
    <dimen name="_239sdp">310.6953dp</dimen>
    <dimen name="_23sdp">29.9dp</dimen>
    <dimen name="_23ssp">29.9sp</dimen>
    <dimen name="_240sdp">312dp</dimen>
    <dimen name="_241sdp">313.2969dp</dimen>
    <dimen name="_242sdp">314.5938dp</dimen>
    <dimen name="_243sdp">315.8984dp</dimen>
    <dimen name="_244sdp">317.1953dp</dimen>
    <dimen name="_245sdp">318.5dp</dimen>
    <dimen name="_246sdp">319.7969dp</dimen>
    <dimen name="_247sdp">321.0938dp</dimen>
    <dimen name="_248sdp">322.3984dp</dimen>
    <dimen name="_249sdp">323.6953dp</dimen>
    <dimen name="_24sdp">31.2dp</dimen>
    <dimen name="_24ssp">31.2sp</dimen>
    <dimen name="_250sdp">325dp</dimen>
    <dimen name="_251sdp">326.2969dp</dimen>
    <dimen name="_252sdp">327.5938dp</dimen>
    <dimen name="_253sdp">328.8984dp</dimen>
    <dimen name="_254sdp">330.1953dp</dimen>
    <dimen name="_255sdp">331.5dp</dimen>
    <dimen name="_256sdp">332.7969dp</dimen>
    <dimen name="_257sdp">334.0938dp</dimen>
    <dimen name="_258sdp">335.3984dp</dimen>
    <dimen name="_259sdp">336.6953dp</dimen>
    <dimen name="_25sdp">32.5dp</dimen>
    <dimen name="_25ssp">32.5sp</dimen>
    <dimen name="_260sdp">338dp</dimen>
    <dimen name="_261sdp">339.2969dp</dimen>
    <dimen name="_262sdp">340.5938dp</dimen>
    <dimen name="_263sdp">341.8984dp</dimen>
    <dimen name="_264sdp">343.1953dp</dimen>
    <dimen name="_265sdp">344.5dp</dimen>
    <dimen name="_266sdp">345.7969dp</dimen>
    <dimen name="_267sdp">347.0938dp</dimen>
    <dimen name="_268sdp">348.3984dp</dimen>
    <dimen name="_269sdp">349.6953dp</dimen>
    <dimen name="_26sdp">33.8dp</dimen>
    <dimen name="_26ssp">33.8sp</dimen>
    <dimen name="_270sdp">351dp</dimen>
    <dimen name="_271sdp">352.2969dp</dimen>
    <dimen name="_272sdp">353.5938dp</dimen>
    <dimen name="_273sdp">354.8984dp</dimen>
    <dimen name="_274sdp">356.1953dp</dimen>
    <dimen name="_275sdp">357.5dp</dimen>
    <dimen name="_276sdp">358.7969dp</dimen>
    <dimen name="_277sdp">360.0938dp</dimen>
    <dimen name="_278sdp">361.3984dp</dimen>
    <dimen name="_279sdp">362.6953dp</dimen>
    <dimen name="_27sdp">35.1dp</dimen>
    <dimen name="_27ssp">35.1sp</dimen>
    <dimen name="_280sdp">364dp</dimen>
    <dimen name="_281sdp">365.2969dp</dimen>
    <dimen name="_282sdp">366.5938dp</dimen>
    <dimen name="_283sdp">367.8984dp</dimen>
    <dimen name="_284sdp">369.1953dp</dimen>
    <dimen name="_285sdp">370.5dp</dimen>
    <dimen name="_286sdp">371.7969dp</dimen>
    <dimen name="_287sdp">373.0938dp</dimen>
    <dimen name="_288sdp">374.3984dp</dimen>
    <dimen name="_289sdp">375.6953dp</dimen>
    <dimen name="_28sdp">36.4dp</dimen>
    <dimen name="_28ssp">36.4sp</dimen>
    <dimen name="_290sdp">377dp</dimen>
    <dimen name="_291sdp">378.2969dp</dimen>
    <dimen name="_292sdp">379.5938dp</dimen>
    <dimen name="_293sdp">380.8984dp</dimen>
    <dimen name="_294sdp">382.1953dp</dimen>
    <dimen name="_295sdp">383.5dp</dimen>
    <dimen name="_296sdp">384.7969dp</dimen>
    <dimen name="_297sdp">386.0938dp</dimen>
    <dimen name="_298sdp">387.3984dp</dimen>
    <dimen name="_299sdp">388.6953dp</dimen>
    <dimen name="_29sdp">37.7dp</dimen>
    <dimen name="_29ssp">37.7sp</dimen>
    <dimen name="_2sdp">2.6dp</dimen>
    <dimen name="_2ssp">2.6sp</dimen>
    <dimen name="_300sdp">390dp</dimen>
    <dimen name="_301sdp">391.2969dp</dimen>
    <dimen name="_302sdp">392.5938dp</dimen>
    <dimen name="_303sdp">393.8984dp</dimen>
    <dimen name="_304sdp">395.1953dp</dimen>
    <dimen name="_305sdp">396.5dp</dimen>
    <dimen name="_306sdp">397.7969dp</dimen>
    <dimen name="_307sdp">399.0938dp</dimen>
    <dimen name="_308sdp">400.3984dp</dimen>
    <dimen name="_309sdp">401.6953dp</dimen>
    <dimen name="_30sdp">39dp</dimen>
    <dimen name="_30ssp">39sp</dimen>
    <dimen name="_310sdp">403dp</dimen>
    <dimen name="_311sdp">404.2969dp</dimen>
    <dimen name="_312sdp">405.5938dp</dimen>
    <dimen name="_313sdp">406.8984dp</dimen>
    <dimen name="_314sdp">408.1953dp</dimen>
    <dimen name="_315sdp">409.5dp</dimen>
    <dimen name="_316sdp">410.7969dp</dimen>
    <dimen name="_317sdp">412.0938dp</dimen>
    <dimen name="_318sdp">413.3984dp</dimen>
    <dimen name="_319sdp">414.6953dp</dimen>
    <dimen name="_31sdp">40.3dp</dimen>
    <dimen name="_31ssp">40.3sp</dimen>
    <dimen name="_320sdp">416dp</dimen>
    <dimen name="_321sdp">417.2969dp</dimen>
    <dimen name="_322sdp">418.5938dp</dimen>
    <dimen name="_323sdp">419.8984dp</dimen>
    <dimen name="_324sdp">421.1953dp</dimen>
    <dimen name="_325sdp">422.5dp</dimen>
    <dimen name="_326sdp">423.7969dp</dimen>
    <dimen name="_327sdp">425.0938dp</dimen>
    <dimen name="_328sdp">426.3984dp</dimen>
    <dimen name="_329sdp">427.6953dp</dimen>
    <dimen name="_32sdp">41.6dp</dimen>
    <dimen name="_32ssp">41.6sp</dimen>
    <dimen name="_330sdp">429dp</dimen>
    <dimen name="_331sdp">430.2969dp</dimen>
    <dimen name="_332sdp">431.5938dp</dimen>
    <dimen name="_333sdp">432.8984dp</dimen>
    <dimen name="_334sdp">434.1953dp</dimen>
    <dimen name="_335sdp">435.5dp</dimen>
    <dimen name="_336sdp">436.7969dp</dimen>
    <dimen name="_337sdp">438.0938dp</dimen>
    <dimen name="_338sdp">439.3984dp</dimen>
    <dimen name="_339sdp">440.6953dp</dimen>
    <dimen name="_33sdp">42.9dp</dimen>
    <dimen name="_33ssp">42.9sp</dimen>
    <dimen name="_340sdp">442dp</dimen>
    <dimen name="_341sdp">443.2969dp</dimen>
    <dimen name="_342sdp">444.5938dp</dimen>
    <dimen name="_343sdp">445.8984dp</dimen>
    <dimen name="_344sdp">447.1953dp</dimen>
    <dimen name="_345sdp">448.5dp</dimen>
    <dimen name="_346sdp">449.7969dp</dimen>
    <dimen name="_347sdp">451.0938dp</dimen>
    <dimen name="_348sdp">452.3984dp</dimen>
    <dimen name="_349sdp">453.6953dp</dimen>
    <dimen name="_34sdp">44.2dp</dimen>
    <dimen name="_34ssp">44.2sp</dimen>
    <dimen name="_350sdp">455dp</dimen>
    <dimen name="_351sdp">456.2969dp</dimen>
    <dimen name="_352sdp">457.5938dp</dimen>
    <dimen name="_353sdp">458.8984dp</dimen>
    <dimen name="_354sdp">460.1953dp</dimen>
    <dimen name="_355sdp">461.5dp</dimen>
    <dimen name="_356sdp">462.7969dp</dimen>
    <dimen name="_357sdp">464.0938dp</dimen>
    <dimen name="_358sdp">465.3984dp</dimen>
    <dimen name="_359sdp">466.6953dp</dimen>
    <dimen name="_35sdp">45.5dp</dimen>
    <dimen name="_35ssp">45.5sp</dimen>
    <dimen name="_360sdp">468dp</dimen>
    <dimen name="_361sdp">469.2969dp</dimen>
    <dimen name="_362sdp">470.5938dp</dimen>
    <dimen name="_363sdp">471.8984dp</dimen>
    <dimen name="_364sdp">473.1953dp</dimen>
    <dimen name="_365sdp">474.5dp</dimen>
    <dimen name="_366sdp">475.7969dp</dimen>
    <dimen name="_367sdp">477.0938dp</dimen>
    <dimen name="_368sdp">478.3984dp</dimen>
    <dimen name="_369sdp">479.6953dp</dimen>
    <dimen name="_36sdp">46.8dp</dimen>
    <dimen name="_36ssp">46.8sp</dimen>
    <dimen name="_370sdp">481dp</dimen>
    <dimen name="_371sdp">482.2969dp</dimen>
    <dimen name="_372sdp">483.5938dp</dimen>
    <dimen name="_373sdp">484.8984dp</dimen>
    <dimen name="_374sdp">486.1953dp</dimen>
    <dimen name="_375sdp">487.5dp</dimen>
    <dimen name="_376sdp">488.7969dp</dimen>
    <dimen name="_377sdp">490.0938dp</dimen>
    <dimen name="_378sdp">491.3984dp</dimen>
    <dimen name="_379sdp">492.6953dp</dimen>
    <dimen name="_37sdp">48.1dp</dimen>
    <dimen name="_37ssp">48.1sp</dimen>
    <dimen name="_380sdp">494dp</dimen>
    <dimen name="_381sdp">495.2969dp</dimen>
    <dimen name="_382sdp">496.5938dp</dimen>
    <dimen name="_383sdp">497.8984dp</dimen>
    <dimen name="_384sdp">499.1953dp</dimen>
    <dimen name="_385sdp">500.5dp</dimen>
    <dimen name="_386sdp">501.7969dp</dimen>
    <dimen name="_387sdp">503.0938dp</dimen>
    <dimen name="_388sdp">504.3984dp</dimen>
    <dimen name="_389sdp">505.6953dp</dimen>
    <dimen name="_38sdp">49.4dp</dimen>
    <dimen name="_38ssp">49.4sp</dimen>
    <dimen name="_390sdp">507dp</dimen>
    <dimen name="_391sdp">508.2969dp</dimen>
    <dimen name="_392sdp">509.5938dp</dimen>
    <dimen name="_393sdp">510.8984dp</dimen>
    <dimen name="_394sdp">512.1953dp</dimen>
    <dimen name="_395sdp">513.5dp</dimen>
    <dimen name="_396sdp">514.7969dp</dimen>
    <dimen name="_397sdp">516.0938dp</dimen>
    <dimen name="_398sdp">517.3984dp</dimen>
    <dimen name="_399sdp">518.6953dp</dimen>
    <dimen name="_39sdp">50.7dp</dimen>
    <dimen name="_39ssp">50.7sp</dimen>
    <dimen name="_3sdp">3.9dp</dimen>
    <dimen name="_3ssp">3.9sp</dimen>
    <dimen name="_400sdp">520dp</dimen>
    <dimen name="_401sdp">521.2969dp</dimen>
    <dimen name="_402sdp">522.5938dp</dimen>
    <dimen name="_403sdp">523.8984dp</dimen>
    <dimen name="_404sdp">525.1953dp</dimen>
    <dimen name="_405sdp">526.5dp</dimen>
    <dimen name="_406sdp">527.7969dp</dimen>
    <dimen name="_407sdp">529.0938dp</dimen>
    <dimen name="_408sdp">530.3984dp</dimen>
    <dimen name="_409sdp">531.6953dp</dimen>
    <dimen name="_40sdp">52dp</dimen>
    <dimen name="_40ssp">52sp</dimen>
    <dimen name="_410sdp">533dp</dimen>
    <dimen name="_411sdp">534.2969dp</dimen>
    <dimen name="_412sdp">535.5938dp</dimen>
    <dimen name="_413sdp">536.8984dp</dimen>
    <dimen name="_414sdp">538.1953dp</dimen>
    <dimen name="_415sdp">539.5dp</dimen>
    <dimen name="_416sdp">540.7969dp</dimen>
    <dimen name="_417sdp">542.0938dp</dimen>
    <dimen name="_418sdp">543.3984dp</dimen>
    <dimen name="_419sdp">544.6953dp</dimen>
    <dimen name="_41sdp">53.3dp</dimen>
    <dimen name="_41ssp">53.3sp</dimen>
    <dimen name="_420sdp">546dp</dimen>
    <dimen name="_421sdp">547.2969dp</dimen>
    <dimen name="_422sdp">548.5938dp</dimen>
    <dimen name="_423sdp">549.8984dp</dimen>
    <dimen name="_424sdp">551.1953dp</dimen>
    <dimen name="_425sdp">552.5dp</dimen>
    <dimen name="_426sdp">553.7969dp</dimen>
    <dimen name="_427sdp">555.0938dp</dimen>
    <dimen name="_428sdp">556.3984dp</dimen>
    <dimen name="_429sdp">557.6953dp</dimen>
    <dimen name="_42sdp">54.6dp</dimen>
    <dimen name="_42ssp">54.6sp</dimen>
    <dimen name="_430sdp">559dp</dimen>
    <dimen name="_431sdp">560.2969dp</dimen>
    <dimen name="_432sdp">561.5938dp</dimen>
    <dimen name="_433sdp">562.8984dp</dimen>
    <dimen name="_434sdp">564.1953dp</dimen>
    <dimen name="_435sdp">565.5dp</dimen>
    <dimen name="_436sdp">566.7969dp</dimen>
    <dimen name="_437sdp">568.0938dp</dimen>
    <dimen name="_438sdp">569.3984dp</dimen>
    <dimen name="_439sdp">570.6953dp</dimen>
    <dimen name="_43sdp">55.9dp</dimen>
    <dimen name="_43ssp">55.9sp</dimen>
    <dimen name="_440sdp">572dp</dimen>
    <dimen name="_441sdp">573.2969dp</dimen>
    <dimen name="_442sdp">574.5938dp</dimen>
    <dimen name="_443sdp">575.8984dp</dimen>
    <dimen name="_444sdp">577.1953dp</dimen>
    <dimen name="_445sdp">578.5dp</dimen>
    <dimen name="_446sdp">579.7969dp</dimen>
    <dimen name="_447sdp">581.0938dp</dimen>
    <dimen name="_448sdp">582.3984dp</dimen>
    <dimen name="_449sdp">583.6953dp</dimen>
    <dimen name="_44sdp">57.2dp</dimen>
    <dimen name="_44ssp">57.2sp</dimen>
    <dimen name="_450sdp">585dp</dimen>
    <dimen name="_451sdp">586.2969dp</dimen>
    <dimen name="_452sdp">587.5938dp</dimen>
    <dimen name="_453sdp">588.8984dp</dimen>
    <dimen name="_454sdp">590.1953dp</dimen>
    <dimen name="_455sdp">591.5dp</dimen>
    <dimen name="_456sdp">592.7969dp</dimen>
    <dimen name="_457sdp">594.0938dp</dimen>
    <dimen name="_458sdp">595.3984dp</dimen>
    <dimen name="_459sdp">596.6953dp</dimen>
    <dimen name="_45sdp">58.5dp</dimen>
    <dimen name="_45ssp">58.5sp</dimen>
    <dimen name="_460sdp">598dp</dimen>
    <dimen name="_461sdp">599.2969dp</dimen>
    <dimen name="_462sdp">600.5938dp</dimen>
    <dimen name="_463sdp">601.8984dp</dimen>
    <dimen name="_464sdp">603.1953dp</dimen>
    <dimen name="_465sdp">604.5dp</dimen>
    <dimen name="_466sdp">605.7969dp</dimen>
    <dimen name="_467sdp">607.0938dp</dimen>
    <dimen name="_468sdp">608.3984dp</dimen>
    <dimen name="_469sdp">609.6953dp</dimen>
    <dimen name="_46sdp">59.8dp</dimen>
    <dimen name="_46ssp">59.8sp</dimen>
    <dimen name="_470sdp">611dp</dimen>
    <dimen name="_471sdp">612.2969dp</dimen>
    <dimen name="_472sdp">613.5938dp</dimen>
    <dimen name="_473sdp">614.8984dp</dimen>
    <dimen name="_474sdp">616.1953dp</dimen>
    <dimen name="_475sdp">617.5dp</dimen>
    <dimen name="_476sdp">618.7969dp</dimen>
    <dimen name="_477sdp">620.0938dp</dimen>
    <dimen name="_478sdp">621.3984dp</dimen>
    <dimen name="_479sdp">622.6953dp</dimen>
    <dimen name="_47sdp">61.1dp</dimen>
    <dimen name="_47ssp">61.1sp</dimen>
    <dimen name="_480sdp">624dp</dimen>
    <dimen name="_481sdp">625.2969dp</dimen>
    <dimen name="_482sdp">626.5938dp</dimen>
    <dimen name="_483sdp">627.8984dp</dimen>
    <dimen name="_484sdp">629.1953dp</dimen>
    <dimen name="_485sdp">630.5dp</dimen>
    <dimen name="_486sdp">631.7969dp</dimen>
    <dimen name="_487sdp">633.0938dp</dimen>
    <dimen name="_488sdp">634.3984dp</dimen>
    <dimen name="_489sdp">635.6953dp</dimen>
    <dimen name="_48sdp">62.4dp</dimen>
    <dimen name="_48ssp">62.4sp</dimen>
    <dimen name="_490sdp">637dp</dimen>
    <dimen name="_491sdp">638.2969dp</dimen>
    <dimen name="_492sdp">639.5938dp</dimen>
    <dimen name="_493sdp">640.8984dp</dimen>
    <dimen name="_494sdp">642.1953dp</dimen>
    <dimen name="_495sdp">643.5dp</dimen>
    <dimen name="_496sdp">644.7969dp</dimen>
    <dimen name="_497sdp">646.0938dp</dimen>
    <dimen name="_498sdp">647.3984dp</dimen>
    <dimen name="_499sdp">648.6953dp</dimen>
    <dimen name="_49sdp">63.7dp</dimen>
    <dimen name="_49ssp">63.7sp</dimen>
    <dimen name="_4sdp">5.2dp</dimen>
    <dimen name="_4ssp">5.2sp</dimen>
    <dimen name="_500sdp">650dp</dimen>
    <dimen name="_501sdp">651.2969dp</dimen>
    <dimen name="_502sdp">652.5938dp</dimen>
    <dimen name="_503sdp">653.8984dp</dimen>
    <dimen name="_504sdp">655.1953dp</dimen>
    <dimen name="_505sdp">656.5dp</dimen>
    <dimen name="_506sdp">657.7969dp</dimen>
    <dimen name="_507sdp">659.0938dp</dimen>
    <dimen name="_508sdp">660.3984dp</dimen>
    <dimen name="_509sdp">661.6953dp</dimen>
    <dimen name="_50sdp">65dp</dimen>
    <dimen name="_50ssp">65sp</dimen>
    <dimen name="_510sdp">663dp</dimen>
    <dimen name="_511sdp">664.2969dp</dimen>
    <dimen name="_512sdp">665.5938dp</dimen>
    <dimen name="_513sdp">666.8984dp</dimen>
    <dimen name="_514sdp">668.1953dp</dimen>
    <dimen name="_515sdp">669.5dp</dimen>
    <dimen name="_516sdp">670.7969dp</dimen>
    <dimen name="_517sdp">672.0938dp</dimen>
    <dimen name="_518sdp">673.3984dp</dimen>
    <dimen name="_519sdp">674.6953dp</dimen>
    <dimen name="_51sdp">66.3dp</dimen>
    <dimen name="_51ssp">66.3sp</dimen>
    <dimen name="_520sdp">676dp</dimen>
    <dimen name="_521sdp">677.2969dp</dimen>
    <dimen name="_522sdp">678.5938dp</dimen>
    <dimen name="_523sdp">679.8984dp</dimen>
    <dimen name="_524sdp">681.1953dp</dimen>
    <dimen name="_525sdp">682.5dp</dimen>
    <dimen name="_526sdp">683.7969dp</dimen>
    <dimen name="_527sdp">685.0938dp</dimen>
    <dimen name="_528sdp">686.3984dp</dimen>
    <dimen name="_529sdp">687.6953dp</dimen>
    <dimen name="_52sdp">67.6dp</dimen>
    <dimen name="_52ssp">67.6sp</dimen>
    <dimen name="_530sdp">689dp</dimen>
    <dimen name="_531sdp">690.2969dp</dimen>
    <dimen name="_532sdp">691.5938dp</dimen>
    <dimen name="_533sdp">692.8984dp</dimen>
    <dimen name="_534sdp">694.1953dp</dimen>
    <dimen name="_535sdp">695.5dp</dimen>
    <dimen name="_536sdp">696.7969dp</dimen>
    <dimen name="_537sdp">698.0938dp</dimen>
    <dimen name="_538sdp">699.3984dp</dimen>
    <dimen name="_539sdp">700.6953dp</dimen>
    <dimen name="_53sdp">68.9dp</dimen>
    <dimen name="_53ssp">68.9sp</dimen>
    <dimen name="_540sdp">702dp</dimen>
    <dimen name="_541sdp">703.2969dp</dimen>
    <dimen name="_542sdp">704.5938dp</dimen>
    <dimen name="_543sdp">705.8984dp</dimen>
    <dimen name="_544sdp">707.1953dp</dimen>
    <dimen name="_545sdp">708.5dp</dimen>
    <dimen name="_546sdp">709.7969dp</dimen>
    <dimen name="_547sdp">711.0938dp</dimen>
    <dimen name="_548sdp">712.3984dp</dimen>
    <dimen name="_549sdp">713.6953dp</dimen>
    <dimen name="_54sdp">70.2dp</dimen>
    <dimen name="_54ssp">70.2sp</dimen>
    <dimen name="_550sdp">715dp</dimen>
    <dimen name="_551sdp">716.2969dp</dimen>
    <dimen name="_552sdp">717.5938dp</dimen>
    <dimen name="_553sdp">718.8984dp</dimen>
    <dimen name="_554sdp">720.1953dp</dimen>
    <dimen name="_555sdp">721.5dp</dimen>
    <dimen name="_556sdp">722.7969dp</dimen>
    <dimen name="_557sdp">724.0938dp</dimen>
    <dimen name="_558sdp">725.3984dp</dimen>
    <dimen name="_559sdp">726.6953dp</dimen>
    <dimen name="_55sdp">71.5dp</dimen>
    <dimen name="_55ssp">71.5sp</dimen>
    <dimen name="_560sdp">728dp</dimen>
    <dimen name="_561sdp">729.2969dp</dimen>
    <dimen name="_562sdp">730.5938dp</dimen>
    <dimen name="_563sdp">731.8984dp</dimen>
    <dimen name="_564sdp">733.1953dp</dimen>
    <dimen name="_565sdp">734.5dp</dimen>
    <dimen name="_566sdp">735.7969dp</dimen>
    <dimen name="_567sdp">737.0938dp</dimen>
    <dimen name="_568sdp">738.3984dp</dimen>
    <dimen name="_569sdp">739.6953dp</dimen>
    <dimen name="_56sdp">72.8dp</dimen>
    <dimen name="_56ssp">72.8sp</dimen>
    <dimen name="_570sdp">741dp</dimen>
    <dimen name="_571sdp">742.2969dp</dimen>
    <dimen name="_572sdp">743.5938dp</dimen>
    <dimen name="_573sdp">744.8984dp</dimen>
    <dimen name="_574sdp">746.1953dp</dimen>
    <dimen name="_575sdp">747.5dp</dimen>
    <dimen name="_576sdp">748.7969dp</dimen>
    <dimen name="_577sdp">750.0938dp</dimen>
    <dimen name="_578sdp">751.3984dp</dimen>
    <dimen name="_579sdp">752.6953dp</dimen>
    <dimen name="_57sdp">74.1dp</dimen>
    <dimen name="_57ssp">74.1sp</dimen>
    <dimen name="_580sdp">754dp</dimen>
    <dimen name="_581sdp">755.2969dp</dimen>
    <dimen name="_582sdp">756.5938dp</dimen>
    <dimen name="_583sdp">757.8984dp</dimen>
    <dimen name="_584sdp">759.1953dp</dimen>
    <dimen name="_585sdp">760.5dp</dimen>
    <dimen name="_586sdp">761.7969dp</dimen>
    <dimen name="_587sdp">763.0938dp</dimen>
    <dimen name="_588sdp">764.3984dp</dimen>
    <dimen name="_589sdp">765.6953dp</dimen>
    <dimen name="_58sdp">75.4dp</dimen>
    <dimen name="_58ssp">75.4sp</dimen>
    <dimen name="_590sdp">767dp</dimen>
    <dimen name="_591sdp">768.2969dp</dimen>
    <dimen name="_592sdp">769.5938dp</dimen>
    <dimen name="_593sdp">770.8984dp</dimen>
    <dimen name="_594sdp">772.1953dp</dimen>
    <dimen name="_595sdp">773.5dp</dimen>
    <dimen name="_596sdp">774.7969dp</dimen>
    <dimen name="_597sdp">776.0938dp</dimen>
    <dimen name="_598sdp">777.3984dp</dimen>
    <dimen name="_599sdp">778.6953dp</dimen>
    <dimen name="_59sdp">76.7dp</dimen>
    <dimen name="_59ssp">76.7sp</dimen>
    <dimen name="_5sdp">6.5dp</dimen>
    <dimen name="_5ssp">6.5sp</dimen>
    <dimen name="_600sdp">780dp</dimen>
    <dimen name="_60sdp">78dp</dimen>
    <dimen name="_60ssp">78sp</dimen>
    <dimen name="_61sdp">79.3dp</dimen>
    <dimen name="_61ssp">79.3sp</dimen>
    <dimen name="_62sdp">80.6dp</dimen>
    <dimen name="_62ssp">80.6sp</dimen>
    <dimen name="_63sdp">81.9dp</dimen>
    <dimen name="_63ssp">81.9sp</dimen>
    <dimen name="_64sdp">83.2dp</dimen>
    <dimen name="_64ssp">83.2sp</dimen>
    <dimen name="_65sdp">84.5dp</dimen>
    <dimen name="_65ssp">84.5sp</dimen>
    <dimen name="_66sdp">85.8dp</dimen>
    <dimen name="_66ssp">85.8sp</dimen>
    <dimen name="_67sdp">87.1dp</dimen>
    <dimen name="_67ssp">87.1sp</dimen>
    <dimen name="_68sdp">88.4dp</dimen>
    <dimen name="_68ssp">88.4sp</dimen>
    <dimen name="_69sdp">89.7dp</dimen>
    <dimen name="_69ssp">89.7sp</dimen>
    <dimen name="_6sdp">7.8dp</dimen>
    <dimen name="_6ssp">7.8sp</dimen>
    <dimen name="_70sdp">91dp</dimen>
    <dimen name="_70ssp">91sp</dimen>
    <dimen name="_71sdp">92.3dp</dimen>
    <dimen name="_71ssp">92.3sp</dimen>
    <dimen name="_72sdp">93.6dp</dimen>
    <dimen name="_72ssp">93.6sp</dimen>
    <dimen name="_73sdp">94.9dp</dimen>
    <dimen name="_73ssp">94.9sp</dimen>
    <dimen name="_74sdp">96.2dp</dimen>
    <dimen name="_74ssp">96.2sp</dimen>
    <dimen name="_75sdp">97.5dp</dimen>
    <dimen name="_75ssp">97.5sp</dimen>
    <dimen name="_76sdp">98.8dp</dimen>
    <dimen name="_76ssp">98.8sp</dimen>
    <dimen name="_77sdp">100.1dp</dimen>
    <dimen name="_77ssp">100.1sp</dimen>
    <dimen name="_78sdp">101.4dp</dimen>
    <dimen name="_78ssp">101.4sp</dimen>
    <dimen name="_79sdp">102.7dp</dimen>
    <dimen name="_79ssp">102.7sp</dimen>
    <dimen name="_7sdp">9.1dp</dimen>
    <dimen name="_7ssp">9.1sp</dimen>
    <dimen name="_80sdp">104dp</dimen>
    <dimen name="_80ssp">104sp</dimen>
    <dimen name="_81sdp">105.3dp</dimen>
    <dimen name="_81ssp">105.3sp</dimen>
    <dimen name="_82sdp">106.6dp</dimen>
    <dimen name="_82ssp">106.6sp</dimen>
    <dimen name="_83sdp">107.9dp</dimen>
    <dimen name="_83ssp">107.9sp</dimen>
    <dimen name="_84sdp">109.2dp</dimen>
    <dimen name="_84ssp">109.2sp</dimen>
    <dimen name="_85sdp">110.5dp</dimen>
    <dimen name="_85ssp">110.5sp</dimen>
    <dimen name="_86sdp">111.8dp</dimen>
    <dimen name="_86ssp">111.8sp</dimen>
    <dimen name="_87sdp">113.1dp</dimen>
    <dimen name="_87ssp">113.1sp</dimen>
    <dimen name="_88sdp">114.4dp</dimen>
    <dimen name="_88ssp">114.4sp</dimen>
    <dimen name="_89sdp">115.7dp</dimen>
    <dimen name="_89ssp">115.7sp</dimen>
    <dimen name="_8sdp">10.4dp</dimen>
    <dimen name="_8ssp">10.4sp</dimen>
    <dimen name="_90sdp">117dp</dimen>
    <dimen name="_90ssp">117sp</dimen>
    <dimen name="_91sdp">118.3dp</dimen>
    <dimen name="_91ssp">118.3sp</dimen>
    <dimen name="_92sdp">119.6dp</dimen>
    <dimen name="_92ssp">119.6sp</dimen>
    <dimen name="_93sdp">120.9dp</dimen>
    <dimen name="_93ssp">120.9sp</dimen>
    <dimen name="_94sdp">122.2dp</dimen>
    <dimen name="_94ssp">122.2sp</dimen>
    <dimen name="_95sdp">123.5dp</dimen>
    <dimen name="_95ssp">123.5sp</dimen>
    <dimen name="_96sdp">124.8dp</dimen>
    <dimen name="_96ssp">124.8sp</dimen>
    <dimen name="_97sdp">126.1dp</dimen>
    <dimen name="_97ssp">126.1sp</dimen>
    <dimen name="_98sdp">127.4dp</dimen>
    <dimen name="_98ssp">127.4sp</dimen>
    <dimen name="_99sdp">128.7dp</dimen>
    <dimen name="_99ssp">128.7sp</dimen>
    <dimen name="_9sdp">11.7dp</dimen>
    <dimen name="_9ssp">11.7sp</dimen>
    <dimen name="_minus10sdp">-13dp</dimen>
    <dimen name="_minus11sdp">-14.3dp</dimen>
    <dimen name="_minus12sdp">-15.6dp</dimen>
    <dimen name="_minus13sdp">-16.9dp</dimen>
    <dimen name="_minus14sdp">-18.2dp</dimen>
    <dimen name="_minus15sdp">-19.5dp</dimen>
    <dimen name="_minus16sdp">-20.8dp</dimen>
    <dimen name="_minus17sdp">-22.1dp</dimen>
    <dimen name="_minus18sdp">-23.4dp</dimen>
    <dimen name="_minus19sdp">-24.7dp</dimen>
    <dimen name="_minus1sdp">-1.3dp</dimen>
    <dimen name="_minus20sdp">-26dp</dimen>
    <dimen name="_minus21sdp">-27.3dp</dimen>
    <dimen name="_minus22sdp">-28.6dp</dimen>
    <dimen name="_minus23sdp">-29.9dp</dimen>
    <dimen name="_minus24sdp">-31.2dp</dimen>
    <dimen name="_minus25sdp">-32.5dp</dimen>
    <dimen name="_minus26sdp">-33.8dp</dimen>
    <dimen name="_minus27sdp">-35.1dp</dimen>
    <dimen name="_minus28sdp">-36.4dp</dimen>
    <dimen name="_minus29sdp">-37.7dp</dimen>
    <dimen name="_minus2sdp">-2.6dp</dimen>
    <dimen name="_minus30sdp">-39dp</dimen>
    <dimen name="_minus31sdp">-40.3dp</dimen>
    <dimen name="_minus32sdp">-41.6dp</dimen>
    <dimen name="_minus33sdp">-42.9dp</dimen>
    <dimen name="_minus34sdp">-44.2dp</dimen>
    <dimen name="_minus35sdp">-45.5dp</dimen>
    <dimen name="_minus36sdp">-46.8dp</dimen>
    <dimen name="_minus37sdp">-48.1dp</dimen>
    <dimen name="_minus38sdp">-49.4dp</dimen>
    <dimen name="_minus39sdp">-50.7dp</dimen>
    <dimen name="_minus3sdp">-3.9dp</dimen>
    <dimen name="_minus40sdp">-52dp</dimen>
    <dimen name="_minus41sdp">-53.3dp</dimen>
    <dimen name="_minus42sdp">-54.6dp</dimen>
    <dimen name="_minus43sdp">-55.9dp</dimen>
    <dimen name="_minus44sdp">-57.2dp</dimen>
    <dimen name="_minus45sdp">-58.5dp</dimen>
    <dimen name="_minus46sdp">-59.8dp</dimen>
    <dimen name="_minus47sdp">-61.1dp</dimen>
    <dimen name="_minus48sdp">-62.4dp</dimen>
    <dimen name="_minus49sdp">-63.7dp</dimen>
    <dimen name="_minus4sdp">-5.2dp</dimen>
    <dimen name="_minus50sdp">-65dp</dimen>
    <dimen name="_minus51sdp">-66.3dp</dimen>
    <dimen name="_minus52sdp">-67.6dp</dimen>
    <dimen name="_minus53sdp">-68.9dp</dimen>
    <dimen name="_minus54sdp">-70.2dp</dimen>
    <dimen name="_minus55sdp">-71.5dp</dimen>
    <dimen name="_minus56sdp">-72.8dp</dimen>
    <dimen name="_minus57sdp">-74.1dp</dimen>
    <dimen name="_minus58sdp">-75.4dp</dimen>
    <dimen name="_minus59sdp">-76.7dp</dimen>
    <dimen name="_minus5sdp">-6.5dp</dimen>
    <dimen name="_minus60sdp">-78dp</dimen>
    <dimen name="_minus6sdp">-7.8dp</dimen>
    <dimen name="_minus7sdp">-9.1dp</dimen>
    <dimen name="_minus8sdp">-10.4dp</dimen>
    <dimen name="_minus9sdp">-11.7dp</dimen>
</resources>
