<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="date_picker_component_width">270dp</dimen>
    <dimen name="date_picker_header_height">30dp</dimen>
    <dimen name="date_picker_header_text_size">14dp</dimen>
    <dimen name="date_picker_view_animator_height">270dp</dimen>
    <dimen name="day_number_select_circle_radius">16dp</dimen>
    <dimen name="day_number_size">16sp</dimen>
    <dimen name="month_day_label_text_size">10sp</dimen>
    <dimen name="month_label_size">16sp</dimen>
    <dimen name="month_list_item_header_height">50dp</dimen>
    <dimen name="month_select_circle_radius">45dp</dimen>
    <dimen name="recurrence_picker_height">340dp</dimen>
    <dimen name="recurrence_picker_width">300dp</dimen>
    <dimen name="selected_calendar_layout_height">100dp</dimen>
    <dimen name="selected_date_day_size">50dp</dimen>
    <dimen name="selected_date_month_size">24dp</dimen>
    <dimen name="selected_date_year_size">24dp</dimen>
    <dimen name="year_label_height">64dp</dimen>
    <dimen name="year_label_text_size">22dp</dimen>
</resources>
