<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <group android:id="@+id/grp1" android:checkableBehavior="single">
        <item android:icon="@drawable/ic_home_icon" android:id="@+id/nav_home" android:title="@string/nav_home"/>
    </group>
    <group android:id="@+id/grp3" android:checkableBehavior="single">
        <item android:icon="@drawable/ic_logout_icon" android:id="@+id/nav_logout" android:title="লগ আউট"/>
    </group>
</menu>
