<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_window_focused="false" android:state_enabled="true" android:drawable="@drawable/textfield_default_holo_light"/>
    <item android:state_window_focused="false" android:state_enabled="false" android:drawable="@drawable/textfield_disabled_holo_light"/>
    <item android:state_focused="true" android:state_enabled="true" android:drawable="@drawable/textfield_activated_holo_light"/>
    <item android:state_enabled="true" android:drawable="@drawable/textfield_focused_holo_light" android:state_activated="true"/>
    <item android:state_enabled="true" android:drawable="@drawable/textfield_default_holo_light"/>
    <item android:state_focused="true" android:drawable="@drawable/textfield_disabled_focused_holo_light"/>
    <item android:drawable="@drawable/textfield_disabled_holo_light"/>
</selector>
