<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_enabled="false" android:state_checked="false" android:drawable="@drawable/ic_recurrence_bubble_outline_disabled"/>
    <item android:state_enabled="false" android:state_checked="true" android:drawable="@drawable/ic_recurrence_bubble_disabled"/>
    <item android:state_window_focused="true" android:state_pressed="true" android:drawable="@drawable/ic_recurrence_bubble_fill"/>
    <item android:state_checked="true" android:drawable="@drawable/ic_recurrence_bubble_fill"/>
    <item android:drawable="@drawable/ic_recurrence_bubble_outline"/>
</selector>
