<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_enabled="false" android:drawable="@drawable/spinner_disabled_holo_light"/>
    <item android:state_pressed="true" android:drawable="@drawable/spinner_pressed_holo_light"/>
    <item android:state_focused="true" android:state_pressed="false" android:drawable="@drawable/spinner_focused_holo_light"/>
    <item android:drawable="@drawable/spinner_default_holo_light"/>
</selector>
