<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:background="@color/date_picker_view_animator" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1">
            <include layout="@layout/calendar_date_picker_header_view"/>
            <include layout="@layout/calendar_date_picker_selected_date"/>
        </LinearLayout>
        <include layout="@layout/layout_ok_cancel_buttons"/>
    </LinearLayout>
    <include layout="@layout/calendar_date_picker_view_animator"/>
</LinearLayout>
