<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.codetroopers.betterpickers.hmspicker.HmsPicker android:id="@+id/hms_picker" android:layout_width="@dimen/dialog_body_width" android:layout_height="@dimen/dialog_body_height"/>
    <include layout="@layout/layout_ok_cancel_buttons"/>
</LinearLayout>
