<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_100sdp">230dp</dimen>
    <dimen name="_100ssp">230sp</dimen>
    <dimen name="_101sdp">232.3dp</dimen>
    <dimen name="_102sdp">234.6dp</dimen>
    <dimen name="_103sdp">236.9dp</dimen>
    <dimen name="_104sdp">239.2dp</dimen>
    <dimen name="_105sdp">241.5dp</dimen>
    <dimen name="_106sdp">243.8dp</dimen>
    <dimen name="_107sdp">246.1dp</dimen>
    <dimen name="_108sdp">248.4dp</dimen>
    <dimen name="_109sdp">250.7dp</dimen>
    <dimen name="_10sdp">23dp</dimen>
    <dimen name="_10ssp">23sp</dimen>
    <dimen name="_110sdp">253dp</dimen>
    <dimen name="_111sdp">255.3dp</dimen>
    <dimen name="_112sdp">257.5938dp</dimen>
    <dimen name="_113sdp">259.8984dp</dimen>
    <dimen name="_114sdp">262.1953dp</dimen>
    <dimen name="_115sdp">264.5dp</dimen>
    <dimen name="_116sdp">266.7969dp</dimen>
    <dimen name="_117sdp">269.0938dp</dimen>
    <dimen name="_118sdp">271.3984dp</dimen>
    <dimen name="_119sdp">273.6953dp</dimen>
    <dimen name="_11sdp">25.3dp</dimen>
    <dimen name="_11ssp">25.3sp</dimen>
    <dimen name="_120sdp">276dp</dimen>
    <dimen name="_121sdp">278.2969dp</dimen>
    <dimen name="_122sdp">280.5938dp</dimen>
    <dimen name="_123sdp">282.8984dp</dimen>
    <dimen name="_124sdp">285.1953dp</dimen>
    <dimen name="_125sdp">287.5dp</dimen>
    <dimen name="_126sdp">289.7969dp</dimen>
    <dimen name="_127sdp">292.0938dp</dimen>
    <dimen name="_128sdp">294.3984dp</dimen>
    <dimen name="_129sdp">296.6953dp</dimen>
    <dimen name="_12sdp">27.6dp</dimen>
    <dimen name="_12ssp">27.6sp</dimen>
    <dimen name="_130sdp">299dp</dimen>
    <dimen name="_131sdp">301.2969dp</dimen>
    <dimen name="_132sdp">303.5938dp</dimen>
    <dimen name="_133sdp">305.8984dp</dimen>
    <dimen name="_134sdp">308.1953dp</dimen>
    <dimen name="_135sdp">310.5dp</dimen>
    <dimen name="_136sdp">312.7969dp</dimen>
    <dimen name="_137sdp">315.0938dp</dimen>
    <dimen name="_138sdp">317.3984dp</dimen>
    <dimen name="_139sdp">319.6953dp</dimen>
    <dimen name="_13sdp">29.9dp</dimen>
    <dimen name="_13ssp">29.9sp</dimen>
    <dimen name="_140sdp">322dp</dimen>
    <dimen name="_141sdp">324.2969dp</dimen>
    <dimen name="_142sdp">326.5938dp</dimen>
    <dimen name="_143sdp">328.8984dp</dimen>
    <dimen name="_144sdp">331.1953dp</dimen>
    <dimen name="_145sdp">333.5dp</dimen>
    <dimen name="_146sdp">335.7969dp</dimen>
    <dimen name="_147sdp">338.0938dp</dimen>
    <dimen name="_148sdp">340.3984dp</dimen>
    <dimen name="_149sdp">342.6953dp</dimen>
    <dimen name="_14sdp">32.2dp</dimen>
    <dimen name="_14ssp">32.2sp</dimen>
    <dimen name="_150sdp">345dp</dimen>
    <dimen name="_151sdp">347.2969dp</dimen>
    <dimen name="_152sdp">349.5938dp</dimen>
    <dimen name="_153sdp">351.8984dp</dimen>
    <dimen name="_154sdp">354.1953dp</dimen>
    <dimen name="_155sdp">356.5dp</dimen>
    <dimen name="_156sdp">358.7969dp</dimen>
    <dimen name="_157sdp">361.0938dp</dimen>
    <dimen name="_158sdp">363.3984dp</dimen>
    <dimen name="_159sdp">365.6953dp</dimen>
    <dimen name="_15sdp">34.5dp</dimen>
    <dimen name="_15ssp">34.5sp</dimen>
    <dimen name="_160sdp">368dp</dimen>
    <dimen name="_161sdp">370.2969dp</dimen>
    <dimen name="_162sdp">372.5938dp</dimen>
    <dimen name="_163sdp">374.8984dp</dimen>
    <dimen name="_164sdp">377.1953dp</dimen>
    <dimen name="_165sdp">379.5dp</dimen>
    <dimen name="_166sdp">381.7969dp</dimen>
    <dimen name="_167sdp">384.0938dp</dimen>
    <dimen name="_168sdp">386.3984dp</dimen>
    <dimen name="_169sdp">388.6953dp</dimen>
    <dimen name="_16sdp">36.8dp</dimen>
    <dimen name="_16ssp">36.8sp</dimen>
    <dimen name="_170sdp">391dp</dimen>
    <dimen name="_171sdp">393.2969dp</dimen>
    <dimen name="_172sdp">395.5938dp</dimen>
    <dimen name="_173sdp">397.8984dp</dimen>
    <dimen name="_174sdp">400.1953dp</dimen>
    <dimen name="_175sdp">402.5dp</dimen>
    <dimen name="_176sdp">404.7969dp</dimen>
    <dimen name="_177sdp">407.0938dp</dimen>
    <dimen name="_178sdp">409.3984dp</dimen>
    <dimen name="_179sdp">411.6953dp</dimen>
    <dimen name="_17sdp">39.1dp</dimen>
    <dimen name="_17ssp">39.1sp</dimen>
    <dimen name="_180sdp">414dp</dimen>
    <dimen name="_181sdp">416.2969dp</dimen>
    <dimen name="_182sdp">418.5938dp</dimen>
    <dimen name="_183sdp">420.8984dp</dimen>
    <dimen name="_184sdp">423.1953dp</dimen>
    <dimen name="_185sdp">425.5dp</dimen>
    <dimen name="_186sdp">427.7969dp</dimen>
    <dimen name="_187sdp">430.0938dp</dimen>
    <dimen name="_188sdp">432.3984dp</dimen>
    <dimen name="_189sdp">434.6953dp</dimen>
    <dimen name="_18sdp">41.4dp</dimen>
    <dimen name="_18ssp">41.4sp</dimen>
    <dimen name="_190sdp">437dp</dimen>
    <dimen name="_191sdp">439.2969dp</dimen>
    <dimen name="_192sdp">441.5938dp</dimen>
    <dimen name="_193sdp">443.8984dp</dimen>
    <dimen name="_194sdp">446.1953dp</dimen>
    <dimen name="_195sdp">448.5dp</dimen>
    <dimen name="_196sdp">450.7969dp</dimen>
    <dimen name="_197sdp">453.0938dp</dimen>
    <dimen name="_198sdp">455.3984dp</dimen>
    <dimen name="_199sdp">457.6953dp</dimen>
    <dimen name="_19sdp">43.7dp</dimen>
    <dimen name="_19ssp">43.7sp</dimen>
    <dimen name="_1sdp">2.3dp</dimen>
    <dimen name="_1ssp">2.3sp</dimen>
    <dimen name="_200sdp">460dp</dimen>
    <dimen name="_201sdp">462.2969dp</dimen>
    <dimen name="_202sdp">464.5938dp</dimen>
    <dimen name="_203sdp">466.8984dp</dimen>
    <dimen name="_204sdp">469.1953dp</dimen>
    <dimen name="_205sdp">471.5dp</dimen>
    <dimen name="_206sdp">473.7969dp</dimen>
    <dimen name="_207sdp">476.0938dp</dimen>
    <dimen name="_208sdp">478.3984dp</dimen>
    <dimen name="_209sdp">480.6953dp</dimen>
    <dimen name="_20sdp">46dp</dimen>
    <dimen name="_20ssp">46sp</dimen>
    <dimen name="_210sdp">483dp</dimen>
    <dimen name="_211sdp">485.2969dp</dimen>
    <dimen name="_212sdp">487.5938dp</dimen>
    <dimen name="_213sdp">489.8984dp</dimen>
    <dimen name="_214sdp">492.1953dp</dimen>
    <dimen name="_215sdp">494.5dp</dimen>
    <dimen name="_216sdp">496.7969dp</dimen>
    <dimen name="_217sdp">499.0938dp</dimen>
    <dimen name="_218sdp">501.3984dp</dimen>
    <dimen name="_219sdp">503.6953dp</dimen>
    <dimen name="_21sdp">48.3dp</dimen>
    <dimen name="_21ssp">48.3sp</dimen>
    <dimen name="_220sdp">506dp</dimen>
    <dimen name="_221sdp">508.2969dp</dimen>
    <dimen name="_222sdp">510.5938dp</dimen>
    <dimen name="_223sdp">512.8984dp</dimen>
    <dimen name="_224sdp">515.1953dp</dimen>
    <dimen name="_225sdp">517.5dp</dimen>
    <dimen name="_226sdp">519.7969dp</dimen>
    <dimen name="_227sdp">522.0938dp</dimen>
    <dimen name="_228sdp">524.3984dp</dimen>
    <dimen name="_229sdp">526.6953dp</dimen>
    <dimen name="_22sdp">50.6dp</dimen>
    <dimen name="_22ssp">50.6sp</dimen>
    <dimen name="_230sdp">529dp</dimen>
    <dimen name="_231sdp">531.2969dp</dimen>
    <dimen name="_232sdp">533.5938dp</dimen>
    <dimen name="_233sdp">535.8984dp</dimen>
    <dimen name="_234sdp">538.1953dp</dimen>
    <dimen name="_235sdp">540.5dp</dimen>
    <dimen name="_236sdp">542.7969dp</dimen>
    <dimen name="_237sdp">545.0938dp</dimen>
    <dimen name="_238sdp">547.3984dp</dimen>
    <dimen name="_239sdp">549.6953dp</dimen>
    <dimen name="_23sdp">52.9dp</dimen>
    <dimen name="_23ssp">52.9sp</dimen>
    <dimen name="_240sdp">552dp</dimen>
    <dimen name="_241sdp">554.2969dp</dimen>
    <dimen name="_242sdp">556.5938dp</dimen>
    <dimen name="_243sdp">558.8984dp</dimen>
    <dimen name="_244sdp">561.1953dp</dimen>
    <dimen name="_245sdp">563.5dp</dimen>
    <dimen name="_246sdp">565.7969dp</dimen>
    <dimen name="_247sdp">568.0938dp</dimen>
    <dimen name="_248sdp">570.3984dp</dimen>
    <dimen name="_249sdp">572.6953dp</dimen>
    <dimen name="_24sdp">55.2dp</dimen>
    <dimen name="_24ssp">55.2sp</dimen>
    <dimen name="_250sdp">575dp</dimen>
    <dimen name="_251sdp">577.2969dp</dimen>
    <dimen name="_252sdp">579.5938dp</dimen>
    <dimen name="_253sdp">581.8984dp</dimen>
    <dimen name="_254sdp">584.1953dp</dimen>
    <dimen name="_255sdp">586.5dp</dimen>
    <dimen name="_256sdp">588.7969dp</dimen>
    <dimen name="_257sdp">591.0938dp</dimen>
    <dimen name="_258sdp">593.3984dp</dimen>
    <dimen name="_259sdp">595.6953dp</dimen>
    <dimen name="_25sdp">57.5dp</dimen>
    <dimen name="_25ssp">57.5sp</dimen>
    <dimen name="_260sdp">598dp</dimen>
    <dimen name="_261sdp">600.2969dp</dimen>
    <dimen name="_262sdp">602.5938dp</dimen>
    <dimen name="_263sdp">604.8984dp</dimen>
    <dimen name="_264sdp">607.1953dp</dimen>
    <dimen name="_265sdp">609.5dp</dimen>
    <dimen name="_266sdp">611.7969dp</dimen>
    <dimen name="_267sdp">614.0938dp</dimen>
    <dimen name="_268sdp">616.3984dp</dimen>
    <dimen name="_269sdp">618.6953dp</dimen>
    <dimen name="_26sdp">59.8dp</dimen>
    <dimen name="_26ssp">59.8sp</dimen>
    <dimen name="_270sdp">621dp</dimen>
    <dimen name="_271sdp">623.2969dp</dimen>
    <dimen name="_272sdp">625.5938dp</dimen>
    <dimen name="_273sdp">627.8984dp</dimen>
    <dimen name="_274sdp">630.1953dp</dimen>
    <dimen name="_275sdp">632.5dp</dimen>
    <dimen name="_276sdp">634.7969dp</dimen>
    <dimen name="_277sdp">637.0938dp</dimen>
    <dimen name="_278sdp">639.3984dp</dimen>
    <dimen name="_279sdp">641.6953dp</dimen>
    <dimen name="_27sdp">62.1dp</dimen>
    <dimen name="_27ssp">62.1sp</dimen>
    <dimen name="_280sdp">644dp</dimen>
    <dimen name="_281sdp">646.2969dp</dimen>
    <dimen name="_282sdp">648.5938dp</dimen>
    <dimen name="_283sdp">650.8984dp</dimen>
    <dimen name="_284sdp">653.1953dp</dimen>
    <dimen name="_285sdp">655.5dp</dimen>
    <dimen name="_286sdp">657.7969dp</dimen>
    <dimen name="_287sdp">660.0938dp</dimen>
    <dimen name="_288sdp">662.3984dp</dimen>
    <dimen name="_289sdp">664.6953dp</dimen>
    <dimen name="_28sdp">64.4dp</dimen>
    <dimen name="_28ssp">64.4sp</dimen>
    <dimen name="_290sdp">667dp</dimen>
    <dimen name="_291sdp">669.2969dp</dimen>
    <dimen name="_292sdp">671.5938dp</dimen>
    <dimen name="_293sdp">673.8984dp</dimen>
    <dimen name="_294sdp">676.1953dp</dimen>
    <dimen name="_295sdp">678.5dp</dimen>
    <dimen name="_296sdp">680.7969dp</dimen>
    <dimen name="_297sdp">683.0938dp</dimen>
    <dimen name="_298sdp">685.3984dp</dimen>
    <dimen name="_299sdp">687.6953dp</dimen>
    <dimen name="_29sdp">66.7dp</dimen>
    <dimen name="_29ssp">66.7sp</dimen>
    <dimen name="_2sdp">4.6dp</dimen>
    <dimen name="_2ssp">4.6sp</dimen>
    <dimen name="_300sdp">690dp</dimen>
    <dimen name="_301sdp">692.2969dp</dimen>
    <dimen name="_302sdp">694.5938dp</dimen>
    <dimen name="_303sdp">696.8984dp</dimen>
    <dimen name="_304sdp">699.1953dp</dimen>
    <dimen name="_305sdp">701.5dp</dimen>
    <dimen name="_306sdp">703.7969dp</dimen>
    <dimen name="_307sdp">706.0938dp</dimen>
    <dimen name="_308sdp">708.3984dp</dimen>
    <dimen name="_309sdp">710.6953dp</dimen>
    <dimen name="_30sdp">69dp</dimen>
    <dimen name="_30ssp">69sp</dimen>
    <dimen name="_310sdp">713dp</dimen>
    <dimen name="_311sdp">715.2969dp</dimen>
    <dimen name="_312sdp">717.5938dp</dimen>
    <dimen name="_313sdp">719.8984dp</dimen>
    <dimen name="_314sdp">722.1953dp</dimen>
    <dimen name="_315sdp">724.5dp</dimen>
    <dimen name="_316sdp">726.7969dp</dimen>
    <dimen name="_317sdp">729.0938dp</dimen>
    <dimen name="_318sdp">731.3984dp</dimen>
    <dimen name="_319sdp">733.6953dp</dimen>
    <dimen name="_31sdp">71.3dp</dimen>
    <dimen name="_31ssp">71.3sp</dimen>
    <dimen name="_320sdp">736dp</dimen>
    <dimen name="_321sdp">738.2969dp</dimen>
    <dimen name="_322sdp">740.5938dp</dimen>
    <dimen name="_323sdp">742.8984dp</dimen>
    <dimen name="_324sdp">745.1953dp</dimen>
    <dimen name="_325sdp">747.5dp</dimen>
    <dimen name="_326sdp">749.7969dp</dimen>
    <dimen name="_327sdp">752.0938dp</dimen>
    <dimen name="_328sdp">754.3984dp</dimen>
    <dimen name="_329sdp">756.6953dp</dimen>
    <dimen name="_32sdp">73.6dp</dimen>
    <dimen name="_32ssp">73.6sp</dimen>
    <dimen name="_330sdp">759dp</dimen>
    <dimen name="_331sdp">761.2969dp</dimen>
    <dimen name="_332sdp">763.5938dp</dimen>
    <dimen name="_333sdp">765.8984dp</dimen>
    <dimen name="_334sdp">768.1953dp</dimen>
    <dimen name="_335sdp">770.5dp</dimen>
    <dimen name="_336sdp">772.7969dp</dimen>
    <dimen name="_337sdp">775.0938dp</dimen>
    <dimen name="_338sdp">777.3984dp</dimen>
    <dimen name="_339sdp">779.6953dp</dimen>
    <dimen name="_33sdp">75.9dp</dimen>
    <dimen name="_33ssp">75.9sp</dimen>
    <dimen name="_340sdp">782dp</dimen>
    <dimen name="_341sdp">784.2969dp</dimen>
    <dimen name="_342sdp">786.5938dp</dimen>
    <dimen name="_343sdp">788.8984dp</dimen>
    <dimen name="_344sdp">791.1953dp</dimen>
    <dimen name="_345sdp">793.5dp</dimen>
    <dimen name="_346sdp">795.7969dp</dimen>
    <dimen name="_347sdp">798.0938dp</dimen>
    <dimen name="_348sdp">800.3984dp</dimen>
    <dimen name="_349sdp">802.6953dp</dimen>
    <dimen name="_34sdp">78.2dp</dimen>
    <dimen name="_34ssp">78.2sp</dimen>
    <dimen name="_350sdp">805dp</dimen>
    <dimen name="_351sdp">807.2969dp</dimen>
    <dimen name="_352sdp">809.5938dp</dimen>
    <dimen name="_353sdp">811.8984dp</dimen>
    <dimen name="_354sdp">814.1953dp</dimen>
    <dimen name="_355sdp">816.5dp</dimen>
    <dimen name="_356sdp">818.7969dp</dimen>
    <dimen name="_357sdp">821.0938dp</dimen>
    <dimen name="_358sdp">823.3984dp</dimen>
    <dimen name="_359sdp">825.6953dp</dimen>
    <dimen name="_35sdp">80.5dp</dimen>
    <dimen name="_35ssp">80.5sp</dimen>
    <dimen name="_360sdp">828dp</dimen>
    <dimen name="_361sdp">830.2969dp</dimen>
    <dimen name="_362sdp">832.5938dp</dimen>
    <dimen name="_363sdp">834.8984dp</dimen>
    <dimen name="_364sdp">837.1953dp</dimen>
    <dimen name="_365sdp">839.5dp</dimen>
    <dimen name="_366sdp">841.7969dp</dimen>
    <dimen name="_367sdp">844.0938dp</dimen>
    <dimen name="_368sdp">846.3984dp</dimen>
    <dimen name="_369sdp">848.6953dp</dimen>
    <dimen name="_36sdp">82.8dp</dimen>
    <dimen name="_36ssp">82.8sp</dimen>
    <dimen name="_370sdp">851dp</dimen>
    <dimen name="_371sdp">853.2969dp</dimen>
    <dimen name="_372sdp">855.5938dp</dimen>
    <dimen name="_373sdp">857.8984dp</dimen>
    <dimen name="_374sdp">860.1953dp</dimen>
    <dimen name="_375sdp">862.5dp</dimen>
    <dimen name="_376sdp">864.7969dp</dimen>
    <dimen name="_377sdp">867.0938dp</dimen>
    <dimen name="_378sdp">869.3984dp</dimen>
    <dimen name="_379sdp">871.6953dp</dimen>
    <dimen name="_37sdp">85.1dp</dimen>
    <dimen name="_37ssp">85.1sp</dimen>
    <dimen name="_380sdp">874dp</dimen>
    <dimen name="_381sdp">876.2969dp</dimen>
    <dimen name="_382sdp">878.5938dp</dimen>
    <dimen name="_383sdp">880.8984dp</dimen>
    <dimen name="_384sdp">883.1953dp</dimen>
    <dimen name="_385sdp">885.5dp</dimen>
    <dimen name="_386sdp">887.7969dp</dimen>
    <dimen name="_387sdp">890.0938dp</dimen>
    <dimen name="_388sdp">892.3984dp</dimen>
    <dimen name="_389sdp">894.6953dp</dimen>
    <dimen name="_38sdp">87.4dp</dimen>
    <dimen name="_38ssp">87.4sp</dimen>
    <dimen name="_390sdp">897dp</dimen>
    <dimen name="_391sdp">899.2969dp</dimen>
    <dimen name="_392sdp">901.5938dp</dimen>
    <dimen name="_393sdp">903.8984dp</dimen>
    <dimen name="_394sdp">906.1953dp</dimen>
    <dimen name="_395sdp">908.5dp</dimen>
    <dimen name="_396sdp">910.7969dp</dimen>
    <dimen name="_397sdp">913.0938dp</dimen>
    <dimen name="_398sdp">915.3984dp</dimen>
    <dimen name="_399sdp">917.6953dp</dimen>
    <dimen name="_39sdp">89.7dp</dimen>
    <dimen name="_39ssp">89.7sp</dimen>
    <dimen name="_3sdp">6.9dp</dimen>
    <dimen name="_3ssp">6.9sp</dimen>
    <dimen name="_400sdp">920dp</dimen>
    <dimen name="_401sdp">922.2969dp</dimen>
    <dimen name="_402sdp">924.5938dp</dimen>
    <dimen name="_403sdp">926.8984dp</dimen>
    <dimen name="_404sdp">929.1953dp</dimen>
    <dimen name="_405sdp">931.5dp</dimen>
    <dimen name="_406sdp">933.7969dp</dimen>
    <dimen name="_407sdp">936.0938dp</dimen>
    <dimen name="_408sdp">938.3984dp</dimen>
    <dimen name="_409sdp">940.6953dp</dimen>
    <dimen name="_40sdp">92dp</dimen>
    <dimen name="_40ssp">92sp</dimen>
    <dimen name="_410sdp">943dp</dimen>
    <dimen name="_411sdp">945.2969dp</dimen>
    <dimen name="_412sdp">947.5938dp</dimen>
    <dimen name="_413sdp">949.8984dp</dimen>
    <dimen name="_414sdp">952.1953dp</dimen>
    <dimen name="_415sdp">954.5dp</dimen>
    <dimen name="_416sdp">956.7969dp</dimen>
    <dimen name="_417sdp">959.0938dp</dimen>
    <dimen name="_418sdp">961.3984dp</dimen>
    <dimen name="_419sdp">963.6953dp</dimen>
    <dimen name="_41sdp">94.3dp</dimen>
    <dimen name="_41ssp">94.3sp</dimen>
    <dimen name="_420sdp">966dp</dimen>
    <dimen name="_421sdp">968.2969dp</dimen>
    <dimen name="_422sdp">970.5938dp</dimen>
    <dimen name="_423sdp">972.8984dp</dimen>
    <dimen name="_424sdp">975.1953dp</dimen>
    <dimen name="_425sdp">977.5dp</dimen>
    <dimen name="_426sdp">979.7969dp</dimen>
    <dimen name="_427sdp">982.0938dp</dimen>
    <dimen name="_428sdp">984.3984dp</dimen>
    <dimen name="_429sdp">986.6953dp</dimen>
    <dimen name="_42sdp">96.6dp</dimen>
    <dimen name="_42ssp">96.6sp</dimen>
    <dimen name="_430sdp">989dp</dimen>
    <dimen name="_431sdp">991.2969dp</dimen>
    <dimen name="_432sdp">993.5938dp</dimen>
    <dimen name="_433sdp">995.8984dp</dimen>
    <dimen name="_434sdp">998.1953dp</dimen>
    <dimen name="_435sdp">1,000.5dp</dimen>
    <dimen name="_436sdp">1,002.7969dp</dimen>
    <dimen name="_437sdp">1,005.0938dp</dimen>
    <dimen name="_438sdp">1,007.3984dp</dimen>
    <dimen name="_439sdp">1,009.6953dp</dimen>
    <dimen name="_43sdp">98.9dp</dimen>
    <dimen name="_43ssp">98.9sp</dimen>
    <dimen name="_440sdp">1012dp</dimen>
    <dimen name="_441sdp">1,014.2969dp</dimen>
    <dimen name="_442sdp">1,016.5938dp</dimen>
    <dimen name="_443sdp">1,018.8984dp</dimen>
    <dimen name="_444sdp">1,021.1953dp</dimen>
    <dimen name="_445sdp">1,023.5dp</dimen>
    <dimen name="_446sdp">1,025.7969dp</dimen>
    <dimen name="_447sdp">1,028.0938dp</dimen>
    <dimen name="_448sdp">1,030.3984dp</dimen>
    <dimen name="_449sdp">1,032.6953dp</dimen>
    <dimen name="_44sdp">101.2dp</dimen>
    <dimen name="_44ssp">101.2sp</dimen>
    <dimen name="_450sdp">1035dp</dimen>
    <dimen name="_451sdp">1,037.2969dp</dimen>
    <dimen name="_452sdp">1,039.5938dp</dimen>
    <dimen name="_453sdp">1,041.8984dp</dimen>
    <dimen name="_454sdp">1,044.1953dp</dimen>
    <dimen name="_455sdp">1,046.5dp</dimen>
    <dimen name="_456sdp">1,048.7969dp</dimen>
    <dimen name="_457sdp">1,051.0938dp</dimen>
    <dimen name="_458sdp">1,053.3984dp</dimen>
    <dimen name="_459sdp">1,055.6953dp</dimen>
    <dimen name="_45sdp">103.5dp</dimen>
    <dimen name="_45ssp">103.5sp</dimen>
    <dimen name="_460sdp">1058dp</dimen>
    <dimen name="_461sdp">1,060.2969dp</dimen>
    <dimen name="_462sdp">1,062.5938dp</dimen>
    <dimen name="_463sdp">1,064.8984dp</dimen>
    <dimen name="_464sdp">1,067.1953dp</dimen>
    <dimen name="_465sdp">1,069.5dp</dimen>
    <dimen name="_466sdp">1,071.7969dp</dimen>
    <dimen name="_467sdp">1,074.0938dp</dimen>
    <dimen name="_468sdp">1,076.3984dp</dimen>
    <dimen name="_469sdp">1,078.6953dp</dimen>
    <dimen name="_46sdp">105.8dp</dimen>
    <dimen name="_46ssp">105.8sp</dimen>
    <dimen name="_470sdp">1081dp</dimen>
    <dimen name="_471sdp">1,083.2969dp</dimen>
    <dimen name="_472sdp">1,085.5938dp</dimen>
    <dimen name="_473sdp">1,087.8984dp</dimen>
    <dimen name="_474sdp">1,090.1953dp</dimen>
    <dimen name="_475sdp">1,092.5dp</dimen>
    <dimen name="_476sdp">1,094.7969dp</dimen>
    <dimen name="_477sdp">1,097.0938dp</dimen>
    <dimen name="_478sdp">1,099.3984dp</dimen>
    <dimen name="_479sdp">1,101.6953dp</dimen>
    <dimen name="_47sdp">108.1dp</dimen>
    <dimen name="_47ssp">108.1sp</dimen>
    <dimen name="_480sdp">1104dp</dimen>
    <dimen name="_481sdp">1,106.2969dp</dimen>
    <dimen name="_482sdp">1,108.5938dp</dimen>
    <dimen name="_483sdp">1,110.8984dp</dimen>
    <dimen name="_484sdp">1,113.1953dp</dimen>
    <dimen name="_485sdp">1,115.5dp</dimen>
    <dimen name="_486sdp">1,117.7969dp</dimen>
    <dimen name="_487sdp">1,120.0938dp</dimen>
    <dimen name="_488sdp">1,122.3984dp</dimen>
    <dimen name="_489sdp">1,124.6953dp</dimen>
    <dimen name="_48sdp">110.4dp</dimen>
    <dimen name="_48ssp">110.4sp</dimen>
    <dimen name="_490sdp">1127dp</dimen>
    <dimen name="_491sdp">1,129.2969dp</dimen>
    <dimen name="_492sdp">1,131.5938dp</dimen>
    <dimen name="_493sdp">1,133.8984dp</dimen>
    <dimen name="_494sdp">1,136.1953dp</dimen>
    <dimen name="_495sdp">1,138.5dp</dimen>
    <dimen name="_496sdp">1,140.7969dp</dimen>
    <dimen name="_497sdp">1,143.0938dp</dimen>
    <dimen name="_498sdp">1,145.3984dp</dimen>
    <dimen name="_499sdp">1,147.6953dp</dimen>
    <dimen name="_49sdp">112.7dp</dimen>
    <dimen name="_49ssp">112.7sp</dimen>
    <dimen name="_4sdp">9.2dp</dimen>
    <dimen name="_4ssp">9.2sp</dimen>
    <dimen name="_500sdp">1150dp</dimen>
    <dimen name="_501sdp">1,152.2969dp</dimen>
    <dimen name="_502sdp">1,154.5938dp</dimen>
    <dimen name="_503sdp">1,156.8984dp</dimen>
    <dimen name="_504sdp">1,159.1953dp</dimen>
    <dimen name="_505sdp">1,161.5dp</dimen>
    <dimen name="_506sdp">1,163.7969dp</dimen>
    <dimen name="_507sdp">1,166.0938dp</dimen>
    <dimen name="_508sdp">1,168.3984dp</dimen>
    <dimen name="_509sdp">1,170.6953dp</dimen>
    <dimen name="_50sdp">115dp</dimen>
    <dimen name="_50ssp">115sp</dimen>
    <dimen name="_510sdp">1173dp</dimen>
    <dimen name="_511sdp">1,175.2969dp</dimen>
    <dimen name="_512sdp">1,177.5938dp</dimen>
    <dimen name="_513sdp">1,179.8984dp</dimen>
    <dimen name="_514sdp">1,182.1953dp</dimen>
    <dimen name="_515sdp">1,184.5dp</dimen>
    <dimen name="_516sdp">1,186.7969dp</dimen>
    <dimen name="_517sdp">1,189.0938dp</dimen>
    <dimen name="_518sdp">1,191.3984dp</dimen>
    <dimen name="_519sdp">1,193.6953dp</dimen>
    <dimen name="_51sdp">117.3dp</dimen>
    <dimen name="_51ssp">117.3sp</dimen>
    <dimen name="_520sdp">1196dp</dimen>
    <dimen name="_521sdp">1,198.2969dp</dimen>
    <dimen name="_522sdp">1,200.5938dp</dimen>
    <dimen name="_523sdp">1,202.8984dp</dimen>
    <dimen name="_524sdp">1,205.1953dp</dimen>
    <dimen name="_525sdp">1,207.5dp</dimen>
    <dimen name="_526sdp">1,209.7969dp</dimen>
    <dimen name="_527sdp">1,212.0938dp</dimen>
    <dimen name="_528sdp">1,214.3984dp</dimen>
    <dimen name="_529sdp">1,216.6953dp</dimen>
    <dimen name="_52sdp">119.6dp</dimen>
    <dimen name="_52ssp">119.6sp</dimen>
    <dimen name="_530sdp">1219dp</dimen>
    <dimen name="_531sdp">1,221.2969dp</dimen>
    <dimen name="_532sdp">1,223.5938dp</dimen>
    <dimen name="_533sdp">1,225.8984dp</dimen>
    <dimen name="_534sdp">1,228.1953dp</dimen>
    <dimen name="_535sdp">1,230.5dp</dimen>
    <dimen name="_536sdp">1,232.7969dp</dimen>
    <dimen name="_537sdp">1,235.0938dp</dimen>
    <dimen name="_538sdp">1,237.3984dp</dimen>
    <dimen name="_539sdp">1,239.6953dp</dimen>
    <dimen name="_53sdp">121.9dp</dimen>
    <dimen name="_53ssp">121.9sp</dimen>
    <dimen name="_540sdp">1242dp</dimen>
    <dimen name="_541sdp">1,244.2969dp</dimen>
    <dimen name="_542sdp">1,246.5938dp</dimen>
    <dimen name="_543sdp">1,248.8984dp</dimen>
    <dimen name="_544sdp">1,251.1953dp</dimen>
    <dimen name="_545sdp">1,253.5dp</dimen>
    <dimen name="_546sdp">1,255.7969dp</dimen>
    <dimen name="_547sdp">1,258.0938dp</dimen>
    <dimen name="_548sdp">1,260.3984dp</dimen>
    <dimen name="_549sdp">1,262.6953dp</dimen>
    <dimen name="_54sdp">124.2dp</dimen>
    <dimen name="_54ssp">124.2sp</dimen>
    <dimen name="_550sdp">1265dp</dimen>
    <dimen name="_551sdp">1,267.2969dp</dimen>
    <dimen name="_552sdp">1,269.5938dp</dimen>
    <dimen name="_553sdp">1,271.8984dp</dimen>
    <dimen name="_554sdp">1,274.1953dp</dimen>
    <dimen name="_555sdp">1,276.5dp</dimen>
    <dimen name="_556sdp">1,278.7969dp</dimen>
    <dimen name="_557sdp">1,281.0938dp</dimen>
    <dimen name="_558sdp">1,283.3984dp</dimen>
    <dimen name="_559sdp">1,285.6953dp</dimen>
    <dimen name="_55sdp">126.5dp</dimen>
    <dimen name="_55ssp">126.5sp</dimen>
    <dimen name="_560sdp">1288dp</dimen>
    <dimen name="_561sdp">1,290.2969dp</dimen>
    <dimen name="_562sdp">1,292.5938dp</dimen>
    <dimen name="_563sdp">1,294.8984dp</dimen>
    <dimen name="_564sdp">1,297.1953dp</dimen>
    <dimen name="_565sdp">1,299.5dp</dimen>
    <dimen name="_566sdp">1,301.7969dp</dimen>
    <dimen name="_567sdp">1,304.0938dp</dimen>
    <dimen name="_568sdp">1,306.3984dp</dimen>
    <dimen name="_569sdp">1,308.6953dp</dimen>
    <dimen name="_56sdp">128.8dp</dimen>
    <dimen name="_56ssp">128.8sp</dimen>
    <dimen name="_570sdp">1311dp</dimen>
    <dimen name="_571sdp">1,313.2969dp</dimen>
    <dimen name="_572sdp">1,315.5938dp</dimen>
    <dimen name="_573sdp">1,317.8984dp</dimen>
    <dimen name="_574sdp">1,320.1953dp</dimen>
    <dimen name="_575sdp">1,322.5dp</dimen>
    <dimen name="_576sdp">1,324.7969dp</dimen>
    <dimen name="_577sdp">1,327.0938dp</dimen>
    <dimen name="_578sdp">1,329.3984dp</dimen>
    <dimen name="_579sdp">1,331.6953dp</dimen>
    <dimen name="_57sdp">131.1dp</dimen>
    <dimen name="_57ssp">131.1sp</dimen>
    <dimen name="_580sdp">1334dp</dimen>
    <dimen name="_581sdp">1,336.2969dp</dimen>
    <dimen name="_582sdp">1,338.5938dp</dimen>
    <dimen name="_583sdp">1,340.8984dp</dimen>
    <dimen name="_584sdp">1,343.1953dp</dimen>
    <dimen name="_585sdp">1,345.5dp</dimen>
    <dimen name="_586sdp">1,347.7969dp</dimen>
    <dimen name="_587sdp">1,350.0938dp</dimen>
    <dimen name="_588sdp">1,352.3984dp</dimen>
    <dimen name="_589sdp">1,354.6953dp</dimen>
    <dimen name="_58sdp">133.4dp</dimen>
    <dimen name="_58ssp">133.4sp</dimen>
    <dimen name="_590sdp">1357dp</dimen>
    <dimen name="_591sdp">1,359.2969dp</dimen>
    <dimen name="_592sdp">1,361.5938dp</dimen>
    <dimen name="_593sdp">1,363.8984dp</dimen>
    <dimen name="_594sdp">1,366.1953dp</dimen>
    <dimen name="_595sdp">1,368.5dp</dimen>
    <dimen name="_596sdp">1,370.7969dp</dimen>
    <dimen name="_597sdp">1,373.0938dp</dimen>
    <dimen name="_598sdp">1,375.3984dp</dimen>
    <dimen name="_599sdp">1,377.6953dp</dimen>
    <dimen name="_59sdp">135.7dp</dimen>
    <dimen name="_59ssp">135.7sp</dimen>
    <dimen name="_5sdp">11.5dp</dimen>
    <dimen name="_5ssp">11.5sp</dimen>
    <dimen name="_600sdp">1380dp</dimen>
    <dimen name="_60sdp">138dp</dimen>
    <dimen name="_60ssp">138sp</dimen>
    <dimen name="_61sdp">140.3dp</dimen>
    <dimen name="_61ssp">140.3sp</dimen>
    <dimen name="_62sdp">142.6dp</dimen>
    <dimen name="_62ssp">142.6sp</dimen>
    <dimen name="_63sdp">144.9dp</dimen>
    <dimen name="_63ssp">144.9sp</dimen>
    <dimen name="_64sdp">147.2dp</dimen>
    <dimen name="_64ssp">147.2sp</dimen>
    <dimen name="_65sdp">149.5dp</dimen>
    <dimen name="_65ssp">149.5sp</dimen>
    <dimen name="_66sdp">151.8dp</dimen>
    <dimen name="_66ssp">151.8sp</dimen>
    <dimen name="_67sdp">154.1dp</dimen>
    <dimen name="_67ssp">154.1sp</dimen>
    <dimen name="_68sdp">156.4dp</dimen>
    <dimen name="_68ssp">156.4sp</dimen>
    <dimen name="_69sdp">158.7dp</dimen>
    <dimen name="_69ssp">158.7sp</dimen>
    <dimen name="_6sdp">13.8dp</dimen>
    <dimen name="_6ssp">13.8sp</dimen>
    <dimen name="_70sdp">161dp</dimen>
    <dimen name="_70ssp">161sp</dimen>
    <dimen name="_71sdp">163.3dp</dimen>
    <dimen name="_71ssp">163.3sp</dimen>
    <dimen name="_72sdp">165.6dp</dimen>
    <dimen name="_72ssp">165.6sp</dimen>
    <dimen name="_73sdp">167.9dp</dimen>
    <dimen name="_73ssp">167.9sp</dimen>
    <dimen name="_74sdp">170.2dp</dimen>
    <dimen name="_74ssp">170.2sp</dimen>
    <dimen name="_75sdp">172.5dp</dimen>
    <dimen name="_75ssp">172.5sp</dimen>
    <dimen name="_76sdp">174.8dp</dimen>
    <dimen name="_76ssp">174.8sp</dimen>
    <dimen name="_77sdp">177.1dp</dimen>
    <dimen name="_77ssp">177.1sp</dimen>
    <dimen name="_78sdp">179.4dp</dimen>
    <dimen name="_78ssp">179.4sp</dimen>
    <dimen name="_79sdp">181.7dp</dimen>
    <dimen name="_79ssp">181.7sp</dimen>
    <dimen name="_7sdp">16.1dp</dimen>
    <dimen name="_7ssp">16.1sp</dimen>
    <dimen name="_80sdp">184dp</dimen>
    <dimen name="_80ssp">184sp</dimen>
    <dimen name="_81sdp">186.3dp</dimen>
    <dimen name="_81ssp">186.3sp</dimen>
    <dimen name="_82sdp">188.6dp</dimen>
    <dimen name="_82ssp">188.6sp</dimen>
    <dimen name="_83sdp">190.9dp</dimen>
    <dimen name="_83ssp">190.9sp</dimen>
    <dimen name="_84sdp">193.2dp</dimen>
    <dimen name="_84ssp">193.2sp</dimen>
    <dimen name="_85sdp">195.5dp</dimen>
    <dimen name="_85ssp">195.5sp</dimen>
    <dimen name="_86sdp">197.8dp</dimen>
    <dimen name="_86ssp">197.8sp</dimen>
    <dimen name="_87sdp">200.1dp</dimen>
    <dimen name="_87ssp">200.1sp</dimen>
    <dimen name="_88sdp">202.4dp</dimen>
    <dimen name="_88ssp">202.4sp</dimen>
    <dimen name="_89sdp">204.7dp</dimen>
    <dimen name="_89ssp">204.7sp</dimen>
    <dimen name="_8sdp">18.4dp</dimen>
    <dimen name="_8ssp">18.4sp</dimen>
    <dimen name="_90sdp">207dp</dimen>
    <dimen name="_90ssp">207sp</dimen>
    <dimen name="_91sdp">209.3dp</dimen>
    <dimen name="_91ssp">209.3sp</dimen>
    <dimen name="_92sdp">211.6dp</dimen>
    <dimen name="_92ssp">211.6sp</dimen>
    <dimen name="_93sdp">213.9dp</dimen>
    <dimen name="_93ssp">213.9sp</dimen>
    <dimen name="_94sdp">216.2dp</dimen>
    <dimen name="_94ssp">216.2sp</dimen>
    <dimen name="_95sdp">218.5dp</dimen>
    <dimen name="_95ssp">218.5sp</dimen>
    <dimen name="_96sdp">220.8dp</dimen>
    <dimen name="_96ssp">220.8sp</dimen>
    <dimen name="_97sdp">223.1dp</dimen>
    <dimen name="_97ssp">223.1sp</dimen>
    <dimen name="_98sdp">225.4dp</dimen>
    <dimen name="_98ssp">225.4sp</dimen>
    <dimen name="_99sdp">227.7dp</dimen>
    <dimen name="_99ssp">227.7sp</dimen>
    <dimen name="_9sdp">20.7dp</dimen>
    <dimen name="_9ssp">20.7sp</dimen>
    <dimen name="_minus10sdp">-23dp</dimen>
    <dimen name="_minus11sdp">-25.3dp</dimen>
    <dimen name="_minus12sdp">-27.6dp</dimen>
    <dimen name="_minus13sdp">-29.9dp</dimen>
    <dimen name="_minus14sdp">-32.2dp</dimen>
    <dimen name="_minus15sdp">-34.5dp</dimen>
    <dimen name="_minus16sdp">-36.8dp</dimen>
    <dimen name="_minus17sdp">-39.1dp</dimen>
    <dimen name="_minus18sdp">-41.4dp</dimen>
    <dimen name="_minus19sdp">-43.7dp</dimen>
    <dimen name="_minus1sdp">-2.3dp</dimen>
    <dimen name="_minus20sdp">-46dp</dimen>
    <dimen name="_minus21sdp">-48.3dp</dimen>
    <dimen name="_minus22sdp">-50.6dp</dimen>
    <dimen name="_minus23sdp">-52.9dp</dimen>
    <dimen name="_minus24sdp">-55.2dp</dimen>
    <dimen name="_minus25sdp">-57.5dp</dimen>
    <dimen name="_minus26sdp">-59.8dp</dimen>
    <dimen name="_minus27sdp">-62.1dp</dimen>
    <dimen name="_minus28sdp">-64.4dp</dimen>
    <dimen name="_minus29sdp">-66.7dp</dimen>
    <dimen name="_minus2sdp">-4.6dp</dimen>
    <dimen name="_minus30sdp">-69dp</dimen>
    <dimen name="_minus31sdp">-71.3dp</dimen>
    <dimen name="_minus32sdp">-73.6dp</dimen>
    <dimen name="_minus33sdp">-75.9dp</dimen>
    <dimen name="_minus34sdp">-78.2dp</dimen>
    <dimen name="_minus35sdp">-80.5dp</dimen>
    <dimen name="_minus36sdp">-82.8dp</dimen>
    <dimen name="_minus37sdp">-85.1dp</dimen>
    <dimen name="_minus38sdp">-87.4dp</dimen>
    <dimen name="_minus39sdp">-89.7dp</dimen>
    <dimen name="_minus3sdp">-6.9dp</dimen>
    <dimen name="_minus40sdp">-92dp</dimen>
    <dimen name="_minus41sdp">-94.3dp</dimen>
    <dimen name="_minus42sdp">-96.6dp</dimen>
    <dimen name="_minus43sdp">-98.9dp</dimen>
    <dimen name="_minus44sdp">-101.2dp</dimen>
    <dimen name="_minus45sdp">-103.5dp</dimen>
    <dimen name="_minus46sdp">-105.8dp</dimen>
    <dimen name="_minus47sdp">-108.1dp</dimen>
    <dimen name="_minus48sdp">-110.4dp</dimen>
    <dimen name="_minus49sdp">-112.7dp</dimen>
    <dimen name="_minus4sdp">-9.2dp</dimen>
    <dimen name="_minus50sdp">-115dp</dimen>
    <dimen name="_minus51sdp">-117.3dp</dimen>
    <dimen name="_minus52sdp">-119.6dp</dimen>
    <dimen name="_minus53sdp">-121.9dp</dimen>
    <dimen name="_minus54sdp">-124.2dp</dimen>
    <dimen name="_minus55sdp">-126.5dp</dimen>
    <dimen name="_minus56sdp">-128.8dp</dimen>
    <dimen name="_minus57sdp">-131.1dp</dimen>
    <dimen name="_minus58sdp">-133.4dp</dimen>
    <dimen name="_minus59sdp">-135.7dp</dimen>
    <dimen name="_minus5sdp">-11.5dp</dimen>
    <dimen name="_minus60sdp">-138dp</dimen>
    <dimen name="_minus6sdp">-13.8dp</dimen>
    <dimen name="_minus7sdp">-16.1dp</dimen>
    <dimen name="_minus8sdp">-18.4dp</dimen>
    <dimen name="_minus9sdp">-20.7dp</dimen>
</resources>
