<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="backup_country_names">
        <item>Sint Maarten</item>
        <item>Karibische Niederlande</item>
        <item>Curaçao</item>
        <item>Südsudan</item>
    </array>
    <array name="recurrence_freq">
        <item>STÜNDLICH WIEDERHOLEN</item>
        <item>TÄGLICH WIEDERHOLEN</item>
        <item>WÖCHENTLICH WIEDERHOLEN</item>
        <item>MONATLICH WIEDERHOLEN</item>
        <item>JÄHRLICH WIEDERHOLEN</item>
    </array>
    <array name="repeat_by_nth_fri">
        <item>jeden ersten Freitag</item>
        <item>jeden zweiten Freitag</item>
        <item>jeden dritten Freitag</item>
        <item>jeden vierten Freitag</item>
        <item>jeden letzten Freitag</item>
    </array>
    <array name="repeat_by_nth_mon">
        <item>jeden ersten Montag</item>
        <item>jeden zweiten Montag</item>
        <item>jeden dritten Montag</item>
        <item>jeden vierten Montag</item>
        <item>jeden letzten Montag</item>
    </array>
    <array name="repeat_by_nth_sat">
        <item>jeden ersten Samstag</item>
        <item>jeden zweiten Samstag</item>
        <item>jeden dritten Samstag</item>
        <item>jeden vierten Samstag</item>
        <item>jeden letzten Samstag</item>
    </array>
    <array name="repeat_by_nth_sun">
        <item>jeden ersten Sonntag</item>
        <item>jeden zweiten Sonntag</item>
        <item>jeden dritten Sonntag</item>
        <item>jeden vierten Sonntag</item>
        <item>jeden letzten Sonntag</item>
    </array>
    <array name="repeat_by_nth_thurs">
        <item>jeden ersten Donnerstag</item>
        <item>jeden zweiten Donnerstag</item>
        <item>jeden dritten Donnerstag</item>
        <item>jeden vierten Donnerstag</item>
        <item>jeden letzten Donnerstag</item>
    </array>
    <array name="repeat_by_nth_tues">
        <item>jeden ersten Dienstag</item>
        <item>jeden zweiten Dienstag</item>
        <item>jeden dritten Dienstag</item>
        <item>jeden vierten Dienstag</item>
        <item>jeden letzten Dienstag</item>
    </array>
    <array name="repeat_by_nth_wed">
        <item>jeden ersten Mittwoch</item>
        <item>jeden zweiten Mittwoch</item>
        <item>jeden dritten Mittwoch</item>
        <item>jeden vierten Mittwoch</item>
        <item>jeden letzten Mittwoch</item>
    </array>
    <array name="timezone_rename_labels">
        <item>Zentral-Australien - NT</item>
        <item>Zentral-Australien - SA</item>
        <item>Ost-Australien - QLD</item>
        <item>Ost-Australien - NSW</item>
        <item>Mountain Standard - Dawson Creek</item>
        <item>Central Standard - Saskatchewan</item>
        <item>Eastern Standard - Atikokan</item>
        <item>Atlantic Standard - Quebec</item>
        <item>Hawaii-Aleutian - Hawaii</item>
        <item>Hawaii-Aleutian - Alaska</item>
        <item>Pacific Standard - Metlakatla</item>
        <item>Mountain Standard - Arizona</item>
        <item>Pacific - Baja California</item>
        <item>Mountain - Chihuahua</item>
        <item>Central - Tamaulipas</item>
        <item>Mountain - Sonora</item>
        <item>Ostafrikanische Zeit</item>
        <item>Atlantische Normalzeit</item>
        <item>Atlantische Normalzeit</item>
        <item>Osteuropeische Zeit</item>
        <item>Kaliningrad</item>
        <item>Amazon - Rondônia</item>
        <item>Brasilia - Pará</item>
    </array>
</resources>
