<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_activity_chooser_view_see_all">Alle anzeigen</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_capital_off">AUS</string>
    <string name="abc_capital_on">AN</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Strg +</string>
    <string name="abc_menu_delete_shortcut_label">Löschen</string>
    <string name="abc_menu_enter_shortcut_label">Eingabetaste</string>
    <string name="abc_menu_function_shortcut_label">Funktionstaste +</string>
    <string name="abc_menu_meta_shortcut_label">Meta-Taste +</string>
    <string name="abc_menu_shift_shortcut_label">Umschalttaste +</string>
    <string name="abc_menu_space_shortcut_label">Leertaste</string>
    <string name="abc_menu_sym_shortcut_label">Sym-Taste +</string>
    <string name="abc_prepend_shortcut_label">Menütaste +</string>
    <string name="abc_search_hint">Suchen…</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_search">Suche</string>
    <string name="abc_searchview_description_submit">Anfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_shareactionprovider_share_with">Teilen mit</string>
    <string name="abc_shareactionprovider_share_with_application">Mit %s teilen</string>
    <string name="abc_toolbar_collapse_description">Minimieren</string>
    <string name="acessibility_recurrence_choose_end_date_description">Enddatum ändern</string>
    <string name="common_google_play_services_enable_button">Aktivieren</string>
    <string name="common_google_play_services_enable_text">%1$s funktioniert erst nach der Aktivierung der Google Play-Dienste.</string>
    <string name="common_google_play_services_enable_title">Google Play-Dienste aktivieren</string>
    <string name="common_google_play_services_install_button">Installieren</string>
    <string name="common_google_play_services_install_text">Zur Nutzung von %1$s sind die Google Play-Dienste erforderlich, die auf deinem Gerät nicht installiert sind.</string>
    <string name="common_google_play_services_install_title">Google Play-Dienste installieren</string>
    <string name="common_google_play_services_notification_channel_name">Verfügbarkeit von Google Play-Diensten</string>
    <string name="common_google_play_services_notification_ticker">Fehler bei Zugriff auf Google Play-Dienste</string>
    <string name="common_google_play_services_unknown_issue">%1$s hat Probleme mit Google Play-Diensten. Bitte versuche es noch einmal.</string>
    <string name="common_google_play_services_unsupported_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die auf deinem Gerät nicht unterstützt werden.</string>
    <string name="common_google_play_services_update_button">Aktualisieren</string>
    <string name="common_google_play_services_update_text">%1$s wird nur ausgeführt, wenn du die Google Play-Dienste aktualisierst.</string>
    <string name="common_google_play_services_update_title">Google Play-Dienste aktualisieren</string>
    <string name="common_google_play_services_updating_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die gerade aktualisiert werden.</string>
    <string name="common_google_play_services_wear_update_text">Eine neue Version der Google Play-Dienste wird benötigt. Diese wird in Kürze automatisch aktualisiert.</string>
    <string name="common_open_on_phone">Auf Smartphone öffnen</string>
    <string name="common_signin_button_text">Anmelden</string>
    <string name="common_signin_button_text_long">Über Google anmelden</string>
    <string name="day_c">TAG</string>
    <string name="day_picker_description">Monatsübersicht</string>
    <string name="deleted_key">%1$s gelöscht</string>
    <string name="done_label">Fertig</string>
    <string name="endByDate">; bis %s</string>
    <string name="every_weekday">Jeden Wochentag (Mo–Fr)</string>
    <string name="expiration_picker_seperator">/</string>
    <string name="fcm_fallback_notification_channel_label">Sonstiges</string>
    <string name="hint_time_zone_search">Ländernamen eingeben</string>
    <string name="hms_picker_hours_label">H</string>
    <string name="hms_picker_minutes_label">M</string>
    <string name="hms_picker_seconds_label">S</string>
    <string name="hour_picker_description">Runder Stunden-Slider</string>
    <string name="hours_label">h</string>
    <string name="hours_label_description">Stunden</string>
    <string name="item_is_selected">%1$s ausgewählt</string>
    <string name="max_error">Bitte eine Zahl kleiner oder gleich %1$s eingeben</string>
    <string name="max_time_error">Die eingegebene Zeit liegt zu weit in der Zukunft</string>
    <string name="min_error">Bitte eine Zahl größer oder gleich %1$s eingeben</string>
    <string name="min_max_error">Bitte eine Zahl zwischen %1$s und %2$s eingeben</string>
    <string name="min_time_error">Die eingegebene Zeit liegt zu weit in der Vergangenheit</string>
    <string name="minute_picker_description">Runder Minuten-Slider</string>
    <string name="minutes_label">m</string>
    <string name="minutes_label_description">Minuten</string>
    <string name="month_c">MONAT</string>
    <string name="monthly">Monatlich</string>
    <string name="no_results_found">Keine Ergebnisse gefunden</string>
    <string name="number_delete">Löschen</string>
    <string name="number_picker_minus_label">—</string>
    <string name="number_picker_plus_minus">+/-</string>
    <string name="number_picker_seperator">.</string>
    <string name="palestine_display_name">Palästina</string>
    <string name="picker_cancel">Abbrechen</string>
    <string name="picker_set">OK</string>
    <string name="recurrence_end_continously">Dauerhaft</string>
    <string name="recurrence_end_count_label">Mehrere Wiederholungen</string>
    <string name="recurrence_end_date">Bis zum %s</string>
    <string name="recurrence_end_date_label">Bis zu bestimmtem Datum</string>
    <string name="recurrence_month_pattern_by_day">am gleichen Tag des Monats</string>
    <string name="save_label">Fertig</string>
    <string name="search_menu_title">Suche</string>
    <string name="searchview_description_clear">Anfrage zurücksetzen</string>
    <string name="seconds_label">s</string>
    <string name="seconds_label_description">Sekunden</string>
    <string name="select_day">Monat und Tag auswählen</string>
    <string name="select_hours">Stunden auswählen</string>
    <string name="select_minutes">Minuten auswählen</string>
    <string name="select_year">Jahr auswählen</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_off">AUS</string>
    <string name="switch_on">AN</string>
    <string name="time_picker_00_label">:00</string>
    <string name="time_picker_30_label">:30</string>
    <string name="time_picker_ampm_label">--</string>
    <string name="time_picker_time_seperator">:</string>
    <string name="timer_delete">Löschen</string>
    <string name="year_c">JAHR</string>
    <string name="year_picker_description">Jahresliste</string>
    <string name="yearly_plain">Jährlich</string>
</resources>
