<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Przejdź na stronę główną</string>
    <string name="abc_action_bar_up_description">Przejdź wyżej</string>
    <string name="abc_action_menu_overflow_description">Więcej opcji</string>
    <string name="abc_action_mode_done">Gotowe</string>
    <string name="abc_activity_chooser_view_see_all">Pokaż wszystko</string>
    <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
    <string name="abc_capital_off">WYŁ.</string>
    <string name="abc_capital_on">WŁ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Funkcyjny+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spacja</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Szukaj…</string>
    <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
    <string name="abc_searchview_description_query">Zapytanie</string>
    <string name="abc_searchview_description_search">Szukaj</string>
    <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
    <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
    <string name="abc_shareactionprovider_share_with">Udostępnij przez:</string>
    <string name="abc_shareactionprovider_share_with_application">Udostępnij przez: %s</string>
    <string name="abc_toolbar_collapse_description">Zwiń</string>
    <string name="acessibility_recurrence_choose_end_date_description">zmień datę końcową</string>
    <string name="common_google_play_services_enable_button">Włącz</string>
    <string name="common_google_play_services_enable_text">Aplikacja %1$s nie będzie działać, jeśli nie włączysz Usług Google Play.</string>
    <string name="common_google_play_services_enable_title">Włącz Usługi Google Play</string>
    <string name="common_google_play_services_install_button">Zainstaluj</string>
    <string name="common_google_play_services_install_text">%1$s nie będzie działać, jeśli nie zainstalujesz na urządzeniu Usług Google Play.</string>
    <string name="common_google_play_services_install_title">Pobierz Usługi Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostępność Usług Google Play</string>
    <string name="common_google_play_services_notification_ticker">Błąd Usług Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s ma problem z dostępem do Usług Google Play. Spróbuj jeszcze raz.</string>
    <string name="common_google_play_services_unsupported_text">%1$s nie będzie działać bez Usług Google Play, które nie są obecnie obsługiwane przez urządzenie.</string>
    <string name="common_google_play_services_update_button">Aktualizuj</string>
    <string name="common_google_play_services_update_text">Aplikacja %1$s nie będzie działać, jeśli nie zaktualizujesz Usług Google Play.</string>
    <string name="common_google_play_services_update_title">Zaktualizuj Usługi Google Play</string>
    <string name="common_google_play_services_updating_text">Aplikacja %1$s nie będzie działać bez Usług Google Play, które są obecnie aktualizowane.</string>
    <string name="common_google_play_services_wear_update_text">Wymagana jest nowa wersja Usług Google Play. Wkrótce nastąpi automatyczna aktualizacja.</string>
    <string name="common_open_on_phone">Otwórz na telefonie</string>
    <string name="common_signin_button_text">Zaloguj się</string>
    <string name="common_signin_button_text_long">Zaloguj się przez Google</string>
    <string name="day_c">DZIEŃ</string>
    <string name="day_picker_description">Miesięczna siatka dni</string>
    <string name="deleted_key">%1$s został usunięty</string>
    <string name="done_label">Gotowe</string>
    <string name="endByDate">; until %s</string>
    <string name="every_weekday">W dni robocze (Pon–Pią)</string>
    <string name="expiration_picker_seperator">/</string>
    <string name="fcm_fallback_notification_channel_label">Inne</string>
    <string name="hint_time_zone_search">Wpisz nazwę kraju</string>
    <string name="hms_picker_hours_label">H</string>
    <string name="hms_picker_minutes_label">M</string>
    <string name="hms_picker_seconds_label">S</string>
    <string name="hour_picker_description">Okrągły suwak godzinowy</string>
    <string name="hours_label">h</string>
    <string name="hours_label_description">godzin</string>
    <string name="item_is_selected">%1$s został wybrany</string>
    <string name="max_error">Proszę wpisz liczbę równą bądź mniejszą od %1$s</string>
    <string name="min_error">Proszę wpisz liczbę równą bądź większą od %1$s</string>
    <string name="min_max_error">Proszę wpisz liczbę z zakresu od %1$s do %2$s</string>
    <string name="minute_picker_description">Okrągły suwak minutowy</string>
    <string name="minutes_label">m</string>
    <string name="minutes_label_description">minut</string>
    <string name="month_c">MIESIĄĆ</string>
    <string name="monthly">Miesięcznie</string>
    <string name="no_results_found">Nie znaleziono wyników</string>
    <string name="number_delete">Usuń</string>
    <string name="number_picker_minus_label">—</string>
    <string name="number_picker_plus_minus">+/-</string>
    <string name="number_picker_seperator">.</string>
    <string name="palestine_display_name">Palestyna</string>
    <string name="picker_cancel">Anuluj</string>
    <string name="picker_set">OK</string>
    <string name="recurrence_end_continously">Bez końca</string>
    <string name="recurrence_end_count_label">Do wybranej ilości wystąpień</string>
    <string name="recurrence_end_date">Until %s</string>
    <string name="recurrence_end_date_label">Do daty</string>
    <string name="recurrence_month_pattern_by_day">tego samego dnia co miesiąc</string>
    <string name="save_label">Gotowe</string>
    <string name="search_menu_title">Szukaj</string>
    <string name="searchview_description_clear">Wyczyść zapytanie</string>
    <string name="seconds_label">s</string>
    <string name="seconds_label_description">sekund</string>
    <string name="select_day">Wybierz miesiąc i dzień</string>
    <string name="select_hours">Wybierz godziny</string>
    <string name="select_minutes">Wybierz minuty</string>
    <string name="select_year">Wybierz rok</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_off">WYŁ</string>
    <string name="switch_on">WŁ</string>
    <string name="time_picker_00_label">:00</string>
    <string name="time_picker_30_label">:30</string>
    <string name="time_picker_ampm_label">--</string>
    <string name="time_picker_time_seperator">:</string>
    <string name="timer_delete">Usuń</string>
    <string name="year_c">ROK</string>
    <string name="year_picker_description">Lista lat</string>
    <string name="yearly_plain">Rocznie</string>
</resources>
