<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="daily">
        <item quantity="one">Ежедневно</item>
        <item quantity="other">Каждые %d дн.</item>
    </plurals>
    <plurals name="endByCount">
        <item quantity="one">; один раз</item>
        <item quantity="other">; для %d раз</item>
    </plurals>
    <plurals name="recurrence_end_count">
        <item quantity="one">Для %d события</item>
        <item quantity="other">Для %d событий</item>
    </plurals>
    <plurals name="recurrence_interval_daily">
        <item quantity="one">Каждый %d день</item>
        <item quantity="other">Каждые %d дн.</item>
    </plurals>
    <plurals name="recurrence_interval_monthly">
        <item quantity="one">Каждый %d месяц</item>
        <item quantity="other">Каждые %d мес.</item>
    </plurals>
    <plurals name="recurrence_interval_weekly">
        <item quantity="one">Каждую %d неделю</item>
        <item quantity="other">Каждые %d нед.</item>
    </plurals>
    <plurals name="recurrence_interval_yearly">
        <item quantity="one">Каждый %d год</item>
        <item quantity="other">Каждые %d лет</item>
    </plurals>
    <plurals name="weekly">
        <item quantity="one">Еженедельно в %2$s</item>
        <item quantity="other">Каждые %1$d недель в %2$s</item>
    </plurals>
</resources>
