<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Ещё</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_activitychooserview_choose_application">Выберите приложение</string>
    <string name="abc_capital_off">ВЫКЛ</string>
    <string name="abc_capital_on">ВКЛ</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Ввод</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">Пробел</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Меню +</string>
    <string name="abc_search_hint">Введите запрос</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_shareactionprovider_share_with">Поделиться с помощью</string>
    <string name="abc_shareactionprovider_share_with_application">Поделиться с помощью %s</string>
    <string name="abc_toolbar_collapse_description">Свернуть</string>
    <string name="acessibility_recurrence_choose_end_date_description">изменить конечную дату</string>
    <string name="common_google_play_services_enable_button">Включить</string>
    <string name="common_google_play_services_enable_text">Для работы приложения \"%1$s\" требуется включить сервисы Google Play.</string>
    <string name="common_google_play_services_enable_title">Включите сервисы Google Play</string>
    <string name="common_google_play_services_install_button">Установить</string>
    <string name="common_google_play_services_install_text">Для работы приложения \"%1$s\" требуется установить сервисы Google Play.</string>
    <string name="common_google_play_services_install_title">Установите сервисы Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Доступность сервисов Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ошибка сервисов Google Play</string>
    <string name="common_google_play_services_unknown_issue">Приложению \"%1$s\" не удается подключиться к сервисам Google Play. Повторите попытку.</string>
    <string name="common_google_play_services_unsupported_text">Для работы с приложением \"%1$s\" требуются сервисы Google Play. Они не поддерживаются на вашем устройстве.</string>
    <string name="common_google_play_services_update_button">Обновить</string>
    <string name="common_google_play_services_update_text">Чтобы запустить приложение \"%1$s\", обновите сервисы Google Play.</string>
    <string name="common_google_play_services_update_title">Обновите сервисы Google Play</string>
    <string name="common_google_play_services_updating_text">Сервисы Google Play, необходимые для работы приложения \"%1$s\", в настоящий момент обновляются.</string>
    <string name="common_google_play_services_wear_update_text">Версия сервисов Google Play устарела. Они автоматически обновятся в ближайшее время.</string>
    <string name="common_open_on_phone">Открыть на телефоне</string>
    <string name="common_signin_button_text">Войти</string>
    <string name="common_signin_button_text_long">Войти через аккаунт Google</string>
    <string name="day_c">ДЕНЬ</string>
    <string name="day_picker_description">Сетка дней месяца</string>
    <string name="deleted_key">%1$s удален</string>
    <string name="done_label">Готово</string>
    <string name="endByDate">; до %s</string>
    <string name="every_weekday">Каждый будний день (Пон–Пят)</string>
    <string name="expiration_picker_seperator">/</string>
    <string name="fcm_fallback_notification_channel_label">Другое</string>
    <string name="hint_time_zone_search">Введите название страны</string>
    <string name="hms_picker_hours_label">Ч</string>
    <string name="hms_picker_minutes_label">М</string>
    <string name="hms_picker_seconds_label">С</string>
    <string name="hour_picker_description">Круговой ползунок часов</string>
    <string name="hours_label">ч</string>
    <string name="hours_label_description">часы</string>
    <string name="item_is_selected">%1$s выбран</string>
    <string name="max_error">Пожалуйста, введите число меньше или равно чем %1$s</string>
    <string name="min_error">Пожалуйста, введите число больше или равно чем %1$s</string>
    <string name="min_max_error">Пожалуйста, введите число между %1$s и %2$s</string>
    <string name="minute_picker_description">Круговой ползунок минут</string>
    <string name="minutes_label">м</string>
    <string name="minutes_label_description">минуты</string>
    <string name="month_c">МЕСЯЦ</string>
    <string name="monthly">Ежемесячно</string>
    <string name="no_results_found">Результатов не найдено</string>
    <string name="number_delete">Удалить</string>
    <string name="number_picker_minus_label">—</string>
    <string name="number_picker_plus_minus">+/-</string>
    <string name="number_picker_seperator">.</string>
    <string name="palestine_display_name">Палестина</string>
    <string name="picker_cancel">Отмена</string>
    <string name="picker_set">ОК</string>
    <string name="recurrence_end_continously">Навсегда</string>
    <string name="recurrence_end_count_label">Для ряда событий</string>
    <string name="recurrence_end_date">До %s</string>
    <string name="recurrence_end_date_label">До даты</string>
    <string name="recurrence_month_pattern_by_day">тот же день каждый месяц</string>
    <string name="save_label">Готово</string>
    <string name="search_menu_title">Поиск</string>
    <string name="searchview_description_clear">Очистить запрос</string>
    <string name="seconds_label">с</string>
    <string name="seconds_label_description">секунды</string>
    <string name="select_day">Выберите месяц и день</string>
    <string name="select_hours">Выберите час</string>
    <string name="select_minutes">Выберите минуты</string>
    <string name="select_year">Выберите год</string>
    <string name="status_bar_notification_info_overflow">&gt;999</string>
    <string name="switch_off">Выкл.</string>
    <string name="switch_on">Вкл.</string>
    <string name="time_picker_00_label">:00</string>
    <string name="time_picker_30_label">:30</string>
    <string name="time_picker_ampm_label">--</string>
    <string name="time_picker_time_seperator">:</string>
    <string name="timer_delete">Удалить</string>
    <string name="year_c">ГОД</string>
    <string name="year_picker_description">Список годов</string>
    <string name="yearly_plain">Ежегодно</string>
</resources>
