<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="@color/date_picker_view_animator" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="@dimen/selected_calendar_layout_height">
        <include layout="@layout/calendar_date_picker_header_view"/>
        <include layout="@layout/calendar_date_picker_selected_date"/>
    </LinearLayout>
    <include android:layout_width="@dimen/date_picker_component_width" android:layout_height="@dimen/selected_calendar_layout_height" layout="@layout/calendar_date_picker_view_animator"/>
    <include layout="@layout/layout_ok_cancel_buttons"/>
</LinearLayout>
