<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="recurrence_freq">
        <item>Toutes les heures</item>
        <item>Tous les jours</item>
        <item>Toutes les semaines</item>
        <item>Tous les mois</item>
        <item>Tous les ans</item>
    </array>
    <array name="repeat_by_nth_fri">
        <item>chaque premier vendredi</item>
        <item>chaque second vendredi</item>
        <item>chaque troisième vendredi</item>
        <item>chaque quatrième vendredi</item>
        <item>chaque dernier vendredi</item>
    </array>
    <array name="repeat_by_nth_mon">
        <item>chaque premier lundi</item>
        <item>chaque second lundi</item>
        <item>chaque troisième lundi</item>
        <item>chaque quatrième lundi</item>
        <item>chaque dernier lundi</item>
    </array>
    <array name="repeat_by_nth_sat">
        <item>chaque premier samedi</item>
        <item>chaque second samedi</item>
        <item>chaque troisième samedi</item>
        <item>chaque quatrième samedi</item>
        <item>chaque dernier samedi</item>
    </array>
    <array name="repeat_by_nth_sun">
        <item>chaque premier dimanche</item>
        <item>chaque second dimanche</item>
        <item>chaque troisième dimanche</item>
        <item>chaque quatrième dimanche</item>
        <item>chaque dernier dimanche</item>
    </array>
    <array name="repeat_by_nth_thurs">
        <item>chaque premier jeudi</item>
        <item>chaque second jeudi</item>
        <item>chaque troisième jeudi</item>
        <item>chaque quatrième jeudi</item>
        <item>chaque dernier jeudi</item>
    </array>
    <array name="repeat_by_nth_tues">
        <item>chaque premier mardi</item>
        <item>chaque second mardi</item>
        <item>chaque troisième mardi</item>
        <item>chaque quatrième mardi</item>
        <item>chaque dernier mardi</item>
    </array>
    <array name="repeat_by_nth_wed">
        <item>chaque premier mercredi</item>
        <item>chaque second mercredi</item>
        <item>chaque troisième mercredi</item>
        <item>chaque quatrième mercredi</item>
        <item>chaque dernier mercredi</item>
    </array>
</resources>
