<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="daily">
        <item quantity="one">Quotidien</item>
        <item quantity="other">Tous les %d jours</item>
    </plurals>
    <plurals name="endByCount">
        <item quantity="one">; pour une fois</item>
        <item quantity="other">; pour %d fois</item>
    </plurals>
    <plurals name="monthly">
        <item quantity="one">Mensuel %2$s</item>
        <item quantity="other">Tous les %1$d mois %2$s</item>
    </plurals>
    <plurals name="recurrence_end_count">
        <item quantity="one">Pour %d événement</item>
        <item quantity="other">Pour %d événements</item>
    </plurals>
    <plurals name="recurrence_interval_daily">
        <item quantity="one">Tous les %d jour</item>
        <item quantity="other">Tous les %d jours</item>
    </plurals>
    <plurals name="recurrence_interval_monthly">
        <item quantity="one">Tous les %d mois</item>
        <item quantity="other">Tous les %d mois</item>
    </plurals>
    <plurals name="recurrence_interval_weekly">
        <item quantity="one">Toutes les %d semaine</item>
        <item quantity="other">Toutes les %d semaines</item>
    </plurals>
    <plurals name="recurrence_interval_yearly">
        <item quantity="one">Toutes les %d année</item>
        <item quantity="other">Toutes les %d années</item>
    </plurals>
    <plurals name="weekly">
        <item quantity="one">Hebdomadaire le %2$s</item>
        <item quantity="other">Toutes les %1$d semaines le %2$s</item>
    </plurals>
    <plurals name="yearly_plain">
        <item quantity="one">Annuel %2$s</item>
        <item quantity="other">Tous les %1$d ans %2$s</item>
    </plurals>
</resources>
