<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Revenir à l\'accueil</string>
    <string name="abc_action_bar_up_description">Revenir en haut de la page</string>
    <string name="abc_action_menu_overflow_description">Autres options</string>
    <string name="abc_action_mode_done">OK</string>
    <string name="abc_activity_chooser_view_see_all">Tout afficher</string>
    <string name="abc_activitychooserview_choose_application">Sélectionner une application</string>
    <string name="abc_capital_off">NON</string>
    <string name="abc_capital_on">OUI</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">supprimer</string>
    <string name="abc_menu_enter_shortcut_label">entrée</string>
    <string name="abc_menu_function_shortcut_label">Fonction+</string>
    <string name="abc_menu_meta_shortcut_label">Méta+</string>
    <string name="abc_menu_shift_shortcut_label">Maj+</string>
    <string name="abc_menu_space_shortcut_label">espace</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Rechercher…</string>
    <string name="abc_searchview_description_clear">Effacer la requête</string>
    <string name="abc_searchview_description_query">Requête de recherche</string>
    <string name="abc_searchview_description_search">Rechercher</string>
    <string name="abc_searchview_description_submit">Envoyer la requête</string>
    <string name="abc_searchview_description_voice">Recherche vocale</string>
    <string name="abc_shareactionprovider_share_with">Partager avec</string>
    <string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
    <string name="abc_toolbar_collapse_description">Réduire</string>
    <string name="acessibility_recurrence_choose_end_date_description">modifier la date de fin</string>
    <string name="common_google_play_services_enable_button">Activer</string>
    <string name="common_google_play_services_enable_text">%1$s ne fonctionnera pas tant que vous n\'aurez pas activé les services Google Play.</string>
    <string name="common_google_play_services_enable_title">Activer les services Google Play</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre appareil.</string>
    <string name="common_google_play_services_install_title">Installer les services Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilité des services Google Play</string>
    <string name="common_google_play_services_notification_ticker">Erreur liée aux services Google Play</string>
    <string name="common_google_play_services_unknown_issue">L\'application %1$s rencontre des problèmes avec les services Google Play. Veuillez réessayer.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas compatibles avec votre appareil.</string>
    <string name="common_google_play_services_update_button">Mettre à jour</string>
    <string name="common_google_play_services_update_text">%1$s ne fonctionnera pas tant que vous n\'aurez pas mis à jour les services Google Play.</string>
    <string name="common_google_play_services_update_title">Mettre à jour les services Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s ne fonctionnera pas sans les services Google Play, qui sont en cours de mise à jour.</string>
    <string name="common_google_play_services_wear_update_text">La nouvelle version des services Google Play est nécessaire. Elle sera bientôt installée automatiquement.</string>
    <string name="common_open_on_phone">Ouvrir sur le téléphone</string>
    <string name="common_signin_button_text">Se connecter</string>
    <string name="common_signin_button_text_long">Se connecter avec Google</string>
    <string name="day_c">JOUR</string>
    <string name="day_picker_description">Grille mensuelle</string>
    <string name="deleted_key">%1$s effacé</string>
    <string name="done_label">Fini</string>
    <string name="endByDate">; jusqu\'à %s</string>
    <string name="every_weekday">Tous les jours de semaine (Lun–Ven)</string>
    <string name="expiration_picker_seperator">/</string>
    <string name="fcm_fallback_notification_channel_label">Divers</string>
    <string name="hint_time_zone_search">Nom du pays</string>
    <string name="hms_picker_hours_label">H</string>
    <string name="hms_picker_minutes_label">M</string>
    <string name="hms_picker_seconds_label">S</string>
    <string name="hour_picker_description">Slider d\'heures circulaire</string>
    <string name="hours_label">h</string>
    <string name="hours_label_description">heures</string>
    <string name="item_is_selected">%1$s choisi</string>
    <string name="max_error">S\'il vous plaît, veuillez indiquer un nombre plus petit ou égal à %1$s</string>
    <string name="max_time_error">L\'heure saisie est trop loin dans le futur</string>
    <string name="min_error">S\'il vous plaît, veuillez indiquer un nombre plus grand ou égal à %1$s</string>
    <string name="min_max_error">S\'il vous plaît, veuillez indiquer un nombre entre %1$s et %2$s</string>
    <string name="min_time_error">L\'heure saisie est trop loin dans le passé</string>
    <string name="minute_picker_description">Slider de minutes circulaire</string>
    <string name="minutes_label">m</string>
    <string name="minutes_label_description">minutes</string>
    <string name="month_c">MOIS</string>
    <string name="monthly">Mensuel</string>
    <string name="no_results_found">Aucun résultat trouvé</string>
    <string name="number_delete">Effacer</string>
    <string name="number_picker_minus_label">—</string>
    <string name="number_picker_plus_minus">+/-</string>
    <string name="number_picker_seperator">.</string>
    <string name="palestine_display_name">Palestine</string>
    <string name="picker_cancel">Annuler</string>
    <string name="picker_set">OK</string>
    <string name="recurrence_end_continously">Toujours</string>
    <string name="recurrence_end_count_label">Pour un nombre d\'événements</string>
    <string name="recurrence_end_date">Jusqu\'au %s</string>
    <string name="recurrence_end_date_label">Jusqu\'à une date</string>
    <string name="recurrence_month_pattern_by_day">le même jour tous les mois</string>
    <string name="save_label">Fini</string>
    <string name="search_menu_title">Rechercher</string>
    <string name="searchview_description_clear">Effacer</string>
    <string name="seconds_label">s</string>
    <string name="seconds_label_description">secondes</string>
    <string name="select_day">Choisir le mois et le jour</string>
    <string name="select_hours">Choisir les heures</string>
    <string name="select_minutes">Choisir les minutes</string>
    <string name="select_year">Choisir l\'année</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_off">OFF</string>
    <string name="switch_on">ON</string>
    <string name="time_picker_00_label">:00</string>
    <string name="time_picker_30_label">:30</string>
    <string name="time_picker_ampm_label">--</string>
    <string name="time_picker_time_seperator">:</string>
    <string name="timer_delete">Effacer</string>
    <string name="year_c">ANNÉE</string>
    <string name="year_picker_description">Liste des années</string>
    <string name="yearly_plain">Annuel</string>
</resources>
