<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="daily">
        <item quantity="one">Diari</item>
        <item quantity="other">Cada %d dies</item>
    </plurals>
    <plurals name="endByCount">
        <item quantity="one">; una vegada</item>
        <item quantity="other">; %d vegades</item>
    </plurals>
    <plurals name="recurrence_end_count">
        <item quantity="one">Per %d vegades</item>
        <item quantity="other">Per %d vegades</item>
    </plurals>
    <plurals name="recurrence_interval_daily">
        <item quantity="one">Cada %d dia</item>
        <item quantity="other">Cada %d dies</item>
    </plurals>
    <plurals name="recurrence_interval_monthly">
        <item quantity="one">Cada %d mes</item>
        <item quantity="other">Cada %d mesos</item>
    </plurals>
    <plurals name="recurrence_interval_weekly">
        <item quantity="one">Cada %d setmana</item>
        <item quantity="other">Cada %d setmanes</item>
    </plurals>
    <plurals name="recurrence_interval_yearly">
        <item quantity="one">Cada %d any</item>
        <item quantity="other">Cada %d anys</item>
    </plurals>
    <plurals name="weekly">
        <item quantity="one">Setmenal els %2$s</item>
        <item quantity="other">Cada %1$d setmanes els %2$s</item>
    </plurals>
</resources>
