<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navega a la pàgina d\'inici</string>
    <string name="abc_action_bar_up_description">Navega cap amunt</string>
    <string name="abc_action_menu_overflow_description">Més opcions</string>
    <string name="abc_action_mode_done">Fet</string>
    <string name="abc_activity_chooser_view_see_all">Mostra-ho tot</string>
    <string name="abc_activitychooserview_choose_application">Selecciona una aplicació</string>
    <string name="abc_capital_off">DESACTIVA</string>
    <string name="abc_capital_on">ACTIVA</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Supr</string>
    <string name="abc_menu_enter_shortcut_label">Retorn</string>
    <string name="abc_menu_function_shortcut_label">Funció+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Maj+</string>
    <string name="abc_menu_space_shortcut_label">Espai</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menú+</string>
    <string name="abc_search_hint">Cerca…</string>
    <string name="abc_searchview_description_clear">Esborra la consulta</string>
    <string name="abc_searchview_description_query">Consulta de cerca</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Envia la consulta</string>
    <string name="abc_searchview_description_voice">Cerca per veu</string>
    <string name="abc_shareactionprovider_share_with">Comparteix amb</string>
    <string name="abc_shareactionprovider_share_with_application">Comparteix amb %s</string>
    <string name="abc_toolbar_collapse_description">Replega</string>
    <string name="acessibility_recurrence_choose_end_date_description">cambiar la data final</string>
    <string name="common_google_play_services_enable_button">Activa</string>
    <string name="common_google_play_services_enable_text">%1$s no funcionarà si no actives Serveis de Google Play.</string>
    <string name="common_google_play_services_enable_title">Activa Serveis de Google Play</string>
    <string name="common_google_play_services_install_button">Instal·la</string>
    <string name="common_google_play_services_install_text">%1$s no s\'executarà si Serveis de Google Play no està instal·lat al dispositiu.</string>
    <string name="common_google_play_services_install_title">Obtén Serveis de Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilitat de serveis de Google Play</string>
    <string name="common_google_play_services_notification_ticker">Error de Serveis de Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s té problemes amb Serveis de Google Play. Torna-ho a provar.</string>
    <string name="common_google_play_services_unsupported_text">%1$s no es pot executar sense Serveis de Google Play, que no és compatible amb el teu dispositiu.</string>
    <string name="common_google_play_services_update_button">Actualitza</string>
    <string name="common_google_play_services_update_text">%1$s no s\'executarà si no actualitzes Serveis de Google Play.</string>
    <string name="common_google_play_services_update_title">Actualitza Serveis de Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s no s\'executarà sense Serveis de Google Play, que s\'està actualitzant en aquest moment.</string>
    <string name="common_google_play_services_wear_update_text">Cal una nova versió de Serveis de Google Play. S\'actualitzarà automàticament aviat.</string>
    <string name="common_open_on_phone">Obre al telèfon</string>
    <string name="common_signin_button_text">Inicia sessió</string>
    <string name="common_signin_button_text_long">Inicia la sessió amb Google</string>
    <string name="day_c">DIA</string>
    <string name="day_picker_description">Graella mensual</string>
    <string name="deleted_key">%1$s esborrat</string>
    <string name="done_label">Fet</string>
    <string name="endByDate">; fins %s</string>
    <string name="every_weekday">Tots els dies de la setmana (Dl–Dv)</string>
    <string name="expiration_picker_seperator">/</string>
    <string name="fcm_fallback_notification_channel_label">Altres</string>
    <string name="hint_time_zone_search">Nom del país</string>
    <string name="hms_picker_hours_label">H</string>
    <string name="hms_picker_minutes_label">M</string>
    <string name="hms_picker_seconds_label">S</string>
    <string name="hour_picker_description">Slider d\'hores circular</string>
    <string name="hours_label">h</string>
    <string name="hours_label_description">hores</string>
    <string name="item_is_selected">%1$s seleccionat</string>
    <string name="max_error">Si us plau introdueixi un número més petit o igual a %1$s</string>
    <string name="min_error">Si us plau introdueixi un número més gran o igual a %1$s</string>
    <string name="min_max_error">Si us plau introdueixi un número entre %1$s i %2$s</string>
    <string name="minute_picker_description">Slider de minuts circular</string>
    <string name="minutes_label">m</string>
    <string name="minutes_label_description">minuts</string>
    <string name="month_c">MES</string>
    <string name="monthly">Mensual</string>
    <string name="no_results_found">Cap resultat trobat</string>
    <string name="number_delete">Esborrar</string>
    <string name="number_picker_minus_label">—</string>
    <string name="number_picker_plus_minus">+/-</string>
    <string name="number_picker_seperator">.</string>
    <string name="palestine_display_name">Palestina</string>
    <string name="picker_cancel">Cancel·lar</string>
    <string name="picker_set">Acceptar</string>
    <string name="recurrence_end_continously">Per sempre</string>
    <string name="recurrence_end_count_label">Un número de vegades</string>
    <string name="recurrence_end_date">Fins %s</string>
    <string name="recurrence_end_date_label">Fins una data</string>
    <string name="recurrence_month_pattern_by_day">el mateix dia de cada mes</string>
    <string name="save_label">Fet</string>
    <string name="search_menu_title">Cerca</string>
    <string name="searchview_description_clear">Esborrar</string>
    <string name="seconds_label">s</string>
    <string name="seconds_label_description">segons</string>
    <string name="select_day">Seleccioni mes i any</string>
    <string name="select_hours">Seleccionar les hores</string>
    <string name="select_minutes">Seleccionar els minuts</string>
    <string name="select_year">Seleccioni any</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="time_picker_00_label">:00</string>
    <string name="time_picker_30_label">:30</string>
    <string name="time_picker_ampm_label">--</string>
    <string name="time_picker_time_seperator">:</string>
    <string name="timer_delete">Esborrar</string>
    <string name="year_c">ANY</string>
    <string name="year_picker_description">Llista d\'anys</string>
    <string name="yearly_plain">Anual</string>
</resources>
